C1[C@@H]2CO[C@@H](O2)CC1=O mol0
c1cc(sc1)C/C(=N/O)/N mol27
c1c(c(c(c(c1F)F)F)F)C(=O)C2CC2 mol36
c1c(c(cc(c1Cl)Cl)OC(Cl)(Cl)Cl)[N+](=O)[O-] mol37
c1ccc(c(c1)C(=O)C=O)F mol52
c1c(cc(c(c1[N+](=O)[O-])N)Cl)Br mol62
Cc1nnc(n1N)N/N=C/c2cccs2 mol71
c1c(c(cc(c1Br)F)[N+](=O)[O-])C=O mol74
c1cc(ccc1/C(=N\O)/N)Br mol79
c1cc(c(cc1OC(F)(F)Cl)[N+](=O)[O-])F mol81
Cc1cc(nc(n1)N/N=C/c2ccc(c(c2O)O)O)C mol82
c1cc(c(cc1Cl)OC(F)(F)Cl)[N+](=O)[O-] mol90
c1c[n+](c(n1O)C(=O)N)[O-] mol95
Cc1cc(ccc1Cl)N=C=O mol98
COC(=O)c1cc(ncc1[N+](=O)[O-])Br mol101
c1cc(c(c(c1F)[N+](=O)[O-])F)Cl mol102
Cc1ccc(cc1C)C(=O)/C(=C/N(C)C)/C#N mol116
Cc1cc(c(nc1Cl)N)[N+](=O)[O-] mol117
c1cc(c(cc1F)OC(F)(F)Cl)[N+](=O)[O-] mol120
c1cc(c(c(c1[N+](=O)[O-])Br)F)Br mol126
c1cc(c(cc1F)Cl)C/C(=N/O)/N mol128
c1ccc2c(c1)CCCN2C(=O)Cc3c(c(c(c(c3F)F)F)F)F mol148
Cc1ccc(c(c1[N+](=O)[O-])F)C mol149
c1cnc(nc1/C=N/O)N mol150
C1C[C@H]2CC(C[C@@H]1C2=NO)C(=O)O mol151
Cc1cc(nc(c1[N+](=O)[O-])Br)Br mol161
c1cc(ccc1/C(=N\O)/N)Br mol168
CC(=O)/C=N/NC(C)(C)C mol178
Cc1c(c(nc(n1)Cl)Cl)C=O mol192
C1C=C[C@H]2C[C@@H]1C(=O)O2 mol200
CSc1nc2ccc(cc2s1)/N=C/c3ccccc3Br mol201
Cc1c(c2ccccc2n1C)/C=N/N=c3[nH]c4ccccc4[nH]3 mol203
c1c(c(cc(c1Cl)F)OC(F)(F)F)[N+](=O)[O-] mol209
Cc1cc(nc(c1[N+](=O)[O-])N)Cl mol217
C=CC(C(F)(F)F)(Cl)Cl mol223
COC(=O)c1cc(c(nc1CBr)Cl)Br mol228
c1ccc2c(c1)c(nc(n2)Cl)N/N=C/c3cccc(c3)Cl mol245
c1ccc2c(c1)C3=N/C(=C/c4ccc(cc4)[N+](=O)[O-])/C(=O)N3S2(=O)=O mol260
C1C(=S)N=CC(=N1)F mol263
c1cc(c(c(c1[N+](=O)[O-])OC(Cl)(Cl)Cl)F)F mol279
c1cc2c(cc[nH]2)cc1/C=N/Nc3c4c5c(sc4ncn3)CCCC5 mol280
Cc1cc(c(cc1N)C(=O)O)[N+](=O)[O-] mol294
c1ccnc(c1)/C=N/Nc2c(=O)[nH]c(=O)[nH]n2 mol304
c1cc(nc(c1[N+](=O)[O-])C(=O)O)Cl mol324
c1cc2=NC(=O)CN=c2c(c1)[N+](=O)[O-] mol328
CC(=NNc1[nH]nc(n1)[N+](=O)[O-])C mol345
C1[C@@H](CN[C@@H]1C(=O)N)F mol354
c1ccc2c(c1)nc(s2)N/N=C/c3cc(c(c(c3)Cl)O)O mol356
Cc1csc2n1c(c(n2)C)/C=N/Nc3ccc4ccccc4c3 mol370
c1cc(c(cc1C(=O)N)[N+](=O)[O-])N mol380
c1cc(c(cc1Br)[N+](=O)[O-])OC(Cl)(Cl)Cl mol386
Cc1ccc(o1)/C(=N\O)/N mol387
C1C[C@H]2C[C@@H]1C(=O)OC2=O mol388
c1ccc2c(c1)ccc(n2)/C=N/c3ccc-4c(c3)Cc5c4cccc5 mol394
c1cc(ccc1N=NNC(=S)N)Cl mol428
Cc1c(n2ccccc2n1)/C=N/Nc3[nH]c4ccccc4n3 mol431
c1cc(c(cc1Cl)Cl)OC/C(=N\O)/N mol446
COc1ccc(nc1[N+](=O)[O-])Br mol451
Cc1c(c2ccccc2o1)/C=N/Nc3nc4ccccc4s3 mol473
c1c(c(cc(c1F)Cl)OC(Cl)(Cl)Cl)[N+](=O)[O-] mol476
c1ccc2c(c1)/c(=N/N=C/c3ccccn3)/[nH]n4c2nnc4 mol483
Cn1c(c(c(n1)C(=O)OC)I)[N+](=O)[O-] mol498
c1c(cc(c(c1N)Cl)[N+](=O)[O-])C#N mol501
Cc1nccc(n1)/C=N/O mol507
Cc1cc(nc(n1)N/C(=N/O)/N)C mol513
c1cc(c(cc1F)[N+](=O)[O-])OC(F)(F)Cl mol516
c1cc(nc(c1[N+](=O)[O-])N)Br mol535
c1cc(cc(c1)F)N=C=O mol542
c1cc(cc(c1)OC(Cl)(Cl)Cl)[N+](=O)[O-] mol561
Cc1cccc2c1c(c[nH]2)C(=O)/C(=C/c3cccs3)/C#N mol572
CC(C)(C(=O)Cl)Cl mol578
C[C@H](C=C)N mol600
c1ccc(cc1)c2ccccc2N=Nc3c[nH]c4c3cccc4 mol603
CC1(CC(=O)C(C(=O)C1)/N=N\c2c(cc(cc2Br)Br)Br)C mol605
COC(=O)[C@@H]1COCCN1 mol621
C1C[C@@]2(CCC=CC2)OC1 mol624
c1ccn2cc(nc2c1)/C(=N/O)/N mol637
CN1[C@@H]2CC[C@H]1CNC2 mol638
CC1([C@@]2(CC[C@]1(C(=O)OC2=O)C(=O)N)CBr)C mol652
c1cc(c(c(c1[N+](=O)[O-])OC(F)(F)Cl)F)F mol670
C1C[C@H]2CNC[C@@H]1N2 mol675
c1c(c(cc(c1Cl)Cl)OC(F)(F)Cl)[N+](=O)[O-] mol685
c1c([nH][nH]c1=O)CN mol689
c1c(cc(c(c1[N+](=O)[O-])N)I)Cl mol699
c1cc(c(cc1Cl)Cl)/C=N\Nc2nc3c(c(=O)[nH]c(=O)[nH]3)nn2 mol703
C=C(C(=O)O)OP(=O)(O)O mol706
c1cc(c(cc1[N+](=O)[O-])C(=O)Cl)F mol714
Cc1c(cc(cc1[N+](=O)[O-])F)C(=O)C mol744
c1cc(c(c(c1)O)C#N)[N+](=O)[O-] mol749
C/C(=N\Nc1ccc2ccccc2n1)/c3ccc4ccccc4c3 mol755
c1cnc([nH]1)/C=N/O mol777
c1cc(c(nc1C=O)Cl)Cl mol785
c1c(c(c(nn1)O)N)[N+](=O)[O-] mol794
c1cc(c([n+](c1)[O-])N)[N+](=O)[O-] mol807
Cc1ccccc1c2ccc(c(c2)C)N=Nc3ccccc3C mol812
CO/C=N/c1ccc(cc1)F mol815
c1c(cc(c(c1F)F)F)OC(F)(F)Cl mol816
c1c(c(cc(c1Cl)Cl)Br)[N+](=O)[O-] mol825
Cc1c(non1)C=O mol827
Cc1ccc(nc1C(=O)OC)[N+](=O)[O-] mol839
Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br mol840
c1cc(c(c(c1[N+](=O)[O-])N)Br)F mol841
c1cc(c(c(c1)Cl)/C=N/Nc2c(cc(cc2Cl)Cl)Cl)Cl mol844
c1ccc2c(c1)cccc2/C=N/Nc3[nH]c4ccccc4n3 mol856
c1cc(c(c(c1)O)[N+](=O)[O-])C=O mol857
CC(=O)c1cc(c(c(c1F)F)N)F mol858
c1cc(c(c(c1Br)C=O)F)I mol861
c1c(cc(c(c1C=O)[N+](=O)[O-])F)F mol863
Cc1ccc(cc1)/N=C/OC mol865
c1cc(nc(c1N)C=O)Cl mol888
c1cc2c(cc1/C=N\Nc3nncn3N)OCO2 mol895
c1cnc(c(c1Cl)C=O)F mol896
CCC(=O)C(=O)N mol915
Cc1c(c(c(c(n1)O)C(=O)N)O)[N+](=O)[O-] mol917
c1cc(c(c(c1[N+](=O)[O-])OC(F)F)F)F mol928
c1cc(cnc1)C(=O)NO mol936
CNS(=O)(=O)c1c(ccs1)/C=N/O mol942
c1cnc(nc1C=O)Cl mol944
c1ccc(c(c1)/C=N/Nc2nc3ccccc3s2)I mol948
c1ccc2c(c1)ccc(c2/C=N/Nc3[nH]c4ccccc4n3)O mol955
COc1ccccc1/C(=N/O)/Cl mol962
c1cc(c(cc1O)N)NCCO mol966
c1cc(c(cc1F)OC(F)(F)F)[N+](=O)[O-] mol979
COc1c(nc(nc1Cl)Cl)C(=O)OC mol992
CNC(=O)N1CC(=O)NC[C@]12CCNC2 mol1012
c1c([nH]c(=O)[nH]c1=O)CN mol1014
c1cc(cc(c1)O)/C=N/Nc2c3c([nH]cn3)ncn2 mol1020
CCOC(=O)c1cccnc1F mol1038
c1ccc(c(c1)N=Nc2c(nc(nc2O)S)O)F mol1052
CC(=O)Oc1ccc(c(c1)F)Cl mol1055
Cc1c(cn(n1)C)/C(=N\O)/C(F)F mol1058
Cn1c2ccccc2nc1N/N=C/c3cc4ccccc4nc3Cl mol1063
c1c(c(nc(c1Cl)Cl)N)[N+](=O)[O-] mol1077
c1cc(c(cc1CBr)[N+](=O)[O-])C(F)(F)F mol1083
Cc1c(c2ccccc2[nH]1)/C=N/Nc3c4ccsc4ncn3 mol1085
COc1ccc(cc1/C(=N/O)/N)Br mol1096
c1ccn2c(c1)cc(c2N=Nc3ccc(cc3)F)c4ccc(cc4)Br mol1113
Cc1ccc(cc1Cl)N/N=C/c2ccc(c(c2)O)O mol1124
c1c(c(cc(c1[N+](=O)[O-])N)F)C(F)(F)F mol1125
c1ccc(cc1)/N=C/NC#N mol1146
COC(=O)c1ccc(nc1CBr)Cl mol1149
c1ccc2c(c1)cccc2/N=C/c3c(c4ccccc4s3)O mol1157
Cc1cc(c(c(c1C)/N=N\c2n(c3ccccc3[n+]2C)C)C)C mol1167
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc(c(c2O)O)O mol1177
c1c(cc(c(c1F)Cl)F)OC(F)(F)Cl mol1178
CC(=O)Oc1cccc(c1)I mol1202
CC(=O)ONC mol1215
Cc1cc(nc(n1)N/N=C/c2c(nc3n2cc(cc3)I)C)C mol1229
c1ccc(c(c1)/C(=C(/C#N)\N=Nc2ccc(cc2Cl)Cl)/O)Cl mol1237
Cc1cnc(c(c1[N+](=O)[O-])C)CCl mol1241
COC(=O)c1cc(ncc1[N+](=O)[O-])N mol1251
C1C[C@H]2CC(=O)C[C@@H]1C2=O mol1253
Cn\1c2ccccc2s/c1=N\N=C\C(=C\c3ccccc3)\Br mol1254
CN(C)/N=C/c1ccccn1 mol1262
c1ccc2c(c1)nc(s2)N/N=C/c3ccc4c(c3)cccn4 mol1286
Cc1c(cc(cn1)Cl)[N+](=O)[O-] mol1287
Cn1c(nnn1)CN mol1296
C=CC[n+]1ccccc1/C=N/O mol1298
Cn1c2c(nc1N/N=C/c3cccc(c3)O)n(c(=O)nc2O)C mol1305
c1ccc(cc1)n2cc3c(n2)-c4ccccc4C3 mol1306
c1c(cc(c(c1/C=N/Nc2c(c(c(c(n2)Cl)C#N)Cl)Cl)O)Br)Br mol1308
Cc1cc(c(cc1[N+](=O)[O-])N)F mol1315
Cn1cnnc1C=O mol1336
CC(=O)c1ccc(c(c1F)F)F mol1357
c1cc(ccc1N/N=C(/C#N)\c2nnc3n2CCCCC3)I mol1362
c1cc(c(cc1Br)I)[N+](=O)[O-] mol1371
C(c1[nH][nH]c(=O)n1)N mol1375
c1cc(cc(c1)Br)/C(=N\O)/N mol1398
Cc1c(cnc(c1Br)I)[N+](=O)[O-] mol1402
c1c(c(c(c(c1F)F)Cl)F)C(=O)Cl mol1404
c1cc(c(cc1Br)[N+](=O)[O-])NN mol1405
c1c(c(c(c(c1Br)F)F)C=O)F mol1419
c1c(c(c(c(c1Br)C=O)F)Cl)F mol1420
c1ccc2c(c1)nc(s2)N/N=C/c3c(nc4n3ccs4)Cl mol1434
Cc1ccc(c(c1)N/N=C/c2cccc(c2O)O)C mol1435
Cc1cc(c(c(c1)C)/N=N\c2n(c3ccccc3[n+]2C)C)C mol1446
Cc1c(cc(cc1I)Cl)/N=N\OC(=O)C mol1448
c1ccc(c(c1)/C(=N/O)/Cl)F mol1455
c1cnc(c(c1C(=O)O)[N+](=O)[O-])Br mol1466
C/C(=N/Nc1ccc(c(c1)Cl)Cl)/c2ccc(c(c2Cl)Cl)Cl mol1470
c1cnc(cc1C(=O)CBr)Cl mol1471
Cc1c(cc(c(c1Cl)I)Cl)[N+](=O)[O-] mol1484
C/C(=N\O)/c1cc(ccc1F)F mol1485
c1cc(nc(c1)I)SC(F)(F)F mol1491
COC(=O)c1c(ccc(n1)Cl)CBr mol1493
Cc1cccc(c1)N/N=C/c2ccc(c(c2O)O)O mol1501
c1cc2=NCC(=O)N=c2cc1N mol1503
Cc1cc(ncc1[N+](=O)[O-])I mol1509
c1cc(c(cc1N=C=O)[N+](=O)[O-])F mol1536
c1cc(ccc1/C=N/Nc2c(c(c(c(n2)Cl)C#N)Cl)Cl)Br mol1538
CS(=O)(=O)CN mol1556
c1cc(c(c(c1)F)OC(F)(F)Cl)[N+](=O)[O-] mol1561
C/C(=N\NC(=S)N)/c1c[nH]c2c1cccc2 mol1562
CO/N=C/C(=C/c1ccc(cc1)Cl)/C#N mol1572
c1ccc(c(c1)/C=N/Nc2c3ccccc3nc(n2)Cl)F mol1583
c1cnc(nc1/C=N/O)O mol1594
c1cc(c(c(c1[N+](=O)[O-])OC(F)(F)F)F)F mol1605
COc1ccc2c(c1)c(c[nH]2)/C=N/N=c3[nH]c4ccccc4[nH]3 mol1606
Cc1cc(nc(n1)N/N=C/c2c(c(c(c(c2F)F)F)F)F)C mol1618
Cc1cc(cnc1Nc2ccccc2)/C=N/O mol1635
C/C(=N\Nc1ccccc1)/C(=N/O)/Cl mol1637
Cc1c(c([nH]n1)N)C(=O)N mol1640
Cn1c2ccc(cc2nc1/C=N/O)Cl mol1641
c1ccc(cc1)C(=C2SCCS2)c3c/c(=N/c4ccccc4)/ss3 mol1654
c1cc(ccc1N=Nc2ccc3c(c2)ccc(=O)o3)Br mol1657
c1c(c(c(c(c1F)F)[N+](=O)[O-])F)C(=O)O mol1676
c1cc(c(cc1/C(=N\O)/N)Br)F mol1681
c1cc(c(c(c1Cl)C=O)F)I mol1706
Cc1c(sc2c1c(ncn2)N/N=C/c3c([nH]c4c3cccc4)C)C mol1714
Cn1cccc1/C(=N\O)/N mol1716
c1c(c(c(c(c1Br)F)F)N)[N+](=O)[O-] mol1729
c1c(cc(c(c1O)[N+](=O)[O-])O)F mol1743
Cc1c(c(c2c(n1)non2)/N=C/N(C)C)C(=O)C mol1748
c1cc(c(cc1Cl)[N+](=O)[O-])NN mol1763
c1cc(oc1[C@@H](CO)N)[N+](=O)[O-] mol1768
c1cnccc1/C=N/Nc2c(c(nc(c2F)F)F)F mol1769
C/C(=N/O)/c1ccc(c(c1)Cl)Cl mol1799
COC(=O)c1cc(c(nc1CBr)Cl)Cl mol1814
c1ccc(cc1)N/N=C/c2c(nc3ccccn3c2=O)Cl mol1817
Cn1c2c(nc1N/N=C/c3ccc(cc3O)O)n(c(=O)nc2O)C mol1841
c1ccc2c(c1)c(c(c(n2)O)/C(=N/O)/N)O mol1843
COc1cc(ccc1/C=N/O)Cl mol1850
Cc1ccc(o1)/C=N/Nc2nnc(n2N)C mol1858
c1nc([nH]n1)CN mol1865
c1ccc(c(c1)C/C(=N/O)/N)Cl mol1867
c1cc2c(cc1Cl)c(c[nH]2)/C(=N/O)/N mol1871
C1C(=O)CNCC1=O mol1878
Cn\1c2ccccc2s/c1=N/N=C/c3c4ccccc4ccc3OC mol1887
c1cc(c(c(c1)N)[N+](=O)[O-])C=O mol1893
c1cc2=NCC(=O)N=c2c(c1)[N+](=O)[O-] mol1894
Cn1ccnc1/C=N/O mol1906
C1[C@@H]2CNC[C@H]1OC2 mol1909
c1cc(c(c(c1)I)[N+](=O)[O-])N mol1913
Cc1cc(c(nc1)C(=O)OC)[N+](=O)[O-] mol1924
C1C(=O)CNCC1=O mol1928
c1ccc2c(c1)[nH]c(n2)N/N=C/c3ccc[nH]3 mol1934
c1cc(c(cc1C#N)[N+](=O)[O-])C=O mol1937
COc1ccc2ccccc2c1/C=N/c3c(c(c(c(c3F)F)F)F)F mol1946
c1cc(nc(c1F)C=O)Cl mol1949
Cc1cc(nc(n1)N/N=C(\C)/c2ccc(cc2)N)O mol1950
c1cc(c(nc1)Oc2ccc3ccc(=O)oc3c2)[N+](=O)[O-] mol1955
CSc1c(c(=O)c1=O)N mol1957
COC(=O)c1ccc(cc1[N+](=O)[O-])Br mol1962
c1c(cc(c(c1[N+](=O)[O-])N)Br)C#N mol1963
c1cc(cc(c1)F)C/C(=N/O)/N mol1975
Cc1c(nc(s1)N/N=C/c2ccc(c(c2)O)O)O mol1988
c1csc(c1S(=O)(=O)Cl)[N+](=O)[O-] mol1996
Cc1cc(nc(n1)N/N=C(/C)\c2cccc(c2)N)O mol2005
c1c(c(c(c(n1)Br)[N+](=O)[O-])N)Cl mol2017
c1c(c(nc(c1Br)Cl)N)[N+](=O)[O-] mol2025
Cc1cccc2c1[nH]cc2/C(=N\O)/N mol2049
c1cc(ccc1N/N=C(\C#N)/C(=O)N)O mol2061
Cc1c(c(sn1)N)[N+](=O)[O-] mol2068
c1ccc(cc1)c2ccccc2/N=N\n3ccc4c3cccc4 mol2069
CC(C)(C=O)C(=O)OC mol2078
c1ccc2c(c1)c(c(s2)/C=N/c3cc(ccc3Cl)Cl)Cl mol2079
c1cc(c(c(c1)Br)I)[N+](=O)[O-] mol2087
c1cc(c(c(c1)Cl)Cl)c2ccc(o2)/C=N/c3ccc4c(c3)[nH]c(=O)[nH]4 mol2092
c1ccc(cc1)N=Nc2ccc(cc2)N=C=O mol2096
C1C[C@H]2CNC[C@@H]1C2O mol2098
Cn1c2c(nc1N/N=C/c3cc(ccc3O)Br)n(c(=O)nc2O)C mol2104
CO/C=N/c1ccc(cc1)Cl mol2108
COC(=O)c1ccc(cc1Cl)NN mol2117
c1cc(c(cc1F)OC(Cl)(Cl)Cl)[N+](=O)[O-] mol2126
COc1ccc(c(c1)OC)/C(=N/O)/N mol2134
c1ccc(cc1)[N+](=Nc2ccccc2C3CC3)[O-] mol2139
C1[C@@H]2C=CC(=O)[C@H](O1)O2 mol2151
c1ccc2c(c1)[nH]c(n2)N/N=C/c3ccc(c(c3O)O)O mol2160
c1ccc2c(c1)[nH]c(n2)N/N=C/c3c(nc4n3cccc4)Cl mol2184
Cc1c(cc(c(c1[N+](=O)[O-])F)Br)Br mol2188
c1cc(ccc1N=Nc2ccc3c(c2)ccc(=O)o3)Cl mol2211
c1cc(c(cc1/C=N/Nc2ccnc3c2ccc(c3)Cl)O)O mol2214
Cc1cnc(s1)/C=N/N mol2219
c1cc(c(c(c1)F)OC(Cl)(Cl)Cl)[N+](=O)[O-] mol2236
C1[C@H](C=C[C@@H]1N)C(=O)O mol2239
Cn1nc(nn1)N/N=N\c2nnn(n2)C mol2243
c1c(c(cc(c1I)F)Br)[N+](=O)[O-] mol2273
C[n+]1cccc(c1N)/C=N/O mol2296
Cn1cc(c(n1)C(=O)NN)Cl mol2298
Cc1ccc2c(c1)c(c[nH]2)/C(=N\O)/N mol2302
C/C(=N\O)/c1ccc(s1)F mol2310
C(C(=S)N)N mol2312
Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O mol2334
CCC(=O)OC(=O)C mol2352
C[N@]1CCCC12CNC2 mol2362
C(=N/O)\c1c(nc(s1)Cl)Cl mol2388
COC(=O)c1cc(cnc1F)Cl mol2390
c1c(c(c2c(n1)OCCO2)/C=N/O)Cl mol2393
C1C[C@H]2CNC[C@@H]1N2 mol2394
COC(=O)c1cc(ccc1[N+](=O)[O-])N mol2397
C1CN(C1)C2CNC2 mol2406
COC(=O)c1cc(cc(c1[N+](=O)[O-])F)F mol2426
c1cc(nc(c1)/C=N/O)/C=N/O mol2447
c1ccc2c(c1)CCN2c3ccc(cn3)/C=N/O mol2463
c1c(c(c(c(n1)F)F)C=O)Cl mol2479
Cc1c(c2ccccc2[nH]1)/C=N/n3c(nnc3S)c4cccc(c4)Cl mol2497
c1c(c(cc(c1Cl)F)OC(F)(F)Cl)[N+](=O)[O-] mol2509
c1ccc(c(c1)/C=N/Nc2c3nnnn3c4ccccc4n2)O mol2516
C/[N+](=C\C1C(=O)CC(CC1=O)c2ccc(cc2)Cl)/[O-] mol2524
CC(=O)c1cccc(c1[N+](=O)[O-])F mol2534
Cc1c(n2cc(ccc2n1)I)/C=N/Nc3ccc4ccccc4c3 mol2541
c1cc2c(cc1F)c(c[nH]2)/C(=N\O)/N mol2551
c1c(cnc(c1[N+](=O)[O-])C#N)F mol2553
Cc1ccc(c(c1)C(=O)c2ccccc2)[N+](=O)[O-] mol2556
c1ccc(c(c1)c2ccc(o2)/C=N/N3C(=O)c4ccccc4C3=O)Br mol2566
CC(=O)Nc1cc(c(cc1O)F)[N+](=O)[O-] mol2571
C1C[C@H]2C=CC[C@@H]1N2 mol2582
C/C=C/C(=N/Nc1nc2ccccc2s1)/N mol2585
Cc1cc(c(nc1)F)C(=O)OC mol2594
C/C(=N/Nc1nc2ccccc2n1C)/c3ccc4ccccc4c3O mol2597
CC(=C)C(F)(F)F mol2601
c1cc(ccc1/C=N/Nc2c3c([nH]cn3)ncn2)O mol2604
c1ccc2c(c1)c(ccc2O)/C=N/Nc3nc4ccccc4s3 mol2606
C1CCN(CC1)C(=O)C/C(=N/O)/N mol2612
c1cc(c(cc1O)O)/C=N/Nc2c3c([nH]cn3)ncn2 mol2630
c1c(cc(c(c1F)Br)F)OC(F)(F)Cl mol2632
Cc1c(n2ccsc2n1)/C=N/Nc3[nH]c4ccccc4n3 mol2634
CO/N=C/C(=C/c1ccc(cc1)F)/C#N mol2653
c1ccc(c(c1)NC(=O)c2ccc[n+](c2)[O-])O mol2664
Cc1ccc(c(c1[N+](=O)[O-])C)C(=O)OC mol2677
c1ccc2c(c1)ccc(n2)/C=N/c3ccccc3I mol2692
c1cc(c(c(c1)F)OC(F)(F)F)[N+](=O)[O-] mol2696
Cn1c2c(nc1N/N=C/c3ccccc3O)n(c(=O)nc2O)C mol2697
C/C(=N\Nc1c(c(c(c(c1F)F)Br)F)F)/c2ccncc2 mol2703
COC(=O)c1ccnc(c1CBr)F mol2712
c1cc(cc(c1)OC(F)(F)Cl)[N+](=O)[O-] mol2725
C/C(=N\Nc1cccc2c1nccc2)/c3ccc(cc3)N mol2731
CCC(=O)C[N+](=O)[O-] mol2734
c1c(c(cc(c1Br)F)Cl)[N+](=O)[O-] mol2737
CC(=O)CC(=O)c1ccc(nc1)Cl mol2748
Cc1cc(c(c(n1)SC)[N+](=O)[O-])OC mol2749
COC(=O)c1ccc(cc1[N+](=O)[O-])Cl mol2753
Cc1c(=O)[nH]c(nn1)N/N=C/c2ccc(c(c2)O)O mol2787
Cc1c(cc(c(c1Br)I)Br)[N+](=O)[O-] mol2790
c1ccc2c(c1)[nH]c(=N/N=C/c3cnc4ccccc4n3)[nH]2 mol2798
C/C(=N\Nc1ccc(cc1)Br)/c2ccc3c(c2)c4ccccc4n3C mol2803
COC(=O)[C@@H]1[C@H](CCN1)O mol2804
c1c([nH]nc1O)CN mol2807
Cc1nnc(n1N)N/N=C/c2ccccc2Cl mol2837
c1c(c(c(c(c1F)F)F)[N+](=O)[O-])C(=O)Cl mol2843
Cn1cc(c(n1)C(=O)OC)C#C mol2867
c1cc(cc(c1)Br)C/C(=N/O)/N mol2871
c1ccc2c(c1)[nH]c(n2)/C=N/Nc3[nH]c4ccccc4n3 mol2879
CN(C)/C=C(\C=N\OC)/C#N mol2892
C/C(=N\O)/C1=CC(CCC1)(C)C mol2896
c1cc(sc1)/C=N/Nc2nnc(n2N)S mol2903
