C1[C@@H]2CO[C@@H](O2)CC1=O mol0
c1ccc2c(c1)OCS2 mol4
Cc1ccc(c(c1)C)/C=N/Nc2ccnc3c2ccc(c3)Cl mol7
CC(C)(C#N)N=NC(=O)N mol11
c1c(cc(cc1OC(F)(F)F)F)CBr mol15
c1cc(ccc1O)OC(C(F)F)(F)F mol20
Cn1c2ccccc2nc1N/N=C\3/CCCOc4c3ccc(c4)Br mol33
c1cc(c(cc1OC(Cl)(Cl)Cl)C(F)(F)F)Cl mol38
Cn1c2cc(ccc2nc1N=Nc3ccc(cc3)OC)Br mol40
Cc1c(c(n(n1)C)C)N=Nc2c3ccccc3cc(c2O)C(=O)O mol44
c1cc(c(cc1Br)OCCBr)Br mol51
c1ccc(c(c1)C(=O)C=O)F mol52
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccccc2O mol60
Cc1nnc(n1N)N/N=C/c2cccs2 mol71
c1c(c(cc(c1Br)F)[N+](=O)[O-])C=O mol74
c1cc(cnc1)/C=N/Nc2ccc(cc2)Cl mol77
Cc1cc(nc(n1)N/N=C/c2ccc(c(c2O)O)O)C mol82
Cc1ccc(cc1)N=Nc2cnc(nc2c3ccc(cc3)Cl)N mol84
C[C@@H]1C[N@@](C[C@]1(C)O)c2c(nccn2)N(C)C mol86
Cn1c(cc(=O)n(c1=O)C)N/N=C/c2ccc3c(c2)OCO3 mol87
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3ccc(cc3)O mol88
c1c[n+](c(n1O)C(=O)N)[O-] mol95
c1cc(ccc1/C=N/N=C/2\N=C(CS2)O)F mol97
Cc1cc(ccc1Cl)N=C=O mol98
c1cc(c(cc1OC(F)(F)F)Cl)CCl mol100
c1c(nc(s1)CN)Br mol106
Cc1cc(nc(n1)N/N=C/c2ccc(o2)I)C mol108
c1cc2cccnc2c(c1)NC(=O)N3CCCC4(C3)OCCO4 mol110
CC(C)(C#N)N=NC(C)(C)C(=O)N mol115
Cc1ccc(cc1C)C(=O)/C(=C/N(C)C)/C#N mol116
Cc1ccc(cc1Cl)N/N=C/c2ccc(c(c2)F)F mol119
c1c(cc(cc1OC(Cl)(Cl)Cl)Br)C(F)(F)F mol121
C1CC1(C(=O)O)F mol123
C[N@](Cc1ccccc1)c2c3ccccc3nc(n2)Cl mol125
Cc1ccc(cc1)N=Nc2c([nH]nc2N)N mol129
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccccc2F mol131
c1ccc2c(c1)c(cs2)[C@H]3CCN3 mol132
Cc1nc([nH]n1)CN mol144
c1ccc2c(c1)CCCN2C(=O)Cc3c(c(c(c(c3F)F)F)F)F mol148
c1cc(cc(c1)O)CC(=O)N2CCC3(CC2)OCCO3 mol153
CN(C)c1ccc(cc1)N=Nc2ccc(cc2Cl)N mol154
c1cc(ccc1N=Nc2ccc(cc2F)O)S(=O)(=O)O mol158
c1ccc2c(c1)cnnc2N/N=C/c3ccc(c(c3)F)F mol165
c1ccc2c(c1)c(ccn2)[C@@H]3CCN3 mol167
c1c(ncc(c1Cl)Br)C=O mol169
CC(=O)/C=N/NC(C)(C)C mol178
c1ccc(c(c1)/C=N/Nc2nc3ccccc3s2)Br mol179
Cc1ccc(cc1Cl)N=Nc2ccc(c(c2)C=O)O mol186
Cc1c(c(nc(n1)Cl)Cl)C=O mol192
Cc1c(nc(nn1)O)N/N=C/c2cc(ccc2O)Br mol193
C1C=C[C@H]2C[C@@H]1C(=O)O2 mol200
Cc1c(c2ccccc2n1C)/C=N/N=c3[nH]c4ccccc4[nH]3 mol203
c1ccc(c(c1)/C=N/Nc2ccc(cc2)Br)F mol204
Cc1cccc(c1)/C=N/Nc2nc(c(nn2)C)O mol205
Cc1ccc(cc1)N=Nc2c([nH]c(=O)[nH]c2=O)C mol211
Cc1ccc(cc1Cl)N/N=C(/C)\c2ccccc2O mol220
C=CC(C(F)(F)F)(Cl)Cl mol223
Cc1c(sc2c1c(ncn2)N/N=C/c3ccc(cc3)C#N)C mol224
Cc1c(c(on1)C)N=Nc2ccc(cc2)Br mol226
c1ccnc(c1)/C=N/Nc2nc(cnn2)O mol231
Cc1cc(nc(n1)N/N=C/c2cccnc2)C mol242
Cc1c(sc(n1)N/N=C/c2ccccn2)C mol244
c1ccc2c(c1)c(nc(n2)Cl)N/N=C/c3cccc(c3)Cl mol245
Cc1c(cccc1Br)C(=O)Cl mol252
c1cc(c(c(c1O)C=O)Cl)F mol255
C/C(=N\N=C(\C)/c1ccc[nH]1)/c2ccc[nH]2 mol256
c1cc(cc(c1)F)/C=N/Nc2c3c([nH]cn3)ncn2 mol262
C1C(=S)N=CC(=N1)F mol263
c1cc(cc(c1)O)/C=N/Nc2ccnc3c2ccc(c3)Cl mol265
c1ccnc(c1)/C=N/N=C/2\c3cccc4c3c(ccc4)N2 mol270
Cc1ccc(cc1Cl)N=Nc2c([nH]nc2N)N mol278
c1cc2c(cc[nH]2)cc1/C=N/Nc3c4c5c(sc4ncn3)CCCC5 mol280
Cc1cc(c(c(c1)F)C=O)OC mol285
Cc1c(nc(nn1)N/N=C/c2cccc(c2)Br)O mol290
CCc1ccc(cc1)N=Nc2cccn2C mol291
C1CN[C@@H]1C(F)(F)F mol293
c1cc(cc(c1)OC(Cl)(Cl)Cl)C(F)(F)F mol296
C/C=C/C=N/Nc1nc2ccccc2s1 mol300
c1ccnc(c1)/C=N/Nc2c(=O)[nH]c(=O)[nH]n2 mol304
c1c(cnc(c1Cl)OC(C(F)F)(F)F)Br mol312
Cc1cc(nc(n1)N/N=C/c2c(nc3n2c(cs3)C)C)C mol315
c1cc2c3c(c1)[nH]cc3C=NN(C2=O)CN4CCSCC4 mol317
c1ccc(c(c1)/C=N/Nc2[nH]c(=O)c3ccccc3n2)F mol320
c1ccc(cc1)N=Nc2cc(c(c(c2)Br)O)C(=O)O mol322
Cc1ccc(cc1)N=Nc2ccc3c(c2)ccc(=O)o3 mol323
c1ccc(c(c1)C#N)N=Nc2c(nc(nc2O)O)N mol325
c1cc2c(cc1/C=N/Nc3nc(cnn3)O)OCO2 mol331
CCSc1cc(cc(c1)F)C(F)(F)F mol332
C/C(=N/Nc1cccc2c1CCCC2)/c3ccc[nH]3 mol343
CC(=NNc1[nH]nc(n1)[N+](=O)[O-])C mol345
C/C(=N/Nc1ccc(cc1F)F)/c2cc(ccc2Cl)Cl mol346
CSc1ccc(cc1)/C=N/N=C\2/c3cc(ccc3NC2=O)Br mol351
c1ccc2c(c1)nc(s2)N/N=C/c3cc(c(c(c3)Cl)O)O mol356
c1ccc2c(c1)[nH]c(n2)N/N=C\3/CCCC(=O)C3 mol357
COc1ccnc(n1)N/N=C\2/CCn3c2ccc3 mol361
Cc1cc(c2ccccc2n1)N/N=C/c3ccc4c(c3)OCO4 mol362
Cc1csc2n1c(c(n2)C)/C=N/Nc3ccc4ccccc4c3 mol370
c1c(ncc(n1)Cl)C=O mol372
CC(C)(C)OC(=O)N1CCCC[C@]12CCNC2 mol374
Cc1ccc(c(c1)C)N=Nc2c[nH]c3c2cccc3 mol375
C1C[C@@H]([C@H](C1)N)C(=O)O mol381
C1C[C@H]2C[C@@H]1C(=O)OC2=O mol388
c1c(cc(cc1Cl)Br)OC(Cl)(Cl)Cl mol391
c1ccc(c(c1)N=Nc2c([nH]nc2N)N)F mol392
Cc1cc(=O)[nH]c(n1)N/N=C/c2c(cccc2Cl)F mol395
COc1cc(cc(c1C=O)F)Br mol404
Cc1ccc(cc1C)N=Nc2ccc(cc2)C=O mol407
CC(C)(C)OC(=O)N1CCOc2c1nc(cc2)Br mol408
Cn1c2ccccc2nc1N/N=C/c3cccnc3 mol413
Cc1cc(cnc1C=O)F mol416
c1c(cc(cc1OC(Cl)(Cl)Cl)F)C(F)(F)F mol423
c1cc(ccc1N=NNC(=S)N)Cl mol428
c1ccc(cc1)/C=N/N=C\2/c3ccccc3NC2=O mol430
Cc1c(n2ccccc2n1)/C=N/Nc3[nH]c4ccccc4n3 mol431
c1cc(oc1)/C=N/N=C\2/N=C(CS2)O mol433
c1ccnc(c1)N/N=C/c2c(cccc2F)F mol450
c1cc(ccc1N=NC(C#N)C#N)I mol456
c1ccc2c(c1)ccc(c2N=Nc3ccccc3Cl)O mol458
c1ccc2c(c1)cnnc2N/N=C/c3ccc(c(c3)Cl)Cl mol459
c1cc(c(c(c1)Cl)/C=N/Nc2c(cc(cc2Cl)Cl)Cl)F mol465
Cc1c(c(nc(c1N=Nc2ccccc2C(=O)O)O)O)C#N mol466
Cc1c(c2ccccc2o1)/C=N/Nc3nc4ccccc4s3 mol473
C/C(=N/Nc1c2c3c(sc2ncn1)CCC3)/c4ccc[nH]4 mol474
c1cc(cnc1)/C=N/Nc2nc(cnn2)O mol481
c1ccc2c(c1)/c(=N/N=C/c3ccccn3)/[nH]n4c2nnc4 mol483
Cc1cc(=O)[nH]c(n1)N/N=C(/C)\c2ccc(cc2)Br mol486
CCSc1cc(cc(c1)Cl)F mol488
Cc1c(nc(nn1)N/N=C/c2ccncc2)O mol491
c1c(cc(nc1C=O)Cl)Br mol497
c1cc(cc(c1)Br)/C=N/Nc2c3c([nH]cn3)ncn2 mol499
Cc1cc(nc2c1cccc2)N/N=C/c3ccccn3 mol503
CC(C)(C)OC(=O)N1CCCCC12CNC2 mol504
CNc1c(c(=O)[nH]c(=O)[nH]1)N=Nc2cc(ccc2Cl)Cl mol505
c1cc(ccc1N/N=C/2\CCS(=O)(=O)c3c2ccs3)Cl mol508
Cc1ccc(c(c1)/C=N/Nc2c3c(c(sc3ncn2)C)C)C mol517
c1cc(c(nc1C=O)Cl)Br mol526
c1cc(cc(c1)F)N=C=O mol542
CC(C)c1cc(c(c(c1)Br)O)N=Nc2ccccc2 mol553
Cc1ccc(cc1)N=Nc2cc3c(coc3c(=O)c(c2)Br)C mol556
c1cc(cc(c1)OC(F)(F)Cl)C(F)(F)F mol560
Cc1cc(nc(n1)N/N=C/c2ccc(cc2)C#N)C mol565
C[C@@H](c1ccc[nH]1)N mol567
Cc1cc(=O)[nH]c(n1)N/N=C\2/CCCCc3c2cccc3 mol570
c1ccc(c(c1)/C=N/Nc2c(nc3ccccc3n2)Cl)F mol574
CC(C)(C(=O)Cl)Cl mol578
C/C(=N\Nc1nc2c(n1C)c(=O)nc(n2C)O)/c3ccccc3 mol585
Cc1cc(c(c(=O)o1)/C=N/Nc2cccc(c2)Cl)O mol586
Cn1cncc1CN mol590
C[C@H](C=C)N mol600
CCc1cc(c(c(c1)Br)O)N=Nc2ccccc2 mol601
c1ccc(cc1)c2ccccc2N=Nc3c[nH]c4c3cccc4 mol603
CC1(CC(=O)C(C(=O)C1)/N=N\c2c(cc(cc2Br)Br)Br)C mol605
Cc1c(nc(nn1)N/N=C/c2ccc3c(c2)OCO3)O mol608
Cc1c(nc(nn1)N/N=C/c2ccccc2Br)O mol611
c1cc(c(cc1OC(Cl)(Cl)Cl)Br)Cl mol614
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc(c(c2)F)F mol616
c1cc(c(cc1OC(F)(F)Cl)C(F)(F)F)Cl mol619
c1c(c(cnc1Cl)C(=O)Cl)Cl mol623
C1C[C@@]2(CCC=CC2)OC1 mol624
Cc1c(nc(nn1)O)N/N=C/c2ccccc2Br mol626
c1cc(cc(c1)Cl)N/N=C/c2c(cccc2Cl)F mol629
CN1[C@@H]2CC[C@H]1CNC2 mol638
Cc1c(sc(n1)N/N=C/c2ccc(cc2Cl)Cl)C mol640
c1ccnc(c1)OS(=O)(=O)c2ccc(cc2)F mol643
C[C@H](c1cccn1C)N mol649
CC1([C@@]2(CC[C@]1(C(=O)OC2=O)C(=O)N)CBr)C mol652
Cc1cccc(c1)N/N=C/c2ccc(c(c2)Cl)Cl mol656
Cc1ccc(cc1)N=Nc2c[nH]c3c2cccc3 mol659
c1ccc2c(c1)c(c[nH]2)N=Nc3ccc4c(c3)cccn4 mol660
Cc1ccc2c(n1)N(CCC2=O)C(=O)OC(C)(C)C mol664
c1cc(ccc1C(=O)O)N/N=C/2\C(=NC(=NC2=O)O)N mol668
c1c(cc(c(c1Cl)I)Cl)OC(F)(F)F mol669
Cn1c2c(nc1N/N=C/c3ccccc3Cl)n(c(=O)nc2O)C mol673
C1C[C@H]2CNC[C@@H]1N2 mol675
Cc1c(sc(n1)N/N=C/c2c3ccccc3ccc2O)C mol677
Cc1ccc(cc1)/C=N/Nc2c(nc3ccccc3n2)C mol679
C(C(=O)O)N1C(=O)C(=C(C1=O)Cl)Cl mol682
c1c([nH][nH]c1=O)CN mol689
c1cc(cc(c1)Cl)N/N=C/c2ccc(cc2)Br mol692
c1ccc(c(c1)/C=N/Nc2nc3ccccc3o2)Br mol693
Cc1c(c(on1)C)N=Nc2ccc(cc2)OC mol695
COc1cc(ccc1C(F)(F)F)C=O mol702
c1cc(c(cc1Cl)Cl)/C=N\Nc2nc3c(c(=O)[nH]c(=O)[nH]3)nn2 mol703
C=C(C(=O)O)OP(=O)(O)O mol706
C/C(=N\Nc1ccccc1)/c2ccc(cc2)Cl mol709
c1cc(c(cc1[N+](=O)[O-])C(=O)Cl)F mol714
c1ccc2c(c1)c(cs2)[C@@H]3CCN3 mol720
C1CNCC=C1OS(=O)(=O)C(F)(F)F mol723
c1ccc(cc1)/C=N/Nc2c(nc3ccccc3n2)Cl mol727
Cc1ccc(c(c1)/C=N/Nc2[nH]c(=O)c(nn2)C)C mol729
c1ccc2c(c1)cnnc2N/N=C/3\CCCCc4c3cccc4 mol735
Cc1ccc(o1)/C=N/Nc2nc(c(s2)C)C mol739
CC(C)(C)OC(=O)N1CCNCC12CCCC2 mol743
Cc1cc(=O)n2c([nH]1)c(c(=O)[nH]2)N=Nc3ccccc3 mol747
c1ccnc(c1)/C=N/Nc2cnnc(c2Cl)O mol750
Cn\1c2ccccc2s/c1=N\N=C\c3ccccn3 mol752
c1ccc(c(c1)/C=N/Nc2ccnc3c2ccc(c3)Cl)Br mol753
C/C(=N\Nc1ccc2ccccc2n1)/c3ccc4ccccc4c3 mol755
CCc1ccc(c(c1)N=Nc2ccccc2)O mol761
Cc1cc(c(cc1O)C)N=Nc2ccccc2 mol762
Cc1ccc(cc1)N=Nc2c(c(c(=O)n(c2O)C)C#N)C mol764
c1cc(ccc1N=Nc2c(nc(nc2Cl)N)N)Cl mol769
CCc1ccc(cc1)N=Nc2c([nH]nc2N)N mol774
c1cnc([nH]1)/C=N/O mol777
c1ccc(cc1)N=Nc2c(nn3c2[nH]c4c(c3=O)CCCC4)N mol778
c1cc(c(nc1C=O)Cl)Cl mol785
COC1CC(C1)N mol793
C1[C@@H]2CC(=O)C[C@H]1NC2 mol795
c1ccc(c(c1)O)OC(C(F)F)(F)F mol803
c1cc(c([n+](c1)[O-])N)[N+](=O)[O-] mol807
Cc1csc(n1)N/N=C(\C)/c2ccc(cc2)Cl mol808
Cc1ccccc1c2ccc(c(c2)C)N=Nc3ccccc3C mol812
c1ccc(c(c1)/C=N/Nc2c(nc3ccccc3n2)Cl)O mol818
C1CC2(C[N@](C1)Cc3nc(no3)C4CC4)OCCO2 mol819
Cc1c(non1)C=O mol827
Cc1cc(nc(n1)N/N=C/c2c(oc3c2cccc3)C)C mol829
CC(C)Oc1cc(ccc1F)C=O mol835
Cc1ccc(cc1C)N/N=C(/C)\c2cc3cc(ccc3oc2=O)Br mol840
c1cc(c(c(c1)Cl)/C=N/Nc2c(cc(cc2Cl)Cl)Cl)Cl mol844
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3ccc4c(c3)OCO4 mol846
c1cc(c(c(c1NC(=O)c2cc(c(nc2)Cl)Cl)F)F)F mol849
Cc1c(=O)[nH]c(nn1)N/N=C/c2c(cccc2Cl)F mol852
c1ccc2c(c1)cccc2/C=N/Nc3[nH]c4ccccc4n3 mol856
c1cc(c(c(c1)O)[N+](=O)[O-])C=O mol857
c1cc(c(c(c1Br)C=O)F)I mol861
c1c(cc(c(c1C=O)[N+](=O)[O-])F)F mol863
Cc1cc(c(c(c1)N=Nc2ccccc2)O)C mol871
CC(CC(=O)OC)(F)F mol876
c1cc(nc(c1N)C=O)Cl mol888
C=CC/C(=C(\F)/Br)/F mol890
c1cc2c(cc1/C=N\Nc3nncn3N)OCO2 mol895
c1cnc(c(c1Cl)C=O)F mol896
Cc1cc(=O)oc2c1cc(c(c2)O)N=Nc3ccc(cc3)Cl mol899
c1cc(cc(c1)Br)OC(C(F)F)(F)F mol900
Cc1cc(=O)n2c([nH]1)c(c(n2)N)N=Nc3ccccc3F mol901
Cn1c(c(cn1)N)OC mol902
Cc1ccccc1N=Nc2c(c3ccccc3s2)O mol908
CCSc1ccc(cc1)F mol909
c1c(c(c(cn1)[N+](=O)[O-])O)C(=O)O mol910
Cc1ccc(c(c1)/C=N/Nc2[nH]c3ccccc3n2)C mol913
CCC(=O)C(=O)N mol915
c1ccc2c(c1)c(c[nH]2)N=Nc3ccccc3Cl mol916
Cc1c(ccc(n1)N)N=Nc2ccccc2 mol921
c1cc(ccc1/C=N/N=C\2/c3cc(cc(c3NC2=O)Cl)Cl)O mol923
c1cnccc1/C=N/Nc2c3c([nH]cn3)ncn2 mol924
c1cc(ccc1N=Nc2c([nH][nH]c2=O)N)S(=O)(=O)N mol937
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3ccncc3 mol938
c1cnc(nc1C=O)Cl mol944
c1ccc2c(c1)ccc(c2N=Nc3[nH]nnn3)O mol947
c1ccc(c(c1)/C=N/Nc2nc3ccccc3s2)I mol948
Cc1c(c([nH]n1)N=Nc2c([nH]nc2N)N)c3ccccc3 mol952
Cc1cc(nc2c1cccc2)N=Nc3ccccc3 mol954
c1ccc2c(c1)ccc(c2/C=N/Nc3[nH]c4ccccc4n3)O mol955
Cc1ccsc1/C=N/Nc2cc(nc3c2cccc3)C mol957
Cc1cc(c(c(c1)C)/C=N/Nc2nc3ccccc3o2)C mol958
c1cc2cc(ccc2nc1)N=Nc3[nH]ccn3 mol960
COC(=O)c1cc(cc(c1F)C=O)F mol967
Cc1cc(c(c(c1C)Br)O)N=Nc2ccccc2 mol968
CC(C)(C(=O)N)Cl mol969
Cc1c(nc(s1)N/N=C/c2ccc(cc2)F)O mol972
c1c(cn[nH]1)C(=S)N mol981
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3cccc(c3)O mol985
COc1ccc(c(n1)C(=O)O)[N+](=O)[O-] mol987
c1ccc(cc1)N=Nc2c(cc(cc2F)O)F mol989
c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N mol991
COc1c(nc(nc1Cl)Cl)C(=O)OC mol992
c1ccc2c(c1)nc(s2)N/N=C/C(=O)O mol995
Cc1c(nc(nn1)N/N=C/c2cccc(c2)F)O mol996
c1cc(c2c(c1)OC(O2)(F)F)C(=O)Cl mol1006
Cc1cc(c2ccccc2n1)N/N=C/c3cccs3 mol1013
c1cc(c(cc1/C=N/Nc2ccnc3c2ccc(c3)Cl)F)F mol1017
c1cc(cc(c1)O)/C=N/Nc2c3c([nH]cn3)ncn2 mol1020
Cc1c(c(=O)n(c(c1N=Nc2ccccc2)O)C)C#N mol1023
Cc1c(sc2c1c(ncn2)N/N=C/c3ccc[nH]3)C mol1032
Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O mol1035
c1cn[nH]c1CN mol1036
c1ccc2c(c1)nc(s2)N/N=C/c3ccc(o3)Br mol1037
c1cc(cnc1)Cn2cccc(c2=O)C=O mol1039
Cn1c2ccccc2nc1N/N=C\c3ccc(cc3O)O mol1043
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc3c(c2)nc(s3)C mol1044
COc1ccccc1/C=N/N=C/2\N=C(CS2)O mol1049
c1ccc(c(c1)N=Nc2c(nc(nc2O)S)O)F mol1052
c1cnccc1/C=N/Nc2nc(cnn2)O mol1054
c1c(cc(cc1Cl)Cl)N/N=C(/C#N)\c2nnc3n2CCCCC3 mol1057
Cn1c2ccccc2nc1N/N=C/c3cc4ccccc4nc3Cl mol1063
c1cc(cc(c1)Cl)/C=N/Nc2c3c([nH]cn3)ncn2 mol1064
c1cc2c(ccc(c2nc1)O)N=Nc3ccc(cc3)S(=O)(=O)O mol1065
Cc1ccc(cc1C)N=Nc2ccc(c(c2)C=O)O mol1067
Cc1cccc(c1N=Nc2c(c(c(=O)n(c2O)C)C#N)C)C mol1070
c1ccc2c(c1)nc(s2)N/N=C/c3c(cccc3Cl)Cl mol1071
CCOc1cc(ccc1Br)C=O mol1073
Cc1cc(=O)n2c([nH]1)c(c(=O)[nH]2)N=Nc3cccc(c3)Cl mol1081
c1cc(c(cc1CBr)[N+](=O)[O-])C(F)(F)F mol1083
Cc1cccc(c1)/C=N/Nc2c3c(c(sc3ncn2)C)C mol1084
Cc1c(c2ccccc2[nH]1)/C=N/Nc3c4ccsc4ncn3 mol1085
c1ccc(cc1)/C=N/N=C\2/c3cc(ccc3NC2=O)Br mol1090
Cc1cc(nc(n1)N/N=C/c2ccc(cc2F)F)C mol1091
C=CCc1ccc(cc1C(F)(F)F)F mol1097
C/C(=N\Nc1ccc(cc1)Br)/c2ccc(cc2)Cl mol1098
c1c(nc(s1)C=O)Cl mol1102
Cc1c(c2ccccc2[nH]1)N=Nc3ccccc3C(F)(F)F mol1105
c1ccn2c(c1)cc(c2N=Nc3ccc(cc3)F)c4ccc(cc4)Br mol1113
c1cc(c(c(c1)Cl)NN=Nc2cc(ccc2Cl)Cl)Cl mol1119
Cc1c(c2ccccc2[nH]1)/C=N/Nc3c(cc(cn3)Cl)Cl mol1121
COc1ccccc1N=Nc2c(nc(nc2N)N)N mol1122
Cc1ccc(cc1Cl)N/N=C/c2ccc(c(c2)O)O mol1124
Cc1ccccc1N/N=C(/C)\c2ccccc2O mol1126
c1cc2c(cc1C(=O)CCCl)[nH]c(=O)[nH]2 mol1127
Cc1cc(nc(n1)N/N=C(/C)\c2ccc(s2)Cl)C mol1128
c1cc(cc(c1)N=Nc2ccc(cc2N)N)C(=O)O mol1131
Cc1ccccc1/C=N/Nc2ccnc3c2ccc(c3)Cl mol1145
c1ccc(cc1)N=Nc2[nH]c(c(n2)O)C#N mol1148
Cc1ccc(cc1)c2c(c([nH]n2)N)N=Nc3ccccc3C mol1153
COC(=O)CC1(CC1)N mol1156
c1cc2c(c(c(cn2)O)C=O)nc1 mol1163
Cc1cc(c(c(c1C)/N=N\c2n(c3ccccc3[n+]2C)C)C)C mol1167
Cc1ccccc1N/N=C/c2ccc(cc2)C#N mol1169
c1cc(c(c(c1)Cl)/C=N/Nc2c(cc(cn2)Cl)Cl)F mol1175
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc(c(c2O)O)O mol1177
c1ccc(cc1)/C=N/Nc2nc(cnn2)O mol1183
Cc1nc(c(o1)N/N=C\2/CCc3c2cccc3O)C#N mol1184
c1ccc(c(c1)/C=N/Nc2nc(cnn2)O)F mol1189
CC\1(c2ccccc2N(/C1=C/C=N/Nc3nc4ccccc4s3)C)C mol1190
c1cc(c(cc1OC(Cl)(Cl)Cl)Br)F mol1191
c1cc(c(cc1F)F)N=Nc2c(nc(nc2O)O)O mol1192
c1ccc(c(c1)/C=N/Nc2ccccc2Cl)F mol1197
Cn1c(ncn1)CN mol1205
COc1ccc(cc1)N=Nc2[nH]ccn2 mol1208
CC(=O)ONC mol1215
Cc1c(nc(nn1)O)N/N=C/c2ccc(cc2)Br mol1218
c1ccc2c(c1)cnnc2N/N=C/c3ccccc3Cl mol1222
Cc1cc(nc(n1)N/N=C/c2c(nc3n2cc(cc3)I)C)C mol1229
c1ccc(c(c1)/C(=C(/C#N)\N=Nc2ccc(cc2Cl)Cl)/O)Cl mol1237
COc1ccc(c(c1C=O)F)OC mol1239
Cc1cc(c2ccccc2n1)N/N=C/c3ccccn3 mol1246
c1cc(oc1)[C@H]2CCN2 mol1249
Cn\1c2ccccc2s/c1=N\N=C\C(=C\c3ccccc3)\Br mol1254
CN(C)/N=C/c1ccccn1 mol1262
Cc1cccc(c1)N/N=C/c2ccc(c(c2)F)F mol1266
Cc1ccc(cc1Cl)N/N=C/c2c(cccc2Cl)F mol1268
C/C(=N\Nc1cccc2c1nccc2)/c3ccc[nH]3 mol1270
Cc1ccc(c(c1)C)/C=N/Nc2c3ccccc3cnn2 mol1272
CCOc1ccc(cc1F)C(=O)Cl mol1281
CCCSc1ccccc1 mol1282
c1ccc2c(c1)nc(s2)N/N=C/c3ccc4c(c3)cccn4 mol1286
Cc1cc(cnc1C(=O)Cl)Br mol1290
c1cnc(cc1O)C=O mol1291
COc1c(ccnc1C=O)Cl mol1294
Cn1c(nnn1)CN mol1296
c1c[nH]c(=O)c(c1I)C=O mol1301
Cn1c2c(nc1N/N=C/c3cccc(c3)O)n(c(=O)nc2O)C mol1305
c1ccc(cc1)n2cc3c(n2)-c4ccccc4C3 mol1306
Cc1ccc(cc1)NN=Nc2ccccc2 mol1307
c1c(cc(c(c1/C=N/Nc2c(c(c(c(n2)Cl)C#N)Cl)Cl)O)Br)Br mol1308
Cc1c(c(n[nH]1)C)N=Nc2ccccc2C(=O)O mol1310
c1ccc2c(c1)nc(s2)N/N=C/c3ccc(c(c3)Br)O mol1320
Cc1ccc(cc1)N/N=C/2\CCS(=O)(=O)c3c2ccs3 mol1321
Cc1ccc(s1)/C=N/Nc2c3c(c(sc3ncn2)C)C mol1327
Cn1c2ccccc2nc1N=Nc3ccccc3 mol1328
c1cc(c(=O)n(c1)Cc2ccc(cc2)F)C=O mol1333
Cn1cnnc1C=O mol1336
Cc1ccc(o1)/C=N/Nc2cc(=O)n(c(=O)n2C)C mol1337
c1cc(c(cc1OC(Cl)(Cl)Cl)F)Br mol1339
CC1(O[C@H]2COC(=O)[C@@H]([C@@H]2O1)O)C mol1340
Cn1cc[n+](c1N=Nc2ccc(cc2)N(C)C)C mol1346
c1cc(ccc1N/N=C(/C#N)\c2nnc3n2CCCCC3)I mol1362
c1c(cc(c(c1Cl)N=O)Cl)Cl mol1364
C(c1[nH][nH]c(=O)n1)N mol1375
Cc1ccc(cc1Cl)N/N=C(/C)\c2ccc(s2)Cl mol1377
Cc1c(nc(nn1)O)N/N=C/c2c(cccc2Cl)Cl mol1392
C/C(=N/Nc1ccc(c(c1)Cl)Cl)/c2ccccc2O mol1394
c1cnc(cc1F)C=O mol1395
c1ccc(cc1)N=Nc2ccccn2 mol1400
c1c(c(c(c(c1F)F)Cl)F)C(=O)Cl mol1404
c1cc(c(cc1Br)[N+](=O)[O-])NN mol1405
c1cc(ccc1/C=N/Nc2nc(cnn2)O)Br mol1406
Cc1cc(nc(n1)N/N=C(/C)\c2ccc(cc2)Br)O mol1409
Cc1ccc(cc1Cl)N/N=C/2\CCCCC2=O mol1410
C1C[C@]2(CCN(C2)C(=O)CC(F)(F)F)C(=O)NC1 mol1413
Cc1cc(=O)[nH]c(n1)N/N=C(/C)\c2ccc(cc2)O mol1418
c1c(c(c(c(c1Br)F)F)C=O)F mol1419
c1c(c(c(c(c1Br)C=O)F)Cl)F mol1420
Cc1c(sc2c1c(ncn2)N/N=C/c3ccc(cc3O)O)C mol1425
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccsc2 mol1431
c1ccc2c(c1)nc(s2)N/N=C/c3c(nc4n3ccs4)Cl mol1434
Cc1ccc(c(c1)N/N=C/c2cccc(c2O)O)C mol1435
c1cc(sc1)/C=N/Nc2c(cc(cn2)Cl)Cl mol1436
c1c(cc(nc1C=O)Br)F mol1444
Cc1cc(c(c(c1)C)/N=N\c2n(c3ccccc3[n+]2C)C)C mol1446
c1cc(c(cc1OC(F)(F)F)C(F)(F)F)F mol1447
c1ccc2c(c1)cnnc2N/N=C\3/CCn4c3ccc4 mol1449
c1ccnc(c1)N/N=C/c2c(cccc2Cl)F mol1458
C/C(=N/Nc1ccc(c(c1)Cl)Cl)/c2ccc(c(c2Cl)Cl)Cl mol1470
c1c(cnc(c1C(=O)Cl)F)Br mol1472
c1cc(c(cc1OC(Cl)(Cl)Cl)C(F)(F)F)F mol1475
Cc1c(scn1)/C(=N/Nc2c(cc(c(n2)Cl)Cl)Cl)/C mol1478
c1ccc2c(c1)cccc2[C@H]3CCN3 mol1492
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc3c(c2)OCO3 mol1495
c1ccc2c(c1)[nH]c(n2)N/N=C/c3ccc(cc3F)F mol1496
Cc1cc(c(cc1Cl)N=Nc2ccccc2)O mol1497
Cc1cccc(c1)N/N=C/c2ccc(c(c2O)O)O mol1501
Cc1c(c(nc(c1N=Nc2cccc(c2)Cl)O)O)C#N mol1522
CN(C)N=Nc1ccc(cc1)Br mol1524
Cc1cc(=O)[nH]c(n1)N/N=C(/C)\c2ccc(cc2)O mol1527
c1ccc2c(c1)nc(o2)N/N=C/C(=O)O mol1528
c1c(cnc(c1Cl)C=O)Br mol1530
CCSc1cccc(c1)C(C)C mol1534
c1cc(c(cc1N=C=O)[N+](=O)[O-])F mol1536
Cc1cccc2c1ccc(c2O)N=Nc3ccc(cc3)N mol1537
c1cc(ccc1/C=N/Nc2c(c(c(c(n2)Cl)C#N)Cl)Cl)Br mol1538
COc1cccc(c1C(F)(F)F)C(=O)Cl mol1540
c1cc(ccc1N=Nc2ccc(c(c2)Cl)O)S(=O)(=O)N mol1543
Cc1c(c2ccccc2[nH]1)/C=N/Nc3ccc(cc3)Cl mol1544
CCSc1ccc(c(c1)F)F mol1546
CS(=O)(=O)CN mol1556
c1csc(n1)C=O mol1563
Cc1ccc(cc1)N=Nc2[nH]ccn2 mol1564
C=CCc1ccc(cc1C(F)(F)F)Cl mol1566
COc1ccc(nc1C=O)Br mol1568
Cn1c(cnn1)CN mol1573
Cc1cc(nc(n1)N/N=C/c2ccc(cc2O)O)C mol1582
c1ccc(c(c1)/C=N/Nc2c3ccccc3nc(n2)Cl)F mol1583
c1cc(c(c(c1)Br)F)C(=O)Cl mol1589
C=CCSc1ccc(c(c1)F)F mol1593
c1cc(cc(c1)N/N=C/2\CCc3c2cccc3O)C#N mol1597
Cc1c(scn1)/C(=N/Nc2c(nc(o2)C)C#N)/C mol1599
COc1ccc2c(c1)c(c[nH]2)/C=N/N=c3[nH]c4ccccc4[nH]3 mol1606
Cc1cc(nc(n1)N/N=C/c2c(c(c(c(c2F)F)F)F)F)C mol1618
c1cc2c(cc1/C=N/Nc3c4c([nH]cn4)ncn3)OCO2 mol1629
c1ccc(cc1)N=Nc2cc(c-3cccccc23)Br mol1633
C/C(=N\Nc1ccccc1)/C(=N/O)/Cl mol1637
C/C(=N/Nc1[nH]c2ccccc2n1)/c3cccc(c3)Cl mol1644
Cc1c(sc(n1)N)N=Nc2ccc(cc2)Br mol1651
c1cc(ccc1N=Nc2ccc3c(c2)ccc(=O)o3)Br mol1657
CN(C)c1ccc(cc1)N=Nc2cccc(c2)F mol1662
CC\1=Nc2ccccc2/C1=N/Nc3ccccc3C(=O)O mol1667
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc(cc2)C#N mol1671
Cc1cc(nc(n1)N/N=C/c2ccsc2)C mol1673
C/C(=N\Nc1ccc(cc1F)F)/c2ccc3ccccc3c2 mol1684
c1c(cnc(c1C(F)(F)F)C=O)Br mol1685
CCOc1cc(ccc1C#N)S(=O)(=O)Cl mol1688
Cc1cc(nc(n1)N/N=C/c2ccc(cc2Cl)Cl)O mol1690
C/C(=N/N=C/1\NC(=O)CS1)/c2ccc(cc2)F mol1696
c1cc(c(c(c1)Cl)/C=N/N=C\2/N=C(CS2)O)Cl mol1697
C1CSC[C@@H](N1)C(=O)O mol1700
c1cc(c(c(c1Cl)C=O)F)I mol1706
c1c(cc(nc1C=O)Br)Br mol1708
Cc1ccc(cc1)N/N=C(/C#N)\c2nnc3n2CCCCC3 mol1710
c1ccc2c(c1)c(c[nH]2)N=Nc3cccc(c3)Cl mol1711
Cc1c(sc2c1c(ncn2)N/N=C/c3c([nH]c4c3cccc4)C)C mol1714
c1cnccc1/C=N/Nc2c(cc(cn2)Cl)Cl mol1720
Cc1ccc(cc1Cl)N/N=C/c2c(cccc2F)F mol1722
c1c(c(nc(n1)Cl)Cl)CO mol1725
C1C[C@H]2CNC[C@@H]1C2=O mol1727
C/C(=N/Nc1cccc(c1)Cl)/c2ccccc2Br mol1738
CC\1=Nc2ccccc2/C1=N\Nc3ccccc3C(=O)O mol1740
CC(=O)CCS mol1741
c1ccc(c(c1)c2nc(co2)C=O)Br mol1742
C1CCN(CC1)C(=O)CN2CCSSCC2 mol1750
Cc1ccc(c(c1)C)N/N=C/c2ccncc2 mol1752
Cn1cccc1N=Nc2ccccc2C(F)(F)F mol1757
c1ccc(cc1)/C=N/Nc2nc3ccccc3o2 mol1758
c1cc(sc1)/C=N/Nc2nc(cnn2)O mol1759
c1cc(c(cc1Cl)[N+](=O)[O-])NN mol1763
CC1(O[C@@H]2CC(=O)NC[C@H]2O1)C mol1764
Cc1ccc(c(c1)C)N/N=C/c2cc(cc(c2O)Br)Br mol1767
c1cnccc1/C=N/Nc2c(c(nc(c2F)F)F)F mol1769
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3cc(ccc3O)Br mol1771
CC(C)(C)N1CC(C1)N mol1774
Cc1ccccc1/C=N/Nc2c(cc(cn2)Cl)Cl mol1775
C/C(=N/Nc1nc2ccccc2s1)/c3cccs3 mol1779
C1COC=C1CC(=O)O mol1780
Cc1csc(n1)N/N=C\c2cccs2 mol1784
c1cc([nH]c(=O)c1)CN mol1791
CC(C)(C)OC(=O)N1CCCc2c1nccc2 mol1800
c1ccc\2c(c1)CCCC/C2=N/Nc3ccccc3[N+](=O)[O-] mol1802
Cc1cc(ccc1N=Nc2ccc(cc2)C#N)N(C)C mol1805
Cc1ccc(cc1Cl)N/N=C/c2cc(ccc2O)Br mol1806
C[C@H](c1ccc[nH]1)N mol1810
c1ccc(cc1)N/N=C/c2c(nc3ccccn3c2=O)Cl mol1817
c1cc(oc1)[C@@H]2CCN2 mol1818
c1c(nc(c(n1)Br)C=O)Br mol1819
Cc1cc(nc(n1)N/N=C/c2cccs2)O mol1822
c1cnncc1C(=O)N mol1827
c1cc(cc(c1)OC(C(F)F)(F)F)N mol1834
CC1(CCN(c2c1cc(cc2)Br)C(=O)OC(C)(C)C)C mol1836
CCCS/C=C/C mol1840
Cn1c2c(nc1N/N=C/c3ccc(cc3O)O)n(c(=O)nc2O)C mol1841
c1ccc(c(c1)/C=N/Nc2c(non2)N)Br mol1851
Cc1c(=O)[nH]c(nn1)N/N=C/c2cc(cc(c2O)Br)Br mol1854
c1cc(ccc1/C=N/Nc2nc(cnn2)O)F mol1855
c1ccc2cc(ccc2c1)N=Nc3c([nH]nc3N)N mol1857
Cc1ccc(o1)/C=N/Nc2nnc(n2N)C mol1858
Cn1c2ccccc2nc1N/N=C\3/CCCCc4c3cccc4 mol1859
c1nc([nH]n1)CN mol1865
C1C(=O)CNCC1=O mol1878
CC1([C@H]2CC=C([C@@H]1C2)/C=N/Nc3c4ccccc4cnn3)C mol1883
c1ccc2c(c1)ccc(c2N=Nc3ccnc(c3)Cl)O mol1884
Cc1cc(cc(c1N=Nc2ccc(cc2)S(=O)(=O)O)C)O mol1885
Cn\1c2ccccc2s/c1=N/N=C/c3c4ccccc4ccc3OC mol1887
Cc1nnc(n1N)N/N=C/c2ccc(cc2Cl)Cl mol1888
c1ccc(cc1)N=Nc2ccc3c(c2)ccc(=O)o3 mol1889
Cc1cc(ccc1N)N=Nc2ccccc2OC mol1891
Cc1cc(cc(c1O)Br)N=Nc2ccccc2 mol1892
c1cc(c(c(c1)N)[N+](=O)[O-])C=O mol1893
Cc1ccc(cc1)N=Nc2c([nH]c(=O)s2)C mol1899
c1cc(c(c(c1)C(=O)O)F)C=O mol1903
Cn1ccnc1/C=N/O mol1906
C1[C@@H]2CNC[C@H]1OC2 mol1909
c1cc(c(c(c1C(=O)Cl)F)Cl)Br mol1915
Cc1ccc(c(c1)C)N/N=C(\C#N)/C(=O)N mol1916
c1c(nc(c(n1)Cl)C=O)Cl mol1918
c1ccnc(c1)/C=N/Nc2ccc(cc2F)F mol1919
Cc1cc(c(o1)C)/C(=N\Nc2nc3ccccc3c(=O)n2C)/C mol1926
Cc1nc(c(o1)N/N=C\c2c[nH]c3c2cc(cc3)Br)C#N mol1927
C1C(=O)CNCC1=O mol1928
c1ccc(c(c1)/C=N/Nc2nc3c(s2)CCCC3)Cl mol1932
c1ccc2c(c1)[nH]c(n2)N/N=C/c3ccc[nH]3 mol1934
c1cc(c(cc1C#N)[N+](=O)[O-])C=O mol1937
COc1ccc2ccccc2c1/C=N/c3c(c(c(c(c3F)F)F)F)F mol1946
c1ccc(cc1)C(c2ccccc2)N3CC4(C3)CCNC4 mol1948
c1cc(nc(c1F)C=O)Cl mol1949
Cc1cc(nc(n1)N/N=C(\C)/c2ccc(cc2)N)O mol1950
c1ccc(c(c1)C(=O)C#N)Br mol1951
c1cc(cc(c1)F)CC(=O)N2CCSSCC2 mol1961
C/C(=N/Nc1ccc(c(c1)Cl)Cl)/c2ccc(s2)Cl mol1965
CCSc1cccc(c1)F mol1973
c1ccc(cc1)N=Nc2c[nH]c3c2cccc3 mol1977
CCSc1cc(c(c(c1)F)F)F mol1981
Cc1ccc(cc1Cl)N/N=C(/C#N)\c2nnc3n2CCCCC3 mol1984
Cc1c(nc(s1)N/N=C/c2ccc(c(c2)O)O)O mol1988
Cc1ccc2c(n1)N(CCC2=C)C(=O)OC(C)(C)C mol1990
c1cc(c(c(c1Cl)F)C=O)Br mol1991
c1csc(c1S(=O)(=O)Cl)[N+](=O)[O-] mol1996
CC1(O[C@H]2CC(=O)NC[C@@H]2O1)C mol1999
CN(C)C(=O)C1CNC1 mol2001
CCSc1cccc(c1)C(F)(F)F mol2004
Cc1cc(nc(n1)N/N=C(/C)\c2cccc(c2)N)O mol2005
C/C(=N/Nc1nc2ccccc2s1)/c3ccc(s3)Br mol2014
c1c(cc(c(c1F)Br)F)OC(Cl)(Cl)Cl mol2015
c1cn[nH]c1CN mol2018
CC(C)(C)OC(=O)N1CCc2c1nccc2Br mol2019
c1cc(c(c(c1Cl)C=O)F)Br mol2023
CCn1c(ccn1)CN mol2032
C(=C(/C(Cl)(Cl)Cl)\Cl)\Cl mol2034
C/C=C/C=N/Nc1nc(cc(n1)O)C mol2036
CC(C)(C)OC(=O)N1CCCn2c1cc(nc2=O)Cl mol2037
Cc1cc(cc(c1C=O)Cl)Cl mol2038
c1ccc2c(c1)cnnc2N/N=C/c3ccc(cc3O)O mol2040
Cc1c(sc2c1c(ncn2)N/N=C/c3ccccc3F)C mol2041
c1ccc2c(c1)cccc2[C@@H]3CCN3 mol2045
Cc1cccc(n1)/C=N/Nc2c(cc(cc2Cl)Cl)Cl mol2046
c1ccc(cc1)N=Nc2ccc(c3c2cccn3)O mol2048
c1cc(nc(c1Cl)C=O)Br mol2052
c1c(nc(cn1)Cl)C=O mol2053
C[C@H]1CC[C@@H]2C[C@H]1SC2(C)C mol2060
c1cc(ccc1N/N=C(\C#N)/C(=O)N)O mol2061
Cc1c(nc(nn1)N/N=C/c2ccc(cc2)F)O mol2062
C/C(=N/Nc1[nH]c2ccccc2n1)/c3ccc(s3)Cl mol2064
C1C[C@H](CC=C1)C(=O)O mol2066
c1ccc(cc1)c2ccccc2/N=N\n3ccc4c3cccc4 mol2069
COc1ccc(c(c1)N=Nc2ccccc2)O mol2070
C=CCSc1ccc(c(c1)F)Cl mol2075
CC(C)(C=O)C(=O)OC mol2078
Cc1ccc(c(c1)C)/C=N/Nc2c3c(c(sc3ncn2)C)C mol2080
Cc1c(c(nc(c1N=Nc2ccccc2OC)O)O)C#N mol2085
c1ccc(cc1)N=Nc2ccc(cc2)N=C=O mol2096
c1ccc2c(c1)c(ncn2)N/N=C/c3ccc(c(c3)Cl)Cl mol2097
C1C[C@H]2CNC[C@@H]1C2O mol2098
c1c(nc(cn1)SC(F)(F)F)C=O mol2100
c1cc(c(cc1OC(F)(F)F)C(F)(F)F)N mol2101
CNC(=O)CN(C)C mol2103
Cn1c2c(nc1N/N=C/c3cc(ccc3O)Br)n(c(=O)nc2O)C mol2104
c1ccc2c(c1)c(c[nH]2)[C@H]3CCN3 mol2106
c1ccc2c(c1)c(c(s2)N=Nc3ccc(cc3)Cl)O mol2109
c1cc(c(cc1CC(=O)N2CCC3(CC2)OCCO3)Br)F mol2112
C1CSC[C@@H](N1)C(=O)O mol2114
COC(=O)c1ccc(cc1Cl)NN mol2117
C1C[C@H]2CNC[C@@H]1C2=O mol2118
c1ccc2c(c1)c(ccn2)[C@H]3CCN3 mol2122
c1cc(nc(c1C(F)(F)F)C=O)Cl mol2123
Cc1cc(=O)[nH]c(n1)N/N=C(/C)\c2ccc(cc2Br)Br mol2124
CC(C)Oc1cc(cnc1F)C=O mol2128
c1cn(nn1)C2CNC2 mol2130
c1ccc(cc1)[N+](=Nc2ccccc2C3CC3)[O-] mol2139
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3cccc(c3)F mol2145
c1cn(cn1)C2CNC2 mol2146
Cc1c(c2ccccc2[nH]1)/C=N/Nc3ccccc3 mol2150
C1[C@@H]2C=CC(=O)[C@H](O1)O2 mol2151
Cc1c(=O)[nH]c(nn1)N/N=C/c2ccc(c(c2)Cl)Cl mol2152
Cc1cc(c(c(=O)o1)/C=N/Nc2ccc(cc2)Cl)O mol2157
c1ccc2c(c1)[nH]c(n2)N/N=C/c3ccc(c(c3O)O)O mol2160
C=CCSc1ccc(c(c1)Cl)F mol2166
C1CS(=O)(=O)C[C@H](N1)C(=O)O mol2170
Cc1cc(c(c(c1)Br)O)N=Nc2ccccc2 mol2180
c1ccc2c(c1)cc(cn2)c3[nH]c4c(n3)CNCC4 mol2182
c1ccc2c(c1)[nH]c(n2)N/N=C/c3c(nc4n3cccc4)Cl mol2184
c1cc(sc1)CNO mol2189
Cc1cc(=O)[nH]c(n1)N/N=C/c2c(cccc2F)F mol2191
c1ccnc(c1)/C=N/C23CN4CN(C2)CN(C3)C4 mol2197
C/C(=N/Nc1nc2ccccc2c(=O)n1C)/c3cc(ccc3O)Br mol2205
Cc1c(c2ccccc2[nH]1)/C=N/Nc3ccc(cc3F)F mol2207
c1cc(ccc1N=Nc2ccc3c(c2)ccc(=O)o3)Cl mol2211
Cc1c(c2ccccc2[nH]1)/C=N/Nc3ccccc3Cl mol2213
c1cc(c(cc1/C=N/Nc2ccnc3c2ccc(c3)Cl)O)O mol2214
CC(=O)[C@@H]1CCCN1 mol2215
C1CSC[C@H](N1)C(=O)O mol2218
Cc1cnc(s1)/C=N/N mol2219
Cc1cc(nc(n1)N/N=C/c2cccs2)C mol2222
CCSc1ccc(c(c1)Cl)Cl mol2223
Cc1c(c(n[nH]1)C)N=Nc2ccc(cc2C(=O)O)Br mol2225
c1ccc2c(c1)c(c[nH]2)N=Nc3ccccc3C(F)(F)F mol2226
c1ccnc(c1)OS(=O)(=O)c2ccc(cc2)Br mol2229
c1ccc(cc1)n2c(c(c(n2)N)N=Nc3ccccc3F)N mol2232
C1CO[C@H]2CNC[C@H]2N1C(=O)CC(F)(F)F mol2233
c1cnc(c(n1)C=O)Br mol2234
C1[C@H](C=C[C@@H]1N)C(=O)O mol2239
Cn1nc(nn1)N/N=N\c2nnn(n2)C mol2243
CN1CCN(c2c1ccc(c2)F)C(=O)c3ccnc(c3)N(C)C mol2249
Cn1ccnc1/C=N/N=c\2/c3ccccc3cn[nH]2 mol2256
Cc1cc(c2ccccc2n1)N/N=C/c3ccc(cc3)F mol2265
Cc1[nH]nc(n1)N=Nc2ccc(cc2)O mol2275
Cc1c(nc(s1)N/N=C/c2ccc(cc2)O)O mol2280
Cc1c(cc(cc1OC)C(F)(F)F)C(F)(F)F mol2289
c1cc(c(c(c1)F)/C=N/Nc2c(cc(cn2)Cl)Cl)F mol2293
CC(C)(C)OC(=O)N1C[C@@H](Cc2c1cccc2)N mol2295
c1ccc2c(c1)nc(s2)N/N=C/c3ccc[nH]3 mol2297
c1ccc2c(c1)[nH]c(=O)c(n2)N/N=C/c3ccc(cc3)F mol2300
CC(C)(C)OC(=O)N1CCc2c1c(ccc2)O mol2305
C(C(=S)N)N mol2312
Cc1ccc(o1)/C=N/Nc2[nH]c3ccccc3n2 mol2316
Cc1ccc(s1)/C=N/Nc2ccnc3c2ccc(c3)Cl mol2317
Cc1ccccc1N=Nc2c(c(c(=O)n(c2O)C)C#N)C mol2326
c1ccc(c(c1)N=Nc2cccc(c2)Cl)Cl mol2327
Cc1c(nc(nn1)N/N=C/c2c(cccc2Cl)Cl)O mol2328
Cc1cc(=O)n2c([nH]1)c(c(=O)[nH]2)N=Nc3ccccc3F mol2333
Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O mol2334
Cc1c(sc2c1c(ncn2)N/N=C/c3c(cccc3F)F)C mol2336
c1cc(cc(c1)OC(F)(F)F)NN mol2340
CCC(=O)OC(=O)C mol2352
c1ccc2c(c1)cnnc2N/N=C/c3ccc(cc3Cl)Cl mol2355
c1cc(c(cc1Br)/C=N/Nc2c3c([nH]cn3)ncn2)O mol2359
C[N@]1CCCC12CNC2 mol2362
c1ccc(cc1)C(c2ccccc2)n3cnc(n3)Cl mol2365
c1ccc2c(c1)cccc2N=Nc3ccc(c(c3)C=O)O mol2370
Cc1ccc(cc1C)N=Nc2c(c(c(=O)n(c2O)C)C#N)C mol2375
Cn1c2ccccc2nc1N/N=C/c3ccncc3 mol2377
CCOc1cccnc1C=O mol2379
c1cc(ccc1N=Nc2ccc(cc2N)N)Cl mol2387
C1C[C@H]2CNC[C@@H]1N2 mol2394
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccccc2 mol2395
CC(=O)c1ccon1 mol2403
C1CN(C1)C2CNC2 mol2406
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc(cc2)F mol2407
Cc1ccc(cc1)N/N=C/c2c(cc(oc2=O)C)O mol2414
Cc1ccc(cc1)N/N=C/c2ccc(s2)C mol2422
CC(C)c1ccc(c(c1)N=Nc2ccccc2)O mol2429
Cc1ccc(cc1)N/N=N\c2ccccn2 mol2437
Cc1c(nc(nn1)O)N/N=C/c2ccccc2Cl mol2438
c1ccc2c(c1)CC[N@](C2)CC(=O)N3CCC4(CC3)OCCO4 mol2443
c1cc(nc(c1)/C=N/O)/C=N/O mol2447
CC(=O)[C@@H]1CCCN1 mol2462
c1ccc2c(c1)c(c[nH]2)[C@@H]3CCN3 mol2466
c1cc(ccc1C(=O)C[N+]23CN4CN(C2)CN(C4)C3)Cl mol2468
Cc1nc(c(o1)N/N=C/c2cccc(c2)Cl)C#N mol2472
c1ccc2c(c1)c(c[nH]2)N=Nc3ccc(cc3)Cl mol2476
CCc1cc(nc(n1)N(C)C)[N@@]2C[C@](C(C2)(C)C)(C)O mol2477
c1c(c(c(c(n1)F)F)C=O)Cl mol2479
Cc1c(c(=O)n2c(n1)sc(n2)N=Nc3ccc(cc3)Br)Br mol2480
Cc1c(sc2c1c(ncn2)N/N=C/c3cccc(c3)F)C mol2481
c1c(cc(cc1Br)Br)OC(F)(F)F mol2483
Cc1cc(c(c(c1)C)/C=N/Nc2ccc(c(c2)Cl)Cl)C mol2485
Cc1ccc(cc1Br)/C=N/Nc2nc3ccccc3s2 mol2488
c1cc(c(cc1Cl)Cl)/C=N/Nc2nncn2N mol2494
c1cc(c(c(c1)F)/C=N/Nc2ccc(cc2F)F)F mol2503
c1cc(c(cc1OC(F)(F)F)Br)Br mol2506
c1cc(c(c(c1)Cl)/C=N/Nc2ccc(cc2F)F)F mol2507
c1cc(ccc1N=Nc2[nH]cnn2)O mol2510
c1cc(c(c(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] mol2515
c1ccc(c(c1)/C=N/Nc2c3nnnn3c4ccccc4n2)O mol2516
c1cc(sc1)c2c(cn[nH]2)N=Nc3ccc(cc3)Br mol2519
c1ccc2c(c1)nc(o2)N/N=C/c3cccc(c3)Cl mol2520
c1ccc(c(c1)C(F)(F)F)N=Nc2[nH]ccn2 mol2521
Cc1cc(c2ccccc2n1)N/N=C/c3ccc(cc3)O mol2523
C/[N+](=C\C1C(=O)CC(CC1=O)c2ccc(cc2)Cl)/[O-] mol2524
CC(C)(C)c1cc(c(c(c1)Br)O)N=Nc2ccccc2 mol2530
Cc1cccc(c1)N/N=C/c2ccc(cc2)Br mol2531
Cc1c(nc(s1)N/N=C/c2ccccc2O)O mol2533
Cc1cc(nc(n1)N/N=C(/C)\c2cc(oc2C)C)O mol2535
c1ccc(cc1)c2cc(c(c(c2)Br)O)N=Nc3ccccc3 mol2536
C1CNCC=C1OS(=O)(=O)C(F)(F)F mol2538
Cc1c(n2cc(ccc2n1)I)/C=N/Nc3ccc4ccccc4c3 mol2541
C/C(=N\Nc1ccc(c(c1)F)F)/C(=O)O mol2544
Cc1c(=O)[nH]c(nn1)N/N=C/c2c(cccc2F)F mol2546
Cc1nnc(n1N)N/N=C/c2cccc(c2Cl)Cl mol2549
c1ccc2c(c1)c(c([nH]2)O)/N=N\C(=O)c3cccs3 mol2552
C1CCC(CC1)[N@@]2CC[C@@]23CCCNC3 mol2554
c1ccc(cc1)N=Nc2ccc(c(c2F)F)O mol2558
c1cc(c(c(c1)F)/C=N/Nc2ccnc3c2ccc(c3)Cl)F mol2567
Cc1cccc(c1)N=Nc2c(c(c(=O)[nH]c2O)C#N)C mol2575
CC(C)(C)c1ccc(c(c1)N=Nc2ccccc2)O mol2577
C1C[C@H]2C=CC[C@@H]1N2 mol2582
c1ccc(c(c1)/C=N/Nc2nc(cnn2)O)Br mol2584
C/C=C/C(=N/Nc1nc2ccccc2s1)/N mol2585
c1ccc2c(c1)[nH]/c(=N/N=C/c3ccccn3)/s2 mol2586
c1ccc(c(c1)C(=O)O)N=Nc2ccc(cc2)O mol2590
C/C(=N/Nc1nc2ccccc2n1C)/c3ccc4ccccc4c3O mol2597
c1c(cc(cc1OC(F)(F)F)Br)C(F)(F)F mol2598
c1ccc2c(c1)cnnc2N/N=C/c3ccc[nH]3 mol2599
CC(=C)C(F)(F)F mol2601
c1ccc(c(c1)/C=N/N=C\2/N=C(CS2)O)O mol2603
c1cc(ccc1/C=N/Nc2c3c([nH]cn3)ncn2)O mol2604
c1ccc2c(c1)c(ccc2O)/C=N/Nc3nc4ccccc4s3 mol2606
C1CC2(CCOCC2)NC1 mol2607
C1CN[C@H]1C(F)(F)F mol2617
c1cc(sc1)/C=N/Nc2c3c([nH]cn3)ncn2 mol2621
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3ccc(cc3)Cl mol2623
c1ccnc(c1)/C=N/N=c/2\cc[nH]c(=O)[nH]2 mol2625
c1cc(c(cc1O)O)/C=N/Nc2c3c([nH]cn3)ncn2 mol2630
CCSc1ccc(c(c1)Cl)F mol2631
Cn1c(=O)c2ccccc2nc1N/N=C/C3=Cc4ccccc4OC3 mol2633
Cc1c(n2ccsc2n1)/C=N/Nc3[nH]c4ccccc4n3 mol2634
c1c(nc(cn1)F)C=O mol2636
c1cc2c(cc1Br)C(=O)CN=N2 mol2641
Cc1ccccc1/C=N/Nc2c3c(c(sc3ncn2)C)C mol2643
c1ccc2c(c1)/C(=N/N=C\3/NC(=O)CS3)/C(=O)N2 mol2645
c1ccc(c(c1)Cn2cccc(c2=O)C=O)Cl mol2649
Cc1cc(nc(n1)C)N/N=C\2/CCn3c2ccc3 mol2650
Cn1c(c(c(n1)C(F)(F)F)N=Nc2ccc(cc2)Cl)O mol2651
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3cccnc3 mol2657
c1ccnc(c1)/C=N/Nc2ccc(c(c2)Cl)Cl mol2659
Cc1cccc(c1)N=C mol2663
c1ccc(c(c1)NC(=O)c2ccc[n+](c2)[O-])O mol2664
C/C(=N/Nc1c2ccccc2cnn1)/c3ccc4c(c3)OCO4 mol2669
c1c(sc(n1)CN)Br mol2676
c1csc(n1)N2CCN(CC2)c3c(cncn3)C(=O)O mol2678
Cc1ccc(nc1C=O)OC mol2689
Cc1ccccc1N/N=C/c2c(nc3n2c(cs3)C)C mol2691
Cn1c2c(nc1N/N=C/c3ccccc3O)n(c(=O)nc2O)C mol2697
COC(=O)C1(CCC1)N mol2699
Cc1c(nc(nn1)N/N=C/c2ccc(cc2Cl)Cl)O mol2700
C1C[C@@]2(CCCO2)CNC1 mol2701
Cc1ccccc1N/N=C(/C)\c2cccnc2 mol2702
C/C(=N\Nc1c(c(c(c(c1F)F)Br)F)F)/c2ccncc2 mol2703
Cc1c(cc(n1C)C#N)/C=N/Nc2nc3ccccc3s2 mol2706
C1CC2(CCOCC2)NC1 mol2710
Cc1cc(nc(n1)N/N=C/c2c([nH]c3c2cccc3)C)C mol2713
c1cc(c(cc1Cl)Cl)/C=N/Nc2nc(cnn2)O mol2720
Cc1c(nc(nn1)O)N/N=C/c2ccc(cc2Cl)Cl mol2724
C/C(=N\Nc1cccc2c1nccc2)/c3ccc(cc3)N mol2731
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3ccc(c(c3)Cl)Cl mol2732
CCC(=O)C[N+](=O)[O-] mol2734
COc1cc(c(c2c1cccc2)O)N=Nc3ccccc3 mol2740
Cc1ccc(s1)/C=N/Nc2nc(cc(n2)C)C mol2741
c1cc(c(nc1)C=O)C2CC2 mol2745
c1ccc2cc(ccc2c1)N/N=C/c3ccccc3Br mol2757
c1c(cnc(c1C(F)(F)F)C=O)Cl mol2759
Cc1c(c2ccccc2[nH]1)/C=N/Nc3ccccn3 mol2760
Cc1c(nc(nn1)O)N/N=C/c2ccc(cc2)Cl mol2764
Cn1cccc1/C=N/Nc2[nH]c3ccccc3n2 mol2768
Cc1nc(c(o1)N/N=C/c2c(cccc2Cl)F)C#N mol2769
Cc1cc(cc(c1)OC(F)(F)F)C=O mol2779
Cc1ccc(c(c1)/C=N/Nc2[nH]c(=O)cc(n2)C)C mol2783
Cc1c(=O)[nH]c(nn1)N/N=C/c2ccc(c(c2)O)O mol2787
Cc1c(cc(c(c1Br)I)Br)[N+](=O)[O-] mol2790
c1ccc2c(c1)[nH]c(n2)N/N=C\c3c(cccc3Cl)Cl mol2794
c1ccc2c(c1)[nH]c(=N/N=C/c3cnc4ccccc4n3)[nH]2 mol2798
Cc1nc(cs1)/C=N/Nc2ccc3ccccc3n2 mol2799
C/C(=N\Nc1ccc(cc1)Br)/c2ccc3c(c2)c4ccccc4n3C mol2803
c1c([nH]nc1O)CN mol2807
c1ccc2c(c1)[nH]c(n2)N/N=C/c3cccc(c3Cl)Cl mol2813
Cn1cccc1N=Nc2ccc(cc2)c3ccc(cc3)Cl mol2815
Cc1ccc(c(c1)C)N/N=C/c2ccc(cc2)C#N mol2819
CCOc1cc(ccc1F)C(=O)Cl mol2825
c1ccc2c(c1)cnnc2N/N=C/c3ccccc3Br mol2826
c1c(ncc(c1Br)Br)C=O mol2828
C1CN(C1)CCO mol2830
c1cc(c(cc1Cl)Cl)/C=N/Nc2nc3c(s2)CCCC3 mol2834
Cc1nnc(n1N)N/N=C/c2ccccc2Cl mol2837
c1ccc2c(c1)N(CCCS2)CC(=O)N3CCC4(CC3)OCCO4 mol2840
c1c(c(c(c(c1F)F)F)[N+](=O)[O-])C(=O)Cl mol2843
c1c(c(c(cn1)Br)C=O)F mol2849
CC1=C(C(=NS(=O)(=O)N1)C)N=Nc2ccc3c(c2)CCC(O3)(C)C mol2851
CC1(CCN(c2c1cc(cc2)N)C(=O)OC(C)(C)C)C mol2854
Cc1ccc(c(c1)N=Nc2cc(n[nH]2)C)O mol2855
c1ccc(cc1)/C=N/N=C/2\N(C(=O)CS2)c3ccccc3 mol2857
COc1cc(ccc1C(F)(F)F)C(=O)Cl mol2859
Cc1c(c(c(c(c1[N+](=O)[O-])F)Br)[N+](=O)[O-])[N+](=O)[O-] mol2863
c1cc(c(cc1F)F)/C=N/Nc2ccnc3c2ccc(c3)Cl mol2869
c1c(cc(cc1F)Br)OC(Cl)(Cl)Cl mol2874
c1ccc2c(c1)[nH]c(n2)/C=N/Nc3[nH]c4ccccc4n3 mol2879
C1CCN[C@H](C1)C(=O)N mol2881
Cc1nnc(n1N)N/N=C/c2c(cccc2Cl)F mol2883
c1ccc2c(c1)nc(c(n2)O)N/N=C/c3ccc(cc3)O mol2887
c1c(cc(cc1OC(F)(F)Cl)F)C(F)(F)F mol2893
C/C(=N\N=C/1\NC(=O)CS1)/c2cccs2 mol2897
c1ccc(cc1)C(c2ccccc2)N3CC4(C3)CCNCC4 mol2902
c1cc(sc1)/C=N/Nc2nnc(n2N)S mol2903
