C1[C@@H]2CO[C@@H](O2)CC1=O mol0
CCOC(=O)c1cc(ncc1C#N)C mol2
Cc1ccccc1c2nc(on2)/C(=C/c3ccc(cc3)C#N)/C#N mol3
c1ccc2c(c1)OCS2 mol4
COc1cccc(c1)N2CCCNCC2 mol6
Cc1ccc(c(c1)C)/C=N/Nc2ccnc3c2ccc(c3)Cl mol7
Cc1ccc(cc1)Nc2c3c(ncn2)CC[N@](CC3)S(=O)(=O)C mol8
c1ccn2c(c1)nnc2c3cccc(c3)O mol9
c1cc(c(c(c1)C(F)(F)F)Cl)[C@H]2CCN2 mol12
c1c(nc(cn1)Cl)SC(F)(F)F mol13
CCOc1cc(ccc1Cl)C(F)(F)F mol14
Cc1c(c(c([nH]1)C(=O)O)C(C)C)C(=O)C mol16
Cc1ccncc1C(=O)C mol17
c1cc(ccc1O)OC(C(F)F)(F)F mol20
Cc1cc(ccc1CC(=O)N2CC[C@H]3[C@H](C2)C[C@@H](O3)C)F mol21
Cn1cnnc1C[N@]2CC[C@@]3(C2)CCCN(C3=O)C4CCCCC4 mol23
CN1CCN(Cc2c1nccc2)C(=O)NC3CC3 mol24
Cn1cnnc1c2cc(cnc2)O mol25
CN1CCC[C@]2(C1=O)CCN(C2)C(=O)CSC mol26
c1cc(sc1)C/C(=N/O)/N mol27
c1ccc(cc1)OC(Cl)(Cl)Cl mol28
c1ccc(c(c1)/C=N/c2ccc(c(c2)C(=O)O)O)Cl mol31
Cn1ccc(n1)NC(=O)N2CCCC3(C2)CCCCCC3 mol34
c1c(c(c(c(c1F)F)F)F)C(=O)C2CC2 mol36
c1c(c(cc(c1Cl)Cl)OC(Cl)(Cl)Cl)[N+](=O)[O-] mol37
c1ccc2c(c1)ccc(n2)/C=N/c3ccccc3Cl mol39
C[N@]1CCc2c(sc(n2)C(=O)c3nc4c(s3)C[N@](CC4)C)C1 mol41
c1cc(c(nc1)C#N)C(=O)O mol42
C1C[C@]2(CCN(C2)C(=O)CN3CC(=O)NC3=O)C(=O)NC1 mol43
c1ccc(cc1)CN2CC(=O)C3(C2=O)CC3 mol46
C[C@H]1C[C@H]2CN(CC[C@H]2O1)C(=O)CS(=O)(=O)C mol47
c1ccc(cc1)CN2CCC[C@H](C2=O)O mol49
C[N@]1CCC[C@]12CCCN(C2)C(=O)Cc3cccs3 mol53
c1cc2cc[nH]c2c(c1)OC(F)(F)F mol54
CCOC(=O)c1ccc(c(c1F)F)F mol56
CCc1c(c(n(n1)C)OC)CN mol57
Cc1cc([nH]n1)Nc2ccccn2 mol58
c1cc(c(c(c1)F)F)C(=O)Nc2c(n3c(n2)SCC3)C#N mol59
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccccc2O mol60
Cc1ccc(cn1)C(=O)N2CCC3(CCC[N@]3S(=O)(=O)C)CC2 mol63
c1ccc2c(c1)C3=NCC(=O)N3S2(=O)=O mol65
c1cc(c(c(c1)[N+](=O)[O-])C#N)C(=O)O mol66
Cc1ccc(c(n1)C(=O)OC)O mol67
Cc1ccc(c(c1)C)/C=C(/C#N)\c2[nH]c3ccccc3n2 mol69
Cc1nnc(n1N)N/N=C/c2cccs2 mol71
c1ccc2c(c1)C(=O)N/C(=C(\C#N)/C(=O)CN3CCCC3)/N2 mol72
CCOC(=O)c1cccc2c1OCO2 mol75
c1cnc(nc1)N2C[C@@H]([C@@H]3CCO[C@H]3C2)C(=O)N4CCCC4 mol76
c1cc(cnc1)/C=N/Nc2ccc(cc2)Cl mol77
CN1CCC[C@]2(C1=O)CCN(C2)C(=O)Cc3c(ccc(c3F)Cl)F mol78
COc1ccnc(c1)C2(CC2)C#N mol80
c1cc(c(cc1OC(F)(F)Cl)[N+](=O)[O-])F mol81
Cc1cc(nc(n1)N/N=C/c2ccc(c(c2O)O)O)C mol82
c1ccc(c(c1)[C@@H]2CCN2)C(F)(F)F mol83
C[C@@H]1C[N@@](C[C@]1(C)O)c2c(nccn2)N(C)C mol86
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3ccc(cc3)O mol88
CCOC(=O)c1c(cc(cn1)C)C mol89
c1cc(c(cc1Cl)OC(F)(F)Cl)[N+](=O)[O-] mol90
CC[C@H]1COC(=O)N1c2cccc(c2)C(=O)C mol91
c1cc(oc1[C@@H]2CCN2)Cl mol92
c1c(c(cc(c1N)Cl)F)C(=O)O mol94
c1c[n+](c(n1O)C(=O)N)[O-] mol95
C[C@@H](c1cc(ccc1[N+](=O)[O-])F)N mol96
c1cc(ccc1/C=N/N=C/2\N=C(CS2)O)F mol97
Cc1csc(n1)NC(=O)C2c3ccccc3-c4c2cccc4 mol99
c1cc(c(c(c1F)[N+](=O)[O-])F)Cl mol102
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)N3CCNCC3 mol105
CS(=O)(=O)[N@]1CC[C@]2(C1)CCC[N@@](C2)Cc3ccccn3 mol107
c1ccc2c(c1)CCCN2S(=O)(=O)c3ccccc3C#N mol109
c1cc2cccnc2c(c1)NC(=O)N3CCCC4(C3)OCCO4 mol110
COC(=O)[C@H]1CC(CN1)(F)F mol111
Cc1ccc(c2c1c(cc(n2)CN3CC(C3)N4CCCCC4)O)C mol113
c1cc(c(cc1F)[C@@H]2CCN2)Cl mol118
Cc1ccc(cc1Cl)N/N=C/c2ccc(c(c2)F)F mol119
c1cc(c(cc1F)OC(F)(F)Cl)[N+](=O)[O-] mol120
c1c(c(sc1Cl)Cl)S(=O)(=O)Nc2nncs2 mol122
C1CC1(C(=O)O)F mol123
C[N@](Cc1ccccc1)c2c3ccccc3nc(n2)Cl mol125
c1cc(cc(c1)F)OC(Cl)(Cl)Cl mol127
c1cc(c(cc1F)Cl)C/C(=N/O)/N mol128
c1cc(c(c(c1)C(=O)O)F)C#N mol130
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccccc2F mol131
c1ccc2c(c1)c(cs2)[C@H]3CCN3 mol132
C1CC1CC(=O)N2CC[C@@]3(C2)CCOC3 mol133
Cc1c(c(n(n1)c2ccc(cc2)F)Cl)/C=N/c3cccc(c3)C#N mol134
CC(C)N1CCC[C@@]2(C1=O)CC[N@](C2)S(=O)(=O)N3CCN(CC3)C mol135
COCC(=O)N1CC[C@H]2CC[C@@H](C1)N2 mol136
c1c(c(cc2c1OCO2)Cl)[C@H]3CCN3 mol137
c1cc(c(c(c1)F)[C@H]2CCN2)C(F)(F)F mol138
CO[C@H]1CC[C@@H]2[C@H]1OCCN2C(=O)c3ccc(c(c3)Cl)F mol139
c1cc(c(nc1)O)c2nc(no2)c3ccsc3 mol140
C[C@@H]1CN(CC[C@]1(C)O)C(=O)Cc2cc(cc(c2)Cl)F mol141
Cc1cc(ccc1[C@H]2CCN2)Cl mol142
Cc1nc([nH]n1)CN mol144
CC1(CC2(CCNCC2)CO1)C mol145
c1nnc2n1nc(s2)NC(=O)C34C[C@H]5C[C@@H](C3)CC(C5)(C4)O mol146
CCc1ccc(s1)S(=O)(=O)N2CC(=O)N(c3c2cccc3)C mol147
c1ccc2c(c1)CCCN2C(=O)Cc3c(c(c(c(c3F)F)F)F)F mol148
Cc1ccc(c(c1[N+](=O)[O-])F)C mol149
c1cnc(nc1/C=N/O)N mol150
C1C[C@H]2CC(C[C@@H]1C2=NO)C(=O)O mol151
CCOc1ccc(cc1F)SC mol152
c1cc(cc(c1)O)CC(=O)N2CCC3(CC2)OCCO3 mol153
Cc1nnc2n1cc(cc2)C(=O)N3CC(Sc4c3cccc4)(C)C mol155
Cc1ccc(nn1)c2nc(on2)c3cccc(c3O)OC mol156
CN1C[C@@]2(CC1=O)CNCCN(C2)C(=O)Nc3ccccc3 mol157
c1cc(c(c(c1)Cl)F)OCCC#N mol160
c1c(cc(c(c1F)Cl)F)OC(F)(F)F mol162
CCc1cccc(c1)Nc2c3ccc(cc3ncn2)Cl mol164
c1ccc2c(c1)cnnc2N/N=C/c3ccc(c(c3)F)F mol165
c1ccc2c(c1)c(ccn2)[C@@H]3CCN3 mol167
Cc1c(cc(cc1Cl)F)[N+](=O)[O-] mol170
COc1ccc(cc1OC)[C@@H]2CCN2 mol171
Cc1cnc(nc1)C(=O)OC mol172
c1cc(cc(c1)O)NC(=O)/C=C\2/C(=NC(=O)S2)O mol173
COC(=O)c1cc(ccc1F)C#N mol175
c1cc(ccc1CC(=O)N2C[C@H]3CCN[C@H]3C2)F mol176
Cc1cccc(c1)C(=O)Nc2cc(cc(c2)F)C mol180
CC(C)(C)NC(=O)N1CCOc2c1cccc2 mol181
c1ccc2c(c1)CCCN2C(=O)CN3C(=O)Cc4ccccc4C3=O mol182
COC(=O)c1nc(sn1)N mol183
Cc1ccsc1C(=O)N2CC[C@@H]3[C@](C2)(CCO3)c4nnc(o4)C mol184
Cc1cccc(c1O)/C=N/c2c(c3c(s2)CCC3)C#N mol185
c1ccc(cc1)c2c(cc(nn2)Cl)C(=O)O mol187
C[N@]1CCN(C[C@]12CCC(=O)NCC2)C(=O)CN3C(=O)CNC3=O mol189
c1ccc2c(c1)[nH]c(n2)C[N@@]3CCC=CC3 mol190
COC(=O)c1cccc2c1n[nH]c2 mol191
Cc1c(sc(n1)[C@@H]2C[C@@H]3CCN(C[C@@H]3O2)C(=O)C4=CCCCC4)C mol194
c1cnnc(c1C(=O)O)O mol197
C1CC2(CCN(CC2)C(=O)CC3CC3)NC1 mol199
C1C=C[C@H]2C[C@@H]1C(=O)O2 mol200
c1cc(ncc1Cl)C2(CC2)C#N mol202
Cc1c(c2ccccc2n1C)/C=N/N=c3[nH]c4ccccc4[nH]3 mol203
Cc1cccc(c1)/C=N/Nc2nc(c(nn2)C)O mol205
Cn1ccnc1C(=O)CC#N mol208
c1c(c(cc(c1Cl)F)OC(F)(F)F)[N+](=O)[O-] mol209
Cn1c2ccccc2c(n1)C(=O)N3CCC[C@@]4(C3)C[N@](CCOC4)C mol210
CS(=O)(=O)[N@]1CCC[C@]12CCCN(C2)C(=O)CC#N mol213
c1c(c(c(nn1)Cl)Cl)OCC(F)(F)F mol214
c1cscc1C[N@]2CC[C@@]3(C2)CCCN(C3=O)C4CCOCC4 mol215
CN1CCC[C@@]2(C1=O)CCN(C2)C(=O)c3ccnc(c3)N mol216
c1cc(c(cc1OC(F)(F)F)CO)Cl mol219
Cc1c(sc2c1c(ncn2)N/N=C/c3ccc(cc3)C#N)C mol224
Cc1ccccc1NC(=O)N2CCc3c(cnc(n3)C)C2 mol227
Cc1ccc(cc1)/N=C/c2cc3cc(ccc3[nH]c2=O)C mol229
COc1cccc2c1C[C@H](CO2)N mol230
c1ccnc(c1)/C=N/Nc2nc(cnn2)O mol231
c1cc(c(cc1OC(F)(F)F)F)F mol233
C1CCON(C1)C(=O)[C@@H]2C[C@@H]3CC[N@@](C[C@@H]3O2)C4CCC4 mol234
c1cc(c(cc1F)F)C(=O)c2nccs2 mol236
CN1CCC[C@]2(C1=O)CCN(C2)c3cccc(n3)C#N mol237
Cc1ccc(cc1)c2c(cnc(n2)N)C(=O)OC mol238
c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3ccncc3 mol239
Cc1cc(nc(n1)N/N=C/c2cccnc2)C mol242
CC(C)C(=O)N1CCC[C@]2(C1)CCCNC2 mol243
Cc1c(sc(n1)N/N=C/c2ccccn2)C mol244
c1ccc2c(c1)c(nc(n2)Cl)N/N=C/c3cccc(c3)Cl mol245
COC(=O)c1cccc2c1nc(s2)Cl mol246
Cc1ccc(cc1)/C=N/NC2=NC(=O)CS2 mol249
COCC(=O)N1CC[C@@]2(C1)Cc3ccccc3NC2=O mol251
CN(C)C(=O)C[N@@]1C[C@H]2[C@H]1CNCC2 mol253
Cc1ccc2c(c1)c(c[nH]2)C(=O)Cc3c[nH]c4c3cccc4 mol254
Cc1nc2c(c(n1)Nc3ccccc3O)CCC2 mol257
Cc1cc(ccc1NC(=O)N2C[C@@H]3CC[C@H](C2)[N@](C3)C)Cl mol258
c1c(cc(cc1OC(F)(F)F)F)CO mol259
c1ccc2c(c1)C3=N/C(=C/c4ccc(cc4)[N+](=O)[O-])/C(=O)N3S2(=O)=O mol260
CCOc1ccc(cc1C)C(=O)C mol261
c1cc(cc(c1)F)/C=N/Nc2c3c([nH]cn3)ncn2 mol262
c1cc(cc(c1)O)/C=N/Nc2ccnc3c2ccc(c3)Cl mol265
Cc1c2cc(ccc2oc1C(=O)N3CCOc4c3cccc4)Cl mol266
c1cc(c(c(c1)Cl)F)[C@H]2CCN2 mol267
c1ccnc(c1)/C=N/N=C/2\c3cccc4c3c(ccc4)N2 mol270
C[N@@]1CCC[C@@]2(C1)CCN(C2)C(=O)Cc3ccsc3 mol271
Cc1c(cccc1OC)N mol273
CCN\1C(=O)CS/C1=N\S(=O)(=O)c2ccccc2 mol275
Cc1ccc(c(n1)C(=O)O)Cl mol277
c1cc(c(c(c1[N+](=O)[O-])OC(Cl)(Cl)Cl)F)F mol279
c1cc2c(cc[nH]2)cc1/C=N/Nc3c4c5c(sc4ncn3)CCCC5 mol280
CC/N=C/c1cc2cc(ccc2[nH]c1=O)C mol283
c1ccc2c(c1)c(nc(n2)C(F)(F)F)Nc3cccc(c3)C#N mol286
COc1cc2c(cc[nH]2)cc1C(=O)OC mol287
Cc1cccc(c1)NC(=O)c2c(c(n[nH]c2=O)C)C mol288
c1cc(c(cc1C#N)Cl)C(=O)O mol289
c1cc2c(cc1C(=O)CN3C(=O)CC4(C3=O)CCCCC4)CCCC2 mol292
C1CN[C@@H]1C(F)(F)F mol293
Cc1cc(c(cc1N)C(=O)O)[N+](=O)[O-] mol294
c1cc(cc(c1)OC(Cl)(Cl)Cl)C(F)(F)F mol296
c1cc(cc(c1)F)Oc2c(cccn2)[N+](=O)[O-] mol297
COC(=O)c1cnc(nc1c2ccc(cc2)Cl)N mol298
Cc1c(oc(=O)n1CC(=O)N2CCOc3c2cccc3)C mol301
CC(C)(C)NS(=O)(=O)c1cnn(c1)C mol302
CC(C)N1CCC[C@@]2(C1=O)CCN(C2)C(=O)c3ccc4c(c3)CCC4 mol303
c1ccnc(c1)/C=N/Nc2c(=O)[nH]c(=O)[nH]n2 mol304
c1cc2c(cc1/C=N/NC3=NCCCCC3)OCO2 mol306
CN(C)CC(=O)N1CCN2[C@@H](C1)c3ccccc3C2=O mol307
Cn1cc(c2c1cccc2)[C@H]3CCN3 mol308
CN\1CCC/C1=N/S(=O)(=O)c2ccc(cc2)N mol310
c1cc(c(cc1[C@H]2CCN2)O)O mol311
COc1ccccc1S(=O)(=O)N2CCSc3c2cncc3 mol313
Cc1cc(nc(n1)N/N=C/c2c(nc3n2c(cs3)C)C)C mol315
c1ccc2c(c1)C3=N/C(=C/c4ccc(cc4)Cl)/C(=O)N3S2(=O)=O mol316
c1cc2c3c(c1)[nH]cc3C=NN(C2=O)CN4CCSCC4 mol317
Cc1ccc(cc1F)OC(Cl)(Cl)Cl mol318
c1cc(cc(c1)O)/C=N/NC2=NC(=O)CS2 mol319
c1ccc(c(c1)/C=N/Nc2[nH]c(=O)c3ccccc3n2)F mol320
c1cc(c(cc1Cl)OC(F)(F)F)[N+](=O)[O-] mol321
c1ccn2c(c1)nc(c2N)N3CCC(CC3)C(=O)O mol326
C1CC(C1)[N@@]2C[C@@H]3C[C@H]2CNC3=O mol327
c1cc2=NC(=O)CN=c2c(c1)[N+](=O)[O-] mol328
COC(=O)c1cnc(nc1O)O mol330
c1cc2c(cc1/C=N/Nc3nc(cnn3)O)OCO2 mol331
CCSc1cc(cc(c1)F)C(F)(F)F mol332
Cc1c(oc(n1)C[N@@]2CC[C@@H]3CC[C@H](C2)[N@]3C)C mol333
CC(C)C(=O)c1ccc(cc1OC)F mol337
c1c(c(cc(c1F)F)F)C(=O)C2CC2 mol339
CC1(C(=O)NC(=O)N1CC(=O)N2CC[C@]3(C2)CCCN(C3=O)C)C mol340
Cc1cnc(cn1)C(=O)N2CCOc3ccccc3C2 mol341
Cc1cc(no1)CC(=O)N2CCCSc3c2cc(cc3)Cl mol342
CC1(c2ccccc2C3(O1)CCNCC3)C mol347
c1ccnc(c1)CC(=O)N2CCO[C@@H]3[C@H]2CNC3 mol349
CC(=O)N1CCc2c1ccc(c2)Nc3cnc4ccccc4n3 mol352
C1[C@@H](CN[C@@H]1C(=O)N)F mol354
Cc1ccc2cc(c(=O)[nH]c2c1)/C=N/c3ccc(cc3)OC mol355
c1ccc2c(c1)nc(s2)N/N=C/c3cc(c(c(c3)Cl)O)O mol356
c1ccc2c(c1)[nH]c(n2)N/N=C\3/CCCC(=O)C3 mol357
CC(C)(C)OC(=O)n1cc(c2c1c(c(cc2)Cl)Cl)O mol359
COc1ccnc(n1)N/N=C\2/CCn3c2ccc3 mol361
Cc1cc(c2ccccc2n1)N/N=C/c3ccc4c(c3)OCO4 mol362
c1cc2c(cc1C(=O)CN3C(=O)C4(CCCCCC4)NC3=O)OCO2 mol364
Cc1ccc(cc1)NC(=O)N2C[C@@H]3CC[C@H](C2)[N@](C3)C mol365
c1ccc(cc1)C[N@]2CCC23CCNCC3 mol368
Cc1ncc(c(n1)C(=O)O)OC mol369
Cc1csc2n1c(c(n2)C)/C=N/Nc3ccc4ccccc4c3 mol370
CN(c1ccccc1)C(=O)c2ccc(c(c2)F)F mol371
c1cc(c(cc1F)S(=O)(=O)/N=C\2/CCCCCN2)F mol373
CC(C)(C)OC(=O)N1CCCC[C@]12CCNC2 mol374
CC(=O)N1CC(Oc2c1cccc2)(C)C mol378
Cc1cccn2c1nc(c(c2=O)/C=N/O)N3CCCC3 mol379
c1cc(c(cc1C(=O)N)[N+](=O)[O-])N mol380
C1C[C@@H]([C@H](C1)N)C(=O)O mol381
c1cc(ccc1[C@H]2CCC[C@H]2O)SC(F)(F)F mol382
COc1ccc2c(c1)CCN2C(=O)c3cc4c(s3)CCC4 mol385
Cc1ccc(o1)/C(=N\O)/N mol387
c1cc(c(cc1F)Cl)[C@@H]2CCN2 mol389
Cc1cc(c(cn1)Cl)C(=O)O mol390
COc1ccc2c(c1[N+](=O)[O-])CCCC2=O mol393
Cc1cc(=O)[nH]c(n1)N/N=C/c2c(cccc2Cl)F mol395
c1ccnc(c1)/C=N/c2cnc(nc2O)O mol396
COc1cc(ncc1[N+](=O)[O-])C(F)(F)F mol397
C1C[C@H]2CN(CC[C@@H]1N2)C(=O)CC3CC3 mol403
c1ccnc(c1)c2ccc(c(c2F)C#N)F mol405
CCOc1ccc2ccccc2c1[C@H]3CNC(=O)N3 mol406
CCNC(=O)N1CCOc2c1cc(cc2)C mol409
c1ccc2c(c1)CCN2C(=O)Cc3cc4c(c(c3)Cl)OCCCO4 mol410
c1cc(c(cc1C(=O)O)[N+](=O)[O-])C#N mol411
c1cc(c(c(c1)Cl)F)OCC2OCCO2 mol412
Cn1c2ccccc2nc1N/N=C/c3cccnc3 mol413
C[N@@]1CC[C@]2(C1)CN(CCOC2)C(=O)c3cccs3 mol414
CCOc1cc(ccc1CO)F mol415
Cc1c(c(on1)C)C(=O)Nc2cccc3c2ccn3C mol417
c1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)c4cc(on4)c5cccs5 mol418
c1cc2c(cc1CC(=O)N3CCSc4c3cc(cc4)Cl)OCCO2 mol419
c1cc(cc(c1)[N+](=O)[O-])c2c3c(cccn3)cc(n2)N mol420
CC(C)(C)n1cnc(n1)N mol422
c1c(cc(cc1OC(Cl)(Cl)Cl)F)C(F)(F)F mol423
Cc1ccc(cc1)CC(=O)N2CCOC[C@]3(C2)CC[N@@](C3)C mol424
Cc1ccc(c(c1)C(=O)OC)Cl mol425
CCc1c(sc(n1)C)C[N@]2C[C@H]([C@@](C2)(C)O)C mol427
c1cc(ccc1N=NNC(=S)N)Cl mol428
Cc1ccc(c(c1)C(=O)N2CC[C@]3(C2)CCC[N@@](C3)C)[N+](=O)[O-] mol429
c1ccc(cc1)/C=N/N=C\2/c3ccccc3NC2=O mol430
Cc1c(n2ccccc2n1)/C=N/Nc3[nH]c4ccccc4n3 mol431
c1cc(oc1)/C=N/N=C\2/N=C(CS2)O mol433
Cc1cc(c(cc1Cl)C(=O)OC)OC mol434
c1cc(c(c(c1Cl)[C@H]2CCN2)F)Cl mol435
c1ccc2c(c1)CCN2C(=O)CN3C(=O)CC4(C3=O)CCCCC4 mol436
Cn1c(cc(n1)c2cc(ccc2OC)F)C(=O)O mol438
c1ccc(cc1)/N=C/c2cc3ccccc3[nH]c2=O mol440
C[N@](Cc1nccs1)c2c3c(nc(n2)N)CCCC3 mol441
COC(=O)c1cc(c(cc1F)N)F mol442
Cc1ccc(c(c1)F)C(=O)OC mol443
c1c(cc(c(c1O)[C@H]2CCN2)Cl)Cl mol444
c1c(c(c(c(c1F)F)N)F)C(=O)O mol445
c1cc(c(cc1Cl)Cl)OC/C(=N\O)/N mol446
CCOc1ccc(c2c1cccc2)C(=O)O mol449
c1ccnc(c1)N/N=C/c2c(cccc2F)F mol450
c1cc(c(c(c1F)[C@@H]2CCN2)F)F mol452
C1CCC2(C1)C(=O)N(C(=O)N2)Cc3nc(on3)C4CC4 mol453
Cc1nnc(s1)NS(=O)(=O)c2cc(sc2Cl)Cl mol455
c1ccc2c(c1)cnnc2N/N=C/c3ccc(c(c3)Cl)Cl mol459
CN1CCC[C@@]2(C1=O)CCN(C2)C(=O)N3CCOCC3 mol460
COc1c(cccc1N)C(=O)OC mol462
c1cc([nH]c1)[C@@H](C(CO)(F)F)N mol463
CCOc1cc(cc(c1C)F)C(=O)O mol464
c1ccc(c(c1)[C@@H]2CCN2)Cl mol468
Cc1c2cccc(c2oc1C(=O)N3CCOc4c3cccc4)F mol469
c1cc2cccnc2c(c1)C(=O)N/N=C\3/CCn4c3ccc4 mol470
Cc1c(s/c(=N\C(=O)C2=C(S(=O)(=O)CCO2)c3ccccc3)/[nH]1)C mol471
Cc1c(c2ccccc2o1)/C=N/Nc3nc4ccccc4s3 mol473
c1c(c(cc(c1F)Cl)OC(Cl)(Cl)Cl)[N+](=O)[O-] mol476
COc1cc2c(=O)cc[nH]c2cc1C(=O)OC mol477
c1ccc(cc1)Cn2c3ccc(cc3nn2)C#N mol479
CC(=O)c1c(cccn1)OC mol480
c1cc(cnc1)/C=N/Nc2nc(cnn2)O mol481
c1ccc2c(c1)/c(=N/N=C/c3ccccn3)/[nH]n4c2nnc4 mol483
COc1ccc(cc1OC)[C@@H]2CCC[C@@H]2O mol485
Cc1cc(oc1C)[C@H]2COCCN2 mol487
CCSc1cc(cc(c1)Cl)F mol488
Cc1ccccc1c2nc(on2)/C(=C/c3cccs3)/C#N mol489
CC(=O)Nc1cn2ccccc2n1 mol490
Cc1c(nc(nn1)N/N=C/c2ccncc2)O mol491
Cc1c(nccn1)C(=O)OC mol493
C[C@H]([C@H](c1cc(ccn1)N)O)N mol500
c1c(cc(c(c1N)Cl)[N+](=O)[O-])C#N mol501
Cc1cc(nc2c1cccc2)N/N=C/c3ccccn3 mol503
CC(C)(C)OC(=O)N1CCCCC12CNC2 mol504
C/N=C/c1cc2ccccc2[nH]c1=O mol506
Cc1nccc(n1)/C=N/O mol507
c1cc(ccc1N/N=C/2\CCS(=O)(=O)c3c2ccs3)Cl mol508
CSc1ncc(c(n1)Nc2cccc(c2)F)N mol509
c1cc(c(cc1N)C(=O)O)F mol510
COc1cccc(c1)C(=O)C2CCNCC2 mol511
c1cc(c(cc1OC(F)(F)F)C(=O)O)Cl mol512
Cc1cc(nc(n1)N/C(=N/O)/N)C mol513
CC(C)(C)/N=C/c1cc2ccccc2[nH]c1=O mol514
CN(c1nc2ccccc2s1)C(=O)c3ccc(cc3)Cl mol515
c1cc(c(cc1F)[N+](=O)[O-])OC(F)(F)Cl mol516
Cc1ccc(c(c1)/C=N/Nc2c3c(c(sc3ncn2)C)C)C mol517
c1cc(c(cc1F)OCCC#N)Cl mol520
c1ccc(c(c1)[C@@H](CC#N)N)[N+](=O)[O-] mol523
c1cc(c(cc1Cl)Cl)[C@@H]2CCN2 mol525
CC(C)N1CCC[C@]2(C1=O)CCN(C2)C(=O)C3CCS(=O)(=O)CC3 mol527
c1c(cc(c(c1F)F)F)OC(Cl)(Cl)Cl mol528
Cn1ccc2c1cc(cc2)C(=O)Nc3ccc4c(c3)ncn4C mol529
c1cc(cc(c1)F)CC(=O)N2CCC3(CCNC3=O)CC2 mol530
COC(=O)c1cccc(c1F)F mol531
Cc1cc(c2c(c1)c(c([nH]2)C)CC(=O)N3CCC[N@@](CC3)C)C mol532
CN1CCC[C@]2(C1=O)CCN(C2)C(=O)Cc3ccsc3 mol533
c1ccc2c(c1)N(CCS2)C(=O)c3cccc(c3)F mol534
Cc1ccc(s1)S(=O)(=O)N2CC(=O)N(c3c2cccc3)C mol536
Cc1c(n[nH]c(=O)c1C(=O)Nc2cc3c(cc2Cl)OCCCO3)C mol539
c1cc2c(cc1C(=O)CN3C(=O)C4(CCCC4)NC3=O)OCO2 mol540
c1cc2c(c[nH]c2nc1)C(=O)N3CCSC4(C3)CCCCC4 mol541
Cc1cc(no1)C(=O)N2CC[C@H]3[C@@H]2CC[N@@]3C mol544
Cc1ccc2c(c1)cc(c(=O)[nH]2)/C=N/c3ccccc3 mol547
Cc1c(c2ccncc2s1)[N+](=O)[O-] mol549
c1cc(c(cc1C#N)C(=O)O)Cl mol550
CC(C)N1CCC[C@@]2(C1=O)CC[N@](C2)S(=O)(=O)c3ccc(cc3F)F mol552
c1cc(oc1[C@H]2CNC(=O)N2)[N+](=O)[O-] mol554
c1ccc2c(c1)N(CCO2)C(=O)c3ccc(cc3)C#N mol555
CCOC(=O)c1c(cc(cn1)F)F mol557
c1cc(oc1)C2(CC2)C(=O)O mol558
C[C@@H]1CN(CC[C@]1(C)O)C(=O)Cc2c(ccc(c2F)Cl)F mol559
c1cc(cc(c1)OC(F)(F)Cl)C(F)(F)F mol560
c1cc(cc(c1)OC(Cl)(Cl)Cl)[N+](=O)[O-] mol561
c1cc(c(cc1Cl)Cl)CS(=O)(=O)c2cnn[nH]2 mol564
Cc1cc(nc(n1)N/N=C/c2ccc(cc2)C#N)C mol565
C[C@@H](c1ccc[nH]1)N mol567
Cc1cc(=O)[nH]c(n1)N/N=C\2/CCCCc3c2cccc3 mol570
c1ccc(c(c1)/C=N/Nc2c(nc3ccccc3n2)Cl)F mol574
COC(=O)c1cccc(c1F)Cl mol575
Cc1c(oc(n1)C)C(=O)N2CCOc3c2cc(cc3)C(F)(F)F mol576
c1ccc2c(c1)ncc(n2)NCC3(CCC3)O mol579
Cc1cccc(c1)C(=O)Nc2ccc(c(c2)C)F mol580
c1cc2c(cc1NC(=O)c3ccc(=O)[nH]n3)OC4(O2)CCCCC4 mol581
c1cnncc1CC(=O)O mol582
COc1ccc(c2c1[C@H](CCO2)N)Cl mol583
C[N@]1C[C@H]2C[C@@H]([C@@H](C1)O2)C(=O)N(C)C mol587
Cc1cc(ccc1NC(=O)N2CC[N@@]([C@@]3(C2)CCC(=O)NCC3)C)Cl mol588
c1cc(c(c(c1)Cl)Cl)/C=N/NC2=NC(=O)CS2 mol589
Cn1cncc1CN mol590
c1ccc(cc1)C(=O)c2c3c(sc2N)CSCC3 mol591
CN(C)c1cc(ccn1)C(=O)N2CCOc3c2cccc3Cl mol592
Cc1ccc2c(c1)CCCN2C(=O)CN3C(=O)c4ccccc4C3=O mol593
C[C@@H]1CN(C[C@]1(C)O)C(=O)c2ccc(=O)[nH]c2 mol595
CCOc1ccc(cc1CO)F mol596
c1ccc(cc1)CSc2ccc3c(c2)s[nH]c3=O mol597
Cc1ccc2c(c1)N(CCO2)C(=O)c3ccc(cc3)C#N mol599
C[C@H](C=C)N mol600
Cc1cc(c(c(n1)C)[N+](=O)[O-])C(=O)O mol602
c1ccc2c(c1)CCCN2S(=O)(=O)c3cccc(c3)C(F)(F)F mol604
Cc1cn(cn1)CC(=O)OC mol607
Cc1c(nc(nn1)N/N=C/c2ccc3c(c2)OCO3)O mol608
c1c(ncc(n1)SC(F)(F)F)C#N mol609
c1ccc(cc1)N2C[C@@H]3COC[C@H]([C@@H]3C2)C(=O)N4CCC(CC4)F mol610
CN1CCN(c2c1cc(cc2)F)C(=O)CN3Cc4ccccc4C3 mol613
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc(c(c2)F)F mol616
c1cc(c(cc1OC(F)(F)Cl)C(F)(F)F)Cl mol619
c1cc([nH]c1)[C@H](C(CO)(F)F)N mol620
COC(=O)[C@@H]1COCCN1 mol621
Cc1ccc(cc1F)C(=O)N2CCSc3c2cccc3 mol622
C1C[C@@]2(CCC=CC2)OC1 mol624
c1cc(sc1)c2[nH]c3cc(ccc3n2)C#N mol625
c1ccc(c(c1)c2c(c[nH]n2)C(=O)N3CCS(=O)(=O)CC3)Cl mol628
c1cc(cc(c1)Cl)N/N=C/c2c(cccc2Cl)F mol629
CC(C)(C)c1nc(c(o1)Sc2ccc(cc2)F)C#N mol630
Cc1ccc(o1)[C@H]2COCCN2 mol631
c1cc(c(c(c1)Cl)O)[C@H]2CCN2 mol633
CCOc1ccc(cc1/C=C\2/C(=O)NC(=S)S2)Cl mol635
Cc1ccc2c(c1)CCCN2C(=O)c3cnn4c3OCCC4 mol636
c1ccn2cc(nc2c1)/C(=N/O)/N mol637
CN1[C@@H]2CC[C@H]1CNC2 mol638
c1cc2c(cc1Cl)sc(n2)NC(=O)c3cnn4c3OCCC4 mol639
Cc1c(sc(n1)N/N=C/c2ccc(cc2Cl)Cl)C mol640
CC(=O)Nc1cc(ccc1OC)F mol642
c1ccnc(c1)OS(=O)(=O)c2ccc(cc2)F mol643
CN1CCC[C@]2(C1=O)CCN(C2)c3ccc(cn3)C(F)(F)F mol645
c1cc(c(cc1[C@@H]2CCN2)O)O mol646
C[N@](C1CNC1)C2COC2 mol647
C[C@H](c1cccn1C)N mol649
CCCC(=O)N1CCOc2c1cc(cc2)C mol650
c1c(cc(cc1OC(F)(F)F)F)C(=O)O mol651
c1cc2c(cc1OC(F)(F)F)[nH]c(=O)[nH]2 mol654
Cc1cccc2c1n(c(n2)[C@@H](C)N)c3ccccc3 mol655
Cc1cccc(c1)N/N=C/c2ccc(c(c2)Cl)Cl mol656
COCC(=O)N1CCO[C@@H]2[C@H]1CNC2 mol658
CCOc1cc(cc(c1F)F)CO mol662
Cc1ccc2c(n1)N(CCC2=O)C(=O)OC(C)(C)C mol664
Cc1c(cc(c(=O)[nH]1)C#N)C(=O)N2CC[C@]3(C2)CCCN(C3=O)C mol665
c1csc(n1)C(=O)c2cc(c(cc2F)F)F mol666
c1ccc2c(c1)ncn2/N=C/c3c(nc4n3ccs4)Cl mol667
c1cc(ccc1C(=O)O)N/N=C/2\C(=NC(=NC2=O)O)N mol668
c1cc(c(c(c1[N+](=O)[O-])OC(F)(F)Cl)F)F mol670
Cc1ccc(cc1F)C(=O)N2CCCc3c2cc(cc3)F mol671
c1c(cc(c(c1F)[C@@H]2CCN2)F)Cl mol672
c1c(cnc(n1)N2CCC[C@@]3(C2)CCN(C3)C(=O)C4CC=CC4)F mol674
C1C[C@H]2CNC[C@@H]1N2 mol675
COc1c(ccc(c1F)F)O mol676
Cc1c(sc(n1)N/N=C/c2c3ccccc3ccc2O)C mol677
Cc1ccc(cc1)/C=N/Nc2c(nc3ccccc3n2)C mol679
c1cc(c(cc1c2ccc(cc2O)F)[N+](=O)[O-])C(=O)O mol681
C(C(=O)O)N1C(=O)C(=C(C1=O)Cl)Cl mol682
Cc1cc(n(n1)Cc2cccc(c2)Cl)N mol683
c1csc(c1S(=O)(=O)N)[N+](=O)[O-] mol684
c1c(c(cc(c1Cl)Cl)OC(F)(F)Cl)[N+](=O)[O-] mol685
C[N@]1C[C@H]2CC[C@@H]1CN(C2)C(=O)Cc3ccsc3 mol686
COc1cccc2c1cncc2 mol688
c1c([nH][nH]c1=O)CN mol689
Cc1c(c(=O)[nH]c(n1)C)CC(=O)N2CCc3c(nc[nH]3)C2 mol690
C1CCC(C1)C[N@@]2CC[C@@]23CCCNC3 mol691
CCN1C[C@@]2(CCCCN2C(=O)c3ccccn3)CC1=O mol694
CN1CCC[C@]2(C1=O)CCN(C2)c3cccc(n3)C(F)(F)F mol696
Cc1ccc(cc1)S(=O)(=O)N2CCCc3c2ccc(c3)C mol700
c1ccc(c(c1)S(=O)(=O)/N=C\2/CCCCCN2)Cl mol701
c1cc(c(cc1Cl)Cl)/C=N\Nc2nc3c(c(=O)[nH]c(=O)[nH]3)nn2 mol703
C=C(C(=O)O)OP(=O)(O)O mol706
CCOC(=O)c1cc(cnc1O)C mol707
CCOC(=O)c1cccc2c1nn(c2)C mol708
c1cc(c(cc1Cl)O)OCC(=O)O mol710
Cc1ccc(cc1)Nc2cc(ccn2)C#N mol712
C1CCN(C1)C(=O)CN2CCNCC2 mol713
Cc1cccc(n1)C(=O)N2CC[C@@H]3C[C@H](O[C@@H]3C2)c4nc(no4)C mol715
Cc1c(sc(n1)NC(=O)C2CCNCC2)C mol716
c1cc2c(cc1C(=O)Nc3c4ccsc4ncn3)OCCO2 mol717
Cc1ccc(cc1)/N=C/c2cc3ccccc3[nH]c2=O mol718
C=CC[C@@H](c1ccc[nH]1)N mol719
c1ccc2c(c1)c(cs2)[C@@H]3CCN3 mol720
C1COCCN1C(=O)C[C@@H]2COC[C@H]3[C@@H]2CNC3 mol721
C1CNCC=C1OS(=O)(=O)C(F)(F)F mol723
COC(=O)c1nc2c(cccn2)c(n1)Cl mol724
CCc1nc([nH]n1)c2ccc(c(c2)OC)O mol726
c1ccc(cc1)/C=N/Nc2c(nc3ccccc3n2)Cl mol727
Cc1ccc(c(c1)/C=N/Nc2[nH]c(=O)c(nn2)C)C mol729
Cc1cc(ccc1[C@@H]2CCN2)Cl mol730
c1cc(c2c(c1)sc(n2)Cl)C(=O)O mol731
Cc1c(c(n(n1)c2ccccc2)Cl)/C=N/N3CCCCC3 mol733
Cc1ccc(cc1)S(=O)(=O)/N=C\2/NC(=O)CS2 mol734
c1ccc2c(c1)cnnc2N/N=C/3\CCCCc4c3cccc4 mol735
C[C@@H]1CN(CC[C@]1(C)O)C(=O)Cn2nccn2 mol736
c1ccc(cc1)Cn2c(c(cn2)C(=O)O)N mol737
Cn1cc(c2c1cccc2)CC(=O)N3C[C@@H]4CC[C@H](C3)[N@](C4)C mol738
Cc1ccc(o1)/C=N/Nc2nc(c(s2)C)C mol739
c1ccnc(c1)CC(=O)N2CCOC3(C2)CNC3 mol740
CC(C)(C)OC(=O)N1CCNCC12CCCC2 mol743
Cc1c(cc(cc1[N+](=O)[O-])F)C(=O)C mol744
c1cc(c2c(c1)ocn2)C(=O)O mol748
c1cc(c(c(c1)O)C#N)[N+](=O)[O-] mol749
c1ccnc(c1)/C=N/Nc2cnnc(c2Cl)O mol750
CS(=O)(=O)[N@@]1C[C@H]2C[C@H]([C@@H](C1)O2)C(=O)N3CCCC3 mol751
Cn\1c2ccccc2s/c1=N\N=C\c3ccccn3 mol752
CC(C)c1nc(c(c(n1)O)O)C(=O)OC mol754
c1cnc(cn1)C2(CCC2)N mol756
CNc1cccc(c1[N+](=O)[O-])OC mol757
CCOC(=O)c1cc(c(nc1O)O)C#N mol758
Cc1c(c([nH]n1)C[N@]2CC[C@@]3(C2)CCCNC3=O)Cl mol759
c1ccc2c(c1)n(c(=O)o2)CC(=O)N3CCCc4c3c(ccc4)F mol760
c1cc(c(cc1F)[C@H]2CCN2)C(F)(F)F mol763
Cc1ccc(c(c1)OCC2OCCO2)F mol765
c1cscc1CC(=O)N2C[C@@H]3CCC([C@@H]3C2)(F)F mol766
CC(C)C(=O)Nc1cccc2c1OCC(=O)N2C mol768
C[N@@]1CC=CC(=C1CN)F mol770
Cn1cccc1C(=O)N2CCc3c(c4cc(ccc4[nH]3)F)C2 mol771
c1cc([nH]c1)[C@H](C(F)(F)F)N mol773
c1cnc([nH]1)/C=N/O mol777
c1ccc2c(c1)N(CCS2)C(=O)c3cccc(c3)C(F)(F)F mol780
CN(C)CC(=O)N1C[C@H]2CCN[C@H]2C1 mol781
Cc1ccc(cc1NC(=O)N2CC[N@@]([C@@]3(C2)CCC(=O)NCC3)C)Cl mol782
CN1CCC[C@@]2(C1=O)CC[N@](C2)S(=O)(=O)c3ccc(cc3Cl)F mol784
Cc1cccnc1NC(=O)c2ccc3c(c2)C4(CCCCC4)CN3 mol787
Cc1cccc(c1)C(=O)Nc2nccc(n2)C mol788
COC(=O)c1ccc(c(c1F)Cl)F mol791
COC1CC(C1)N mol793
c1c(c(c(nn1)O)N)[N+](=O)[O-] mol794
C1[C@@H]2CC(=O)C[C@H]1NC2 mol795
c1cc2c(cc(nc2c(c1)F)CN3CC(C3)c4cccnc4)O mol796
Cc1cc(c(cc1[N+](=O)[O-])O)F mol797
Cc1ccc2c(c1)CCCN2C(=O)c3c(ccs3)C mol799
Cc1ccc(cc1)/N=C/c2cc3cccc(c3[nH]c2=O)C mol800
CCOc1cc(ccc1C)C(=O)C mol801
c1ccc(c(c1)O)OC(C(F)F)(F)F mol803
Cc1cc(=O)c(c[nH]1)c2nc(no2)c3cccnn3 mol804
Cc1ccc(c(c1)C)NC(=O)c2c(=O)[nH]c3ccccc3n2 mol805
c1cc(cnc1)CC(=O)N2CCC3(C2)CCNCC3 mol806
c1cc(c([n+](c1)[O-])N)[N+](=O)[O-] mol807
Cc1c(c2ccccc2s1)c3cn(nn3)Cc4nnc5n4CCC5 mol809
c1cc(c(c(c1)Cl)[C@H]2CCN2)Cl mol810
COc1ccccc1c2[nH]c(cn2)C(=O)O mol814
CO/C=N/c1ccc(cc1)F mol815
c1c(cc(c(c1F)F)F)OC(F)(F)Cl mol816
c1ccc(c(c1)/C=N/Nc2c(nc3ccccc3n2)Cl)O mol818
C1CC2(C[N@](C1)Cc3nc(no3)C4CC4)OCCO2 mol819
Cc1nc(cs1)C[N@]2CC[C@@]3(C2)CCCN(C3=O)C4CCCCC4 mol820
CCS(=O)(=O)[N@@]1C[C@H](C[C@H]2[C@H]1CCO2)c3nc(no3)C mol826
CC[N@]1C[C@]23CNC[C@H](O2)C[C@@H]3S1(=O)=O mol828
Cc1cc(nc(n1)N/N=C/c2c(oc3c2cccc3)C)C mol829
c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3cc4c(cc3Cl)OCO4 mol830
c1ccc(c(c1)NC(=O)/C=C\2/C(=NC(=O)S2)O)O mol831
c1c(nn[nH]1)C[N@]2CC[C@@]3(C2)CCCN(C3=O)C4CCOCC4 mol832
c1cc(cc(c1)Cl)Nc2cc(ccn2)C#N mol833
CC1(CN(C1)C(c2ccccc2)c3ccccc3)C#N mol834
COC(=O)c1cccc2c1OCC2=O mol837
Cc1ccc(c(c1)Sc2ccc(cc2)Cl)C(=O)O mol838
Cc1ccc(nc1C(=O)OC)[N+](=O)[O-] mol839
Cn1c(ccn1)C(=O)N2CCOc3c2cc(cc3)C(F)(F)F mol842
COC(=O)c1cnc(cc1Cl)C(F)(F)F mol843
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3ccc4c(c3)OCO4 mol846
c1cc([nH]c1)[C@H](C(F)F)N mol848
c1ccc(c(c1)Cn2c3ccccc3[nH]c2=O)F mol850
Cc1c(=O)[nH]c(nn1)N/N=C/c2c(cccc2Cl)F mol852
Cc1c(c(on1)c2cccs2)CC(=O)O mol853
c1ccc(c(c1)c2nc[nH]n2)Cl mol854
CN(C)CC(=O)c1ccccc1 mol855
c1ccc2c(c1)cccc2/C=N/Nc3[nH]c4ccccc4n3 mol856
CC(=O)c1cc(c(c(c1F)F)N)F mol858
COCC(=O)N1CCN2[C@@H](C1)CNC2=O mol862
c1ccc(c(c1)/C=N/NC2=NS(=O)(=O)c3c2cccc3)Cl mol864
Cc1ccc(cc1)/N=C/OC mol865
Cc1c(cccc1F)[C@H]2CCN2 mol866
C[C@@]1(C[N@](CC1(C)C)CC(=O)N2CCOc3c2cccc3)O mol868
c1ccc2c(c1)c(ncn2)Nc3ccc4cn[nH]c4c3 mol870
CC(=O)c1cccc(c1F)O mol872
CC(CC(=O)OC)(F)F mol876
c1ccc2c(c1)/C(=C/3\C(=N/C(=N\c4ccc(cc4)F)/S3)O)/C(=O)N2 mol877
CCOC(=O)c1ccnc(c1F)C mol879
Cn1cc(c2c1cccc2)[C@@H]3CCN3 mol881
C[C@@H](c1cc(ccc1[N+](=O)[O-])Cl)N mol882
c1c(cc(c(c1C(=O)O)[N+](=O)[O-])F)F mol883
C=CC[C@H](c1ccc[nH]1)N mol884
c1cc(c(cc1F)F)OCC2OCCO2 mol886
c1cc(ccc1OC(F)(F)Cl)F mol887
c1ccc2c(c1)nc3n2CCN3C(=O)c4cc(ccn4)n5cccn5 mol889
c1ccc2c(c1)ccc(c2/C=N/NC3=NC(=O)CS3)O mol891
c1ccc(cc1)Sc2[nH]nc(n2)N mol893
C[C@H]1C[C@H]2CN(CC[C@H]2O1)C(=O)Cc3ccc4c(c3)OCO4 mol894
c1cc2c(cc1/C=N\Nc3nncn3N)OCO2 mol895
C1CCN(CC1)CC(=O)N2CCCC2=O mol897
Cn1c(c(cn1)N)OC mol902
c1ccc(c(c1)C#N)NC(=O)c2ccc(cc2F)F mol903
CC(C)c1cc(n(n1)C)C(=O)N2CCOc3c2cccc3Cl mol905
CC(=O)Nc1c(nc[nH]c1=O)N mol906
c1ccc(cc1)C(=O)N2CCS(=O)(=O)[C@@H]3[C@@H]2CCNCC3 mol907
CCSc1ccc(cc1)F mol909
c1c(c(c(cn1)[N+](=O)[O-])O)C(=O)O mol910
CCSc1ccc(c(c1)F)OC mol911
Cc1ccc(c(c1)/C=N/Nc2[nH]c3ccccc3n2)C mol913
CC(=O)N1CC(=O)N(C[C@@]12CC[N@@](C2)S(=O)(=O)C)c3cnn(c3)C mol914
Cc1c(c(c(c(n1)O)C(=O)N)O)[N+](=O)[O-] mol917
c1c(c(cc(c1F)F)Cl)CC(=O)N2CC[C@H]([C@@H](C2)O)N mol918
c1cc(sc1c2[nH]c3cc(cnc3n2)Cl)[N+](=O)[O-] mol919
c1cc(ccc1/C=N/N=C\2/c3cc(cc(c3NC2=O)Cl)Cl)O mol923
c1cnccc1/C=N/Nc2c3c([nH]cn3)ncn2 mol924
Cc1ccc(s1)S(=O)(=O)N2CCOc3c2cccc3C(=O)O mol925
c1cc2c(c(c1)NC(=O)C3=CC=CN4C3=NS(=O)(=O)CC4)CCCC2 mol926
c1cc2c(c[nH]c2nc1)CC(=O)N3CCCCCC3 mol927
c1cc(c(c(c1[N+](=O)[O-])OC(F)F)F)F mol928
c1ccc2c(c1)CC[N@](C2)CC(=O)N3CCc4c(ccs4)C3 mol929
c1cc2ccc(c(c2nc1)CN3C(=O)C4(CCCC4)NC3=O)Cl mol932
C[N@]1CCN(C[C@@]12CCC(=O)NCC2)C(=O)Nc3ccc(c(c3)Cl)F mol933
COC(=O)c1cc(cnc1C#N)Cl mol934
c1cc(c(cc1Cl)C(F)(F)F)[C@@H]2CCN2 mol935
c1cc(cnc1)C(=O)NO mol936
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3ccncc3 mol938
c1cc(ccc1S(=O)(=O)Cc2cc(ccc2F)F)Cl mol941
CNS(=O)(=O)c1c(ccs1)/C=N/O mol942
c1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)c4cc(on4)C5CC5 mol943
c1cc(oc1)/C=N/NC2=NC(=O)CS2 mol946
c1cc(c(cc1F)[C@H]2CCN2)Cl mol949
c1ccc(cc1)c2c(cncn2)C(=O)O mol950
c1ccc2c(c1)c3ccc(cc3[nH]2)OC/C(=C/4\CN5CCC4CC5)/F mol951
Cc1ccc(cc1)NC(=O)N2C[C@@H]3C[C@H](C2)NC3 mol953
c1ccc2c(c1)ccc(c2/C=N/Nc3[nH]c4ccccc4n3)O mol955
Cc1ccsc1/C=N/Nc2cc(nc3c2cccc3)C mol957
Cc1cc(c(c(c1)C)/C=N/Nc2nc3ccccc3o2)C mol958
CN(c1ccccc1)C(=O)C2C[C@H]3CCC[C@@H](C2)C3=O mol961
c1ccc2c(c1)ccc(n2)/C=N/c3cnc(nc3O)O mol964
c1ccc2c(c1)CCCN2C(=O)CC(=O)N mol965
c1cc(c(cc1O)N)NCCO mol966
CC(C)(C(=O)N)Cl mol969
C[C@@H]1CN(CC[C@]1(C)O)C(=O)Cn2c(=O)c3ccccc3[nH]2 mol970
Cc1cccc(c1)NC(=O)N2CC[N@@]([C@@]3(C2)CCC(=O)NCC3)C mol971
Cc1c(nc(s1)N/N=C/c2ccc(cc2)F)O mol972
c1cnc(nc1)N2C[C@@H]3COC[C@H]([C@@H]3C2)C(=O)N4CCC(CC4)F mol974
Cc1ccc(c(c1)C(=O)O)C#N mol975
c1cc2c(cc1F)OCCN2C(=O)C[N@@]3CCc4c(ccs4)C3 mol976
Cc1cc(c(cn1)C#N)C(=O)O mol977
CC(=O)N(C)c1ccc(c(c1)Cl)Cl mol978
c1cc(c(cc1F)OC(F)(F)F)[N+](=O)[O-] mol979
c1c(cc(c(c1F)[C@@H]2CCN2)F)F mol980
c1c(cn[nH]1)C(=S)N mol981
c1cc(c(nc1)O)c2nc(no2)c3cccnn3 mol982
Cc1c(c(on1)C)CC(=O)N2CC(=O)Nc3c2cccc3 mol983
CC(=O)N1CCCC[C@]12CCNC2 mol984
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3cccc(c3)O mol985
Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)/C=N/N3CCN(CC3)C mol986
COc1ccc(c(n1)C(=O)O)[N+](=O)[O-] mol987
Cc1cccnc1NC(=O)c2cc3c(c(c2)Cl)OCCCO3 mol988
CC(C)(C)CC(=O)N1C[C@H]2CNC[C@H]2C1 mol990
c1cc(c(c(c1)Cl)Cl)/C=N/Nc2nncn2N mol991
COc1c(nc(nc1Cl)Cl)C(=O)OC mol992
COc1cccc(n1)C2(CC2)C#N mol993
c1c(nc(c(n1)Cl)C(=O)O)Cl mol994
Cc1c(nc(nn1)N/N=C/c2cccc(c2)F)O mol996
CCOC(=O)c1cnc2ccsc2c1O mol997
c1cc(c(c(c1)Cl)Cl)[C@@H]2CCN2 mol998
CC(=O)c1c[nH]c2c1c(cnc2)C(=O)O mol999
CC(C)N1C[C@H]2CC[C@@H](C1)N2C(=O)c3cccc(c3)C#N mol1001
COC(=O)c1cc(c(cc1F)Cl)Cl mol1002
Cc1c(c(n(n1)c2ccccc2Cl)Cl)/C=N/N3CCOCC3 mol1003
Cc1ccc2c(c1)cc(c(=O)[nH]2)/C=N/C(C)(C)C mol1004
c1cc(nc2c1CCCC2)C(=O)N3CC(=O)Nc4c3ccnc4 mol1008
Cc1cc(no1)C(=O)N2CCCC[C@]23CC(=O)N(C3)C mol1009
CC1(C(=O)NCCN1C(=O)C[N@@]2CCc3c(ccs3)C2)C mol1010
CNC(=O)N1CC(=O)NC[C@]12CCNC2 mol1012
Cc1cc(c2ccccc2n1)N/N=C/c3cccs3 mol1013
c1c([nH]c(=O)[nH]c1=O)CN mol1014
c1ccc2c(c1)c(ccc2O)[C@H]3CCN3 mol1015
c1cc(c(cc1/C=N/Nc2ccnc3c2ccc(c3)Cl)F)F mol1017
COc1ccc(cc1)/N=C/c2cc3ccccc3[nH]c2=O mol1018
Cc1ccc(cc1)S(=O)(=O)N2CC3(C2)CN(C3)C(C)C mol1019
c1cc(cc(c1)O)/C=N/Nc2c3c([nH]cn3)ncn2 mol1020
c1ccc2c(c1)nc(s2)CN3C(=O)c4cc(c(cc4C3=O)Cl)Cl mol1024
Cn1c2c(c(n1)C#N)CCCN(C2)C(=O)COC mol1025
Cc1ccc(c(c1)Cl)S(=O)(=O)[N@]2CCCc3c2c(ccc3)F mol1027
c1cc(ccc1/C=N/NC2=NCCCCC2)O mol1028
c1cc2cnccc2cc1CC(=O)O mol1029
c1cnc(nc1N2CCCCCCC2)C(F)(F)F mol1030
c1cc(c(cc1Cl)[C@@H]2CCN2)Cl mol1031
Cc1c(sc2c1c(ncn2)N/N=C/c3ccc[nH]3)C mol1032
c1cnc(nc1)N2CCC[C@@]3(C2)CCN(C3)C(=O)[C@H]4CCCO4 mol1033
Cc1c(nc(nn1)N/N=C/c2cccc3c2cccc3)O mol1035
c1cn[nH]c1CN mol1036
Cc1cccc2c1[nH]c(=O)c(c2)/C=N/C(C)C mol1040
Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3C[C@H]4CC[C@@H]3C[N@](C4)C)C mol1042
Cn1c2ccccc2nc1N/N=C\c3ccc(cc3O)O mol1043
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc3c(c2)nc(s3)C mol1044
c1cc2c(cc1/C=N/NC3=NC(=O)CS3)OCO2 mol1048
COc1ccccc1/C=N/N=C/2\N=C(CS2)O mol1049
COC(=O)c1ccc(cc1O)Cl mol1050
CCCC(=O)n1c2ccccc2oc1=O mol1051
Cc1nc2ccc(cc2o1)NC(=O)N3CCc4ccccc4C3 mol1053
c1cnccc1/C=N/Nc2nc(cnn2)O mol1054
CC(=O)Oc1ccc(c(c1)F)Cl mol1055
Cc1c(cn(n1)C)/C(=N\O)/C(F)F mol1058
Cc1cccc(c1)NC(=O)c2c(=O)[nH]c3ccccc3n2 mol1059
Cc1ccc2c(c1)nc([nH]2)/C(=C\c3ccccc3)/C#N mol1061
C[N@]1CC[C@H]2[C@@H]1CCN2C(=O)Cc3cccc(c3)F mol1062
c1cc(cc(c1)Cl)/C=N/Nc2c3c([nH]cn3)ncn2 mol1064
c1cc(c(c(c1Cl)[C@H]2CCN2)Cl)Cl mol1068
c1ccc(cc1)C2=NNC(=O)C23CCNCC3 mol1072
CC(C)[N@@]1CCC[C@]2(C1)CCC[N@]2S(=O)(=O)C mol1075
Cc1ccc(cc1)/N=C/c2nc3ccccc3n2C mol1079
c1cc([nH]c1)[C@@H](C(F)(F)F)N mol1080
Cc1cccc(c1)/C=N/Nc2c3c(c(sc3ncn2)C)C mol1084
Cc1c(c2ccccc2[nH]1)/C=N/Nc3c4ccsc4ncn3 mol1085
C[C@H]1C[C@H]2CN(CC[C@@H]2O1)C(=O)Cc3ccccc3Cl mol1086
c1cc2c(nc1)nc(o2)c3ccc(c(c3F)F)F mol1087
Cc1cc(nc(n1)N/N=C/c2ccc(cc2F)F)C mol1091
c1c(cc(cc1F)F)OC(F)(F)F mol1092
Cc1c(scn1)C(=O)N2CCOc3c2cc(cc3)C(F)(F)F mol1094
Cc1c(cccc1OC)C(=O)N mol1095
C=CCc1ccc(cc1C(F)(F)F)F mol1097
c1cc(ncc1O)SC(F)(F)F mol1100
CC1(CCN(c2c1cccc2)C(=O)/C=C/c3ccccc3)C mol1101
COC(=O)C1(CCNCC1)C#N mol1103
c1cc2c(cc1Nc3ccc(cn3)C#N)CCC2 mol1107
c1cc(c(c(c1)N)C#N)C(=O)O mol1108
CCOC(=O)c1nccc(n1)C mol1109
c1cnc(nc1)N2CCC[C@@]3(C2)CCN(C3)C(=O)C4CCOCC4 mol1110
c1cc(cnc1)C(=O)CN mol1111
c1cc2c(cc1NC(=O)N3CCc4c(ccs4)C3)NC(=O)CS2 mol1115
Cc1cc(nc(n1)N)N(C)Cc2ccncc2C mol1116
c1cc(c(cc1Cl)F)OCC2OCCO2 mol1117
c1ccc(c(c1)c2nnc(s2)N)F mol1118
Cc1c(c2ccccc2[nH]1)/C=N/Nc3c(cc(cn3)Cl)Cl mol1121
Cc1nccc(n1)[N@@]2C[C@](C(C2)(C)C)(C)O mol1123
Cc1ccc(cc1Cl)N/N=C/c2ccc(c(c2)O)O mol1124
c1c(c(cc(c1[N+](=O)[O-])N)F)C(F)(F)F mol1125
Cc1c(cc(cc1F)CN)OC mol1129
CC1([C@H](C[C@@H]1N)C(=O)O)C mol1130
Cn1c(ncn1)NC(=O)c2ccc3c(c2)CCO3 mol1132
c1cc(c(cc1C(=O)CC#N)Cl)F mol1134
c1cc(c(c(c1)O)Cl)C(=O)O mol1135
COc1cccc(c1F)C(=O)OC mol1136
COC(=O)c1ccc(cc1F)C(=O)O mol1137
Cc1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])Cl mol1138
COc1cccc2c1c(n[nH]2)C(=O)OC mol1139
Cc1ccccc1c2[nH]nc(n2)N mol1142
Cc1ccccc1/C=N/Nc2ccnc3c2ccc(c3)Cl mol1145
C1CC[N@](S(=O)(=O)CC1)CC(=O)O mol1147
Cc1csc[n+]1CC(=O)c2ccccc2 mol1150
c1cc(c(c(c1)Cl)[C@@H]2CCN2)Cl mol1151
CC(=O)n1cc(c2c1cccc2)[C@H]3CCN3 mol1152
CCC(=O)Nc1cc(ccn1)Cl mol1154
C1CCN(C1)C(=O)N2CCOC3(C2)CCNCC3 mol1155
COC(=O)CC1(CC1)N mol1156
c1ccc(c(c1)c2nc3ccc(cc3o2)C(=O)O)F mol1158
Cc1ccc(c(c1)S(=O)(=O)N2CCOc3c2cccc3C(=O)O)O mol1159
c1csc(c1[N+](=O)[O-])C(=O)N mol1161
c1cc(c(cc1/N=C/c2ccc(s2)Cl)C(=O)O)O mol1162
c1cnc(nc1)N2C[C@@H]3COC[C@H]([C@@H]3C2)C(=O)N4CCOCC4 mol1164
c1cc(ccc1C(F)(F)F)Nc2cc(ccn2)C#N mol1165
COC(=O)c1cc(c(cc1F)Cl)F mol1166
Cc1cccc(c1)C(=O)Nc2ccc3c(c2)oc(=O)[nH]3 mol1168
Cc1ccccc1N/N=C/c2ccc(cc2)C#N mol1169
c1cc(c(c(c1)Cl)NC(=O)c2cccnc2)Cl mol1170
CC(C)(C)C(=O)N1CCOC[C@]2(C1)CN(C(=O)CO2)c3ccccc3 mol1171
Cc1cccc(c1[C@@H]2CCN2)Cl mol1172
CN1CCN(CC1)C(=O)[C@@H]2C[C@H]3CCN(C[C@@H]3O2)c4ncccn4 mol1173
COC(=O)c1cccc(c1F)O mol1174
c1cc(c(c(c1)Cl)/C=N/Nc2c(cc(cn2)Cl)Cl)F mol1175
CCc1c[nH]c(n1)Sc2ccc3nnnn3n2 mol1176
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc(c(c2O)O)O mol1177
c1c(cc(c(c1F)Cl)F)OC(F)(F)Cl mol1178
CCOc1cc(cc(c1F)F)SC mol1180
c1cc2c(c(c1)F)N(CCO2)C(=O)Cn3cnnn3 mol1181
c1ccc(cc1)/C=N/Nc2nc(cnn2)O mol1183
Cc1nc(c(o1)N/N=C\2/CCc3c2cccc3O)C#N mol1184
C[C@@H]1C[C@@H]2CCN(C[C@H]2O1)C(=O)Cc3ccccc3F mol1185
C[C@H]1C[C@H]2CN(CC[C@H]2O1)C(=O)Cc3cccc(c3)F mol1186
CC(C)(C)NC(=O)N1CC[C@@]2(C1)CCCNC2=O mol1187
Cc1cccc(c1)CC(=O)N2Cc3cncnc3C2 mol1188
c1ccc(c(c1)/C=N/Nc2nc(cnn2)O)F mol1189
Cc1cccc2c1nc(s2)NC(=O)c3ccc(c(c3)C)C mol1194
c1cc(c(c(c1)Cl)Cl)[C@H]2CCN2 mol1195
c1ccc(c(c1)/C=N/Nc2ccccc2Cl)F mol1197
C[C@@H](c1c(ccc(c1O)Cl)[N+](=O)[O-])N mol1198
CCOC(=O)c1c(cc(nn1)O)O mol1199
CC(C)N1CCC[C@@]2(C1=O)CC[N@](C2)S(=O)(=O)c3cc(ccc3F)F mol1201
C[N@]1C[C@H]2CC[C@@H]1CN(C2)C(=O)Cc3cccc(c3)F mol1203
CC(C)NC(=O)N1CCOc2c1cccc2 mol1204
Cn1c(ncn1)CN mol1205
CN1CCN(Cc2c1nccc2)C(=O)Cc3ccsc3 mol1210
COC(=O)c1c(cc(nn1)O)O mol1212
c1cnc([nH]1)C(C(=O)O)(F)F mol1214
c1(nc(sn1)Cl)C(F)(F)F mol1216
Cc1c(ccc(n1)N(C)Cc2ccccc2)N mol1217
COC(=O)c1ccc(c(c1F)F)Cl mol1220
c1ccc(c(c1)c2[nH]c3c(n2)cncn3)F mol1221
c1ccc2c(c1)cnnc2N/N=C/c3ccccc3Cl mol1222
c1cc(c(c(c1)Cl)O)[C@@H]2CCN2 mol1223
Cc1cc(n(n1)Cc2ccccc2)N mol1224
c1c(c(c(cn1)Cl)C(=O)O)C(=O)O mol1225
c1c(cnc(c1C(=O)O)O)C(F)(F)F mol1226
c1cc(c(c(c1F)OC(F)F)F)F mol1228
c1ccc(c(c1)/C=N/NC2=NCCCCC2)O mol1230
Cc1cccnc1NC(=O)c2cc3c(c(c2)Cl)OCCO3 mol1231
c1cc(nc(c1Cl)C(=O)O)C(F)(F)F mol1233
c1c(c(cc2c1OCO2)Cl)[C@@H]3CCN3 mol1234
c1ccc(cc1)CN2CC3CC(C3)C2=O mol1235
Cc1nc(on1)CC(=O)N2CCOCC2 mol1236
c1cc(c(cc1OC(Cl)(Cl)Cl)F)C#N mol1238
c1ccc(cc1)/C=C(\C#N)/c2nc3ccccc3o2 mol1240
CC(C)(C)c1nc(no1)Cl mol1242
c1ccc2c(c1)CCN(C2)C(=O)Nc3ccc4c(c3)OC(O4)(F)F mol1243
COC(=O)N1CC[C@]2(C1)Cc3ccccc3NC2=O mol1245
Cc1cc(c2ccccc2n1)N/N=C/c3ccccn3 mol1246
Cc1ccc2c(c1)CCCN2C(=O)Cn3c(csc3=O)C mol1247
Cc1cccc(n1)C(=O)Cc2ccc3ncnn3c2 mol1248
c1cc(oc1)[C@H]2CCN2 mol1249
CC(=O)N1CC(=O)NC[C@@]12CCNC2 mol1250
COC(=O)c1cc(ncc1[N+](=O)[O-])N mol1251
c1ccc(cc1)C(=O)Nc2ncc3c(n2)CCCC3=O mol1252
C1C[C@H]2CC(=O)C[C@@H]1C2=O mol1253
CN/C(=N\C)/c1ccc(cc1)OC mol1255
c1cc2c(cc1Nc3c4ccsc4ncn3)OCCO2 mol1256
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)c3ccc4c(c3)OCCCO4 mol1258
COc1ccc(cc1OC)[C@H]2CCN2 mol1259
Cc1cc(nc(c1CN2C[C@]3(CCC2=O)CCOC3)OC)C mol1260
COC(=O)Cc1c(ccc(c1F)F)F mol1261
CN(C)/N=C/c1ccccn1 mol1262
c1ccc2c(c1)ncc(n2)Nc3ccc(cc3)N4CCC(CC4)O mol1263
COC(=O)c1c(cccn1)C#N mol1265
Cc1cccc(c1)N/N=C/c2ccc(c(c2)F)F mol1266
CC/N=C/c1cc2ccc(cc2[nH]c1=O)C mol1267
Cc1ccc(cc1Cl)N/N=C/c2c(cccc2Cl)F mol1268
c1c(c(cc2c1OCCO2)Cl)CC(=O)N3CC[C@H]([C@@H](C3)O)N mol1269
Cc1ccc(c(c1)C)/C=N/Nc2c3ccccc3cnn2 mol1272
c1cc(ccc1NC(=O)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)O)Cl mol1274
c1cc(ccc1OC(Cl)(Cl)Cl)F mol1276
c1cc(c(cc1Cl)NC(=O)C2CCNCC2)O mol1277
CCCSc1ccccc1 mol1282
CC(=O)c1c(n2c(ncn2)nn1)/C=C/N(C)C mol1283
C=CC[N@@]1CCC12CCN(CC2)c3nccs3 mol1284
c1cc(c(cc1F)C(F)(F)F)[C@@H]2CCN2 mol1285
c1ccc2c(c1)nc(s2)N/N=C/c3ccc4c(c3)cccn4 mol1286
Cc1c(cc(cn1)Cl)[N+](=O)[O-] mol1287
c1c(c(cc(c1[N+](=O)[O-])Cl)F)C(=O)O mol1288
COC(=O)c1ccccc1c2cncnc2O mol1292
c1cc(ccc1/C=N/NC2=NCCS2)O mol1293
c1cc(ccc1CC(=O)N2CCCCC2)N mol1295
Cn1c(nnn1)CN mol1296
c1cc(oc1)CN2C(=O)/C(=C\c3cccs3)/C(=NC2=O)O mol1297
Cc1ccc(cc1)NC(=O)c2c(=O)[nH]c3ccccc3n2 mol1299
c1cc(c(c(c1)Cl)NC(=O)c2ccnc3c2cc[nH]3)Cl mol1300
Cc1cccc(c1O)/C=N/c2c(c3c(s2)CCCC3)C#N mol1304
c1ccc(cc1)n2cc3c(n2)-c4ccccc4C3 mol1306
Cc1ccc(cc1)NN=Nc2ccccc2 mol1307
c1ccc2c(c1)ncn2/N=C/c3ccc4c(c3)OCO4 mol1312
CCC(=O)N1[C@H]2C[C@@H]3CC[C@]2(C3(C)C)CS1(=O)=O mol1313
Cc1c(c(n(n1)C(C)C)C)Nc2cnc3ccccc3n2 mol1314
Cc1cc(c(cc1[N+](=O)[O-])N)F mol1315
C1CCC(C1)N2CCC[C@@]3(C2=O)CC[N@](C3)S(=O)(=O)N4CCOCC4 mol1317
c1ccc(cc1)CN2CC3(C2)CNC3 mol1318
C#CCNC(=O)c1ccc2c(c1)CCCC2 mol1319
Cc1ccc(cc1)N/N=C/2\CCS(=O)(=O)c3c2ccs3 mol1321
Cc1cc(n2c(n1)nc(n2)CC(=O)N3CCC4(CCCCC4)CC3)C mol1322
c1csc(n1)C[N@]2CC[C@@]3(C2)CCCN(C3=O)C4CCOCC4 mol1323
c1ccc2c(c1)CCCN2C(=O)c3cc(ccn3)n4cccc4 mol1324
c1ccc(cc1)CN2CC3(C2)CNC3 mol1326
Cc1ccc(s1)/C=N/Nc2c3c(c(sc3ncn2)C)C mol1327
c1ccc2c(c1)CCCN2C(=O)NC3CC3 mol1329
CC(=O)c1ccc(cc1Nc2ccccn2)Cl mol1330
c1cc(oc1[C@@H]2COC(=O)N2)[N+](=O)[O-] mol1331
Cc1ccc(nn1)[N@@]2CC[C@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCC(CC4)C mol1332
Cc1cc(n(n1)Cc2ccc(cc2)Cl)N mol1334
Cn1ccc2c1cccc2C(=O)Nc3nc[nH]n3 mol1335
CC(=O)N1CCC2(CC1)CC(=NO2)C(=O)N3CCNCC3 mol1338
CC1(O[C@H]2COC(=O)[C@@H]([C@@H]2O1)O)C mol1340
C1CC2(C1)CN(C2)CCO mol1341
c1ccc2c(c1)N(CCS2)C(=O)Cc3cccc(c3)F mol1343
CCC(=O)c1cccc(c1F)F mol1344
c1cc(c(c(c1)O)C(=O)O)[N+](=O)[O-] mol1345
Cc1c(ccc(c1[N+](=O)[O-])O)[N+](=O)[O-] mol1347
COc1cccc2c1cc(cn2)N mol1348
c1csc(n1)C(=O)CN2CCOCC2 mol1349
CN1CCC[C@]2(C1=O)CCN(C2)c3ccc(cn3)Cl mol1350
Cc1n[nH]/c(=N/C(=O)C2=C(S(=O)(=O)CCO2)c3ccccc3)/s1 mol1351
CC1(CCN(c2c1cccc2)C(=O)c3cccc(c3)OC)C mol1353
Cc1ccccc1c2nc(on2)/C(=C/c3ccsc3)/C#N mol1355
c1ccc(cc1)CN2C=CCCC2=O mol1356
CC(=O)c1ccc(c(c1F)F)F mol1357
CC(C)/N=C/c1cc2ccccc2[nH]c1=O mol1358
c1cc(cnc1)C(=O)CN mol1359
c1cc2c(cc1N=NN3CCOCC3)OCCO2 mol1360
Cc1cc(n(c(=O)c1C#N)/N=C/c2c([nH]c3c2cccc3)C)C mol1361
COc1cc(cc(c1)C(F)(F)F)c2[nH]c3c(n2)CNCC3 mol1363
c1cc(nn2c1nnc2C(F)(F)F)n3cnc(n3)C#N mol1365
COC(=O)Cc1c(ccc(c1F)N)F mol1368
c1cc(c(cc1[C@H]2CCN2)F)Cl mol1369
c1ccc(cc1)CN2CC3(C2)COC3 mol1372
CN1CCN(Cc2c1cccc2)C(=O)Cc3cn4ccsc4n3 mol1373
c1cncc(c1C(=O)O)C#N mol1374
C(c1[nH][nH]c(=O)n1)N mol1375
c1cc(ccc1CC(=O)c2ccnc(c2)N)F mol1376
c1cc(cc(c1)OC(F)(F)Cl)N mol1378
C[C@H]1C[C@@H]2CCN(C[C@H]2O1)C(=O)Cc3ccccc3F mol1379
c1cc(c(c(c1Cl)[C@@H]2CCN2)F)Cl mol1380
CC(=O)CC(=O)N1CCCC1=O mol1382
Cc1ccc(c(c1)Nc2c3ccccc3nc(n2)C(F)(F)F)F mol1385
CCOC(=O)c1c(cc(cn1)C)Cl mol1386
c1cc(cc(c1)F)C(=O)N2CCCc3c2cc(cc3)F mol1387
C[C@H]1C[C@H]2CN(CC[C@@H]2O1)C(=O)Cc3cccc(c3)F mol1388
Cc1c(nc(nn1)O)N/N=C/c2c(cccc2Cl)Cl mol1392
COCC(=O)N1CCN2[C@@H](C1)c3ccccc3C2=O mol1393
Cc1ccc(s1)C(=O)N2CC[C@@H]3[C@](C2)(CCO3)c4nc(no4)C mol1396
Cc1cc(c(cc1OC)C(=O)O)N mol1399
C[C@H]1C[C@H]2CN(CC[C@H]2O1)C(=O)CC3=CCCCC3 mol1403
Cc1c(c(n[nH]1)C)CN2CC3(CCC2=O)CCNCC3 mol1407
c1ccc2c(c1)cccc2/C=N/NC3=NS(=O)(=O)c4c3cccc4 mol1408
Cc1ccc(cc1Cl)N/N=C/2\CCCCC2=O mol1410
C1C[C@]2(CCN(C2)C(=O)C3CCS(=O)(=O)CC3)C(=O)NC1 mol1411
C[C@@]1(CCN(CC1(C)C)C(=O)C[N@]2CCOc3ccccc3C2)O mol1412
C1C[C@]2(CCN(C2)C(=O)CC(F)(F)F)C(=O)NC1 mol1413
c1ccc(c(c1)c2cc(on2)CN)F mol1414
COc1ccc(cc1C(=O)O)C#N mol1416
c1ccc(cc1)CN2CC/C(=N/O)/C2=O mol1417
Cn1ccc2c1cccc2C(=O)Nc3ccn(n3)C mol1421
Cc1ccc(nn1)c2nc(on2)c3c4c(cs3)OCCO4 mol1422
Cc1cccc(n1)C(=O)Cc2ccc3c(c2)nccn3 mol1423
Cc1c(sc2c1c(ncn2)N/N=C/c3ccc(cc3O)O)C mol1425
C[C@H]1C[C@H]2CN(CC[C@@H]2O1)C(=O)Cc3csc4c3cccc4 mol1426
C[N@@]1CC[C@]2(C1)CN(CCOC2)C(=O)c3ccoc3 mol1427
c1cc(cc(c1)Cl)C(=O)Nc2cc(cc(c2)F)F mol1428
COc1cc(ccc1C(=O)OC)C#N mol1429
Cn1cc(c2c1nccc2)CC(=O)N3CCCCC3 mol1430
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccsc2 mol1431
CC(C)(C(=O)N1C[C@@H]([C@H]2[C@@H]1C3CCN2CC3)c4cc(cc(c4)F)F)N mol1433
c1ccc2c(c1)nc(s2)N/N=C/c3c(nc4n3ccs4)Cl mol1434
Cc1ccc(c(c1)N/N=C/c2cccc(c2O)O)C mol1435
c1cc(sc1)/C=N/Nc2c(cc(cn2)Cl)Cl mol1436
c1c(c(nc(n1)N)C(=O)O)Cl mol1437
c1cc(ccc1/C=N/NC2=NC(=O)CS2)Cl mol1438
c1c(cnc(n1)N2C[C@@H]([C@@H]3CCO[C@H]3C2)C(=O)N4CCCC4)F mol1439
c1cc(c(cc1OC(F)(F)F)F)Cl mol1440
c1cc(cc(c1)F)CC(=O)N2CC[C@@H]3[C@H]2CNC3 mol1443
c1csc(n1)C(=O)c2nccs2 mol1445
c1cc(c(cc1OC(F)(F)F)C(F)(F)F)F mol1447
c1ccc2c(c1)cnnc2N/N=C\3/CCn4c3ccc4 mol1449
C[C@@H]1C[C@@H]2CCN(C[C@H]2O1)C(=O)COC mol1450
c1c(c(cnc1O)C(=O)O)Cl mol1451
c1cc(c(cc1F)[C@@H](CC#N)N)[N+](=O)[O-] mol1453
Cc1cc(ccc1[C@H]2CCN2)F mol1456
c1ccnc(c1)N/N=C/c2c(cccc2Cl)F mol1458
Cc1cc(c2c(c1)N(CCC2)C(=O)c3c(nn(c3OC)C)C)C mol1459
Cc1ccc(cc1)C2(CC2)C(=O)N3C[C@@H]4CC[C@H](C3)[N@](C4)C mol1460
c1cc(c(cc1F)Cl)[C@H]2CCN2 mol1461
Cc1cc([nH]n1)C(=O)Nc2ccc(cc2F)F mol1462
c1cnc(c(c1C(=O)O)Cl)C(F)(F)F mol1463
c1ccc2c(c1)N(CCO2)C(=O)Nc3ccc4c(c3)OCO4 mol1465
c1c(nc(s1)CN)C(=O)O mol1467
c1c[nH]c(nc1=O)/C=C/c2cc(cs2)C#N mol1468
Cn1ccc2c1cccc2C(=O)Nc3[nH]ccn3 mol1469
CC1(CCNCC1)C(=O)N(C)C mol1473
c1cc(c(cc1OC(Cl)(Cl)Cl)C(F)(F)F)F mol1475
Cc1nnc(n1c2ccccc2)CNC mol1476
c1c(c(c(cn1)Cl)[C@@H]2CCN2)Cl mol1477
CN1[C@@H]2CC[C@@H](C1=O)CN(C2)C(=O)C3=Cc4cc(ccc4OC3)Cl mol1479
CCOc1ccc(cc1Cl)SC mol1481
Cc1cc(cnc1)C(=O)N2CCCS2(=O)=O mol1482
COc1ccc(c2c1[C@@H](CCO2)N)Cl mol1483
C/C(=N\O)/c1cc(ccc1F)F mol1485
CCOC(=O)N1C=Cc2c[nH]cc2C(=N1)C mol1486
Cc1ccc(cc1[C@@H]2CCN2)F mol1487
Cc1ccc(nn1)N2C[C@@H]([C@@]3(C2)CCN(C3=O)c4ccsc4)C mol1490
c1ccc2c(c1)cccc2[C@H]3CCN3 mol1492
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc3c(c2)OCO3 mol1495
c1ccc2c(c1)[nH]c(n2)N/N=C/c3ccc(cc3F)F mol1496
c1cc2cccnc2c(c1)NC(=O)c3cc(cc4c3nccc4)Cl mol1498
C[N@]1C[C@H]2CC[C@@H]1CN(C2)C(=O)Cc3cc4c(cc3Cl)OCCO4 mol1499
c1c(c(cnc1N)[N+](=O)[O-])C(=O)O mol1500
Cc1cccc(c1)N/N=C/c2ccc(c(c2O)O)O mol1501
C1CCC(C1)C(=O)N2CCO[C@@H]3[C@H]2CNC3 mol1502
c1cc2=NCC(=O)N=c2cc1N mol1503
Cc1cc(c2ccccc2n1)Cn3c(c(c(n3)C)C#N)N mol1504
Cc1c(c(=O)[nH]c(=O)[nH]1)CC(=O)N2CC[C@]([C@@H](C2)C)(C)O mol1505
c1c(cc(cc1F)F)OC(F)(F)Cl mol1506
c1cc2c(cc1Cl)C3(CCNCC3)CN2C(=O)CC4CCCC4 mol1507
Cc1ccc(cc1C)NC(=O)N2CCC(=CC2)C mol1512
C[N@]1CC[C@@]2(C1)CN(CCOC2)C(=O)Cc3ccsc3 mol1514
Cc1ccsc1[C@H](C)N mol1515
c1ccc(c(c1)C#N)c2[nH]c3ccccc3n2 mol1516
CC(C)N1CCC[C@@]2(C1=O)CC[N@](C2)S(=O)(=O)N3CCOCC3 mol1517
Cn1c(c2c(n1)CCC2)N mol1518
c1cc(cnc1)CC(=O)N2CC3(CCNCC3)c4c2ccc(c4)Cl mol1519
Cc1cccn2c1ncc2CN3C[C@]4(CCC3=O)CCOC4 mol1523
Cc1cccc(c1)C(=O)Nc2cc(cc(c2)F)F mol1525
Cc1ccc(cc1)/N=C/c2cc3ccc(cc3[nH]c2=O)C mol1529
CN1CC[N@@](Cc2c1cccc2)Cc3cc4ccccc4[nH]c3=O mol1532
Cn1cc2c3c1cccc3CN(CC2)C(=O)/C=C/c4ccccc4 mol1533
CCSc1cccc(c1)C(C)C mol1534
C[C@@H](c1ccc(cc1[N+](=O)[O-])F)N mol1535
c1cc(c(c(c1)F)O)[C@@H]2CCN2 mol1541
c1cc(ccc1c2c(cc(nn2)Cl)C(=O)O)Cl mol1542
Cc1c(c2ccccc2[nH]1)/C=N/Nc3ccc(cc3)Cl mol1544
CCSc1ccc(c(c1)F)F mol1546
c1cc(nnc1N)SC(F)(F)F mol1548
c1cc2cn[nH]c2cc1C(=O)Nc3cc(cc(c3)F)F mol1549
c1cc2c(cc1/C=N/NC3=NCCCCC3)OCO2 mol1550
C1C[C@@H](C[C@@H]1C(=O)O)C(=O)O mol1551
c1ccc2c(c1)c(ccc2O)[C@@H]3CCN3 mol1552
c1cc(cc(c1)Cl)CC(=O)N2CC[C@@]3(C2)CCCNC3=O mol1555
CS(=O)(=O)CN mol1556
c1ccc(cc1)C[N@@]2CCC23CCC3 mol1557
c1cc(c(cc1F)[C@@H]2COC(=O)N2)[N+](=O)[O-] mol1558
c1ccc2c(c1)nc3n2CCN3C(=O)c4cc(ccn4)n5cccc5 mol1560
c1cc(c(c(c1)F)OC(F)(F)Cl)[N+](=O)[O-] mol1561
C=CCc1ccc(cc1C(F)(F)F)Cl mol1566
Cc1cccc(n1)C(=O)N2C[C@H](C[C@H]3[C@H]2CCO3)c4nc(no4)C mol1567
C[N@]1C[C@@H]2CC[C@H](C1)[N@](C2)Cc3ccc(o3)c4ccccc4C#N mol1569
CN1CCN(Cc2c1nccc2)C(=O)COC mol1570
Cn1c(cnn1)CN mol1573
Cc1ccc(c(c1)C)C(=O)Nc2cccc(n2)C mol1577
c1c(c(c(cn1)Cl)Cl)C(=O)O mol1580
CN(C)/C=C\C(=O)c1cnccn1 mol1581
Cc1cc(nc(n1)N/N=C/c2ccc(cc2O)O)C mol1582
c1ccc(c(c1)/C=N/Nc2c3ccccc3nc(n2)Cl)F mol1583
C1C[C@]2(CCN(C2)C(=O)N3CCOCC3)C(=O)N(C1)C4CCOCC4 mol1584
Cc1ccc(cn1)C(=O)N2CCO[C@@H]3[C@H]2CC[C@@H]3OC mol1585
C1CCC(C1)[N@]2C[C@@H]3COC[C@H]([C@@H]3C2)C(=O)N4CCC(CC4)F mol1591
C=CCSc1ccc(c(c1)F)F mol1593
c1cnc(nc1/C=N/O)O mol1594
c1ccc(c(c1)OCn2cc(cn2)N)Cl mol1595
c1cc(c(c(c1)F)F)OCC2OCCO2 mol1596
c1cc(cc(c1)N/N=C/2\CCc3c2cccc3O)C#N mol1597
Cn1c2c(cn1)c(ncn2)Nc3ccc(c(c3)F)F mol1598
Cc1nc(on1)[C@H]2C[C@H]3[C@@H](CCO3)N(C2)C(=O)c4cscn4 mol1600
CN1CCN(CC1)C(=O)[C@H]2C[C@@H]3CC[N@](C[C@H]3O2)S(=O)(=O)C mol1602
c1cc2c(cc1OC(F)(F)F)CC(=O)N2 mol1603
c1cc(c(c(c1[N+](=O)[O-])OC(F)(F)F)F)F mol1605
COc1ccc2c(c1)c(c[nH]2)/C=N/N=c3[nH]c4ccccc4[nH]3 mol1606
CC(C)C(=O)N1CCNC[C@]2(C1)CCCC(=O)N2 mol1607
Cc1cccc(c1)C(=O)N2CCSc3c2cccc3 mol1609
c1ccc2c(c1)[nH]c(n2)/C=C(\C#N)/c3ccc4c(c3)OCO4 mol1611
Cc1c(c(on1)C)Cn2c(c(c(n2)C)[N+](=O)[O-])C mol1612
CCN1CC[C@]2(C1=O)CCCN(C2)C(=O)c3ccc[nH]3 mol1613
COc1ccccc1/C=N/c2c(c3c(s2)CCCC3)C#N mol1615
Cc1nnc(o1)N(C)Cc2ccc3c(c2)nsn3 mol1616
c1ccc2c(c1)NC(=O)CN2C(=O)c3c(cncn3)Cl mol1617
Cc1cc(nc(n1)N/N=C/c2c(c(c(c(c2F)F)F)F)F)C mol1618
c1ccc2c(c1)c(n[nH]c2=O)CC(=O)N3CCOc4c3cccc4 mol1620
c1c(cn[nH]1)NC(=O)N2CC3C[C@H]4C[C@@H](C3)CC2C4 mol1621
CC(C)(C)CC(=O)N1C[C@H]2CCN[C@H]2C1 mol1622
c1ccc(c(c1)c2ccc(c(c2)[N+](=O)[O-])C(=O)O)O mol1623
c1cc2c(cc1Cl)C=C(CO2)C(=O)Nc3nc4c(s3)CCC4 mol1624
CN(C)/C=C\C(=O)c1ccc2ccccc2c1 mol1627
c1cc(ccc1/C=N/NC2=NCCCCC2)Cl mol1628
c1cc2c(cc1/C=N/Nc3c4c([nH]cn4)ncn3)OCO2 mol1629
Cc1cc(no1)c2nn3c(nnc3s2)c4ccco4 mol1630
Cc1ccc2c(c1)c(nc(n2)Nc3nc(cc(n3)OC)C)C mol1631
c1cc(c(cc1C(F)(F)F)[C@@H]2CCN2)Cl mol1632
Cc1cc(cnc1Nc2ccccc2)/C=N/O mol1635
CCNC(=O)N1CC[N@@](CC12CCCC2)C mol1636
COC(=O)c1cccc(c1Cl)Cl mol1638
Cc1c(c([nH]n1)N)C(=O)N mol1640
Cn1c2ccc(cc2nc1/C=N/O)Cl mol1641
CC(C)(C(=O)N1C[C@@H]([C@H]2[C@@H]1C3CCN2CC3)c4ccc(cc4)F)N mol1642
C[N@@]1C[C@@H]2[C@H](S1(=O)=O)CCC3=C2CNC3 mol1643
Cc1cc(c2c(c1)cc(c(=O)[nH]2)C[N@]3CCCC[C@H](C3)N(C)C)C mol1646
C[C@H]1C[C@H]2CN(CC[C@@H]2O1)C(=O)Cc3cccs3 mol1647
CC(C)NC(=O)N1CC[C@@H]2CNS(=O)(=O)[C@@H]2CC1 mol1648
c1c(cc(c(c1[C@H]2CCN2)Cl)Cl)Cl mol1649
c1cc(sc1C(=O)N2CCCc3c2cc(cc3F)F)Cl mol1650
Cc1cc(n(n1)C(C)(C)C)Nc2ccccn2 mol1653
Cc1cccc2c1nc(s2)NC(=O)C34CC5CC(C3)CC(C5)C4 mol1655
CC[N@@]1CCOC[C@@]2(C1)CCCN(C2)C(=O)N3CCCC3 mol1656
c1cc2c(cc1NS(=O)(=O)c3ccc(s3)Cl)OCO2 mol1658
c1cc(cnc1)c2[nH]c(=O)cc(n2)C(=O)O mol1659
CC1(CC1)c2cc(ccn2)Cl mol1660
C[C@]12C[C@H](CC(C1)(C)C)[N@](C2)CCC#N mol1663
c1nncn1CC(=O)N2CC[C@@]3(C2)CCCNC3=O mol1664
CC1CCN(CC1)C(=O)Cc2cn(c3c2cccn3)C mol1665
COc1cc(ncc1[N+](=O)[O-])OC mol1666
CC\1=Nc2ccccc2/C1=N/Nc3ccccc3C(=O)O mol1667
c1cc(c(cc1OC(Cl)(Cl)Cl)F)F mol1669
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc(cc2)C#N mol1671
C1C(CN1)N2CC(C2)F mol1672
Cc1cc(nc(n1)N/N=C/c2ccsc2)C mol1673
Cc1cc(nc2c1c(ncn2)N[C@H]3COC[C@@H]3N4CCCCC4)C mol1674
Cc1ccc(c(c1)C)/N=C/c2nc3ccccc3n2C mol1675
c1c(c(c(c(c1F)F)[N+](=O)[O-])F)C(=O)O mol1676
c1cc(cc(c1)/N=C/c2cccs2)C(F)(F)F mol1678
Cc1cc([nH]c(=O)c1C(=O)N2CCC3(CC2)CN(C(=O)O3)C)C mol1679
Cc1ccc(cc1[C@H]2CCN2)F mol1689
Cc1cc(nc(n1)N/N=C/c2ccc(cc2Cl)Cl)O mol1690
c1cc(c(cc1F)C#N)C(=O)O mol1693
c1cc2c(c(c1)Cl)OCCN2C(=O)c3cc(ccn3)n4cccn4 mol1694
c1cc(c(c(c1)Cl)/C=N/N=C\2/N=C(CS2)O)Cl mol1697
Cn1cccc1[C@@H](C2CC2)N mol1699
C1CSC[C@@H](N1)C(=O)O mol1700
c1cc2c(ccs2)cc1C(=O)N3CCN[C@H]4[C@@H]3CS(=O)(=O)C4 mol1701
Cc1ccn(c1C(=O)N)N mol1707
c1ccc2c(c1)CCN2C(=O)Cn3cnc4c3cc(c(c4)F)F mol1712
c1ccc2c(c1)c(cn2Cc3cccc(c3)Cl)CO mol1713
Cc1c(sc2c1c(ncn2)N/N=C/c3c([nH]c4c3cccc4)C)C mol1714
CN1CCC[C@@]2(C1=O)CCN(C2)C(=O)c3cnc(nc3)C4CC4 mol1715
Cn1cccc1/C(=N\O)/N mol1716
c1c(cn(n1)CC(=O)N2CCCCC2)N mol1717
c1cc(c(c(c1)F)C#N)C(=O)O mol1718
c1cc2c(cc1Nc3ccc(cn3)C#N)OCCO2 mol1719
c1cnccc1/C=N/Nc2c(cc(cn2)Cl)Cl mol1720
c1c(cc(c(c1F)F)F)OC(F)(F)F mol1721
Cc1ccc(cc1Cl)N/N=C/c2c(cccc2F)F mol1722
c1cc(ccc1Sc2ccc(cc2C(=O)O)F)Cl mol1724
c1c(c(nc(n1)Cl)Cl)CO mol1725
CN1CCC[C@]2(C1=O)CCN(C2)C(=O)CN3C(=O)CN(C3=O)C mol1726
C1C[C@H]2CNC[C@@H]1C2=O mol1727
c1ccc2c(c1)CC[N@](C2)CC(=O)N3CC(=O)Nc4c3cccc4 mol1728
CC(=O)n1cc(c2c1cccc2)[C@@H]3CCN3 mol1730
c1cc2c(nc1)OCCN2C(=O)c3cnc(s3)c4ccco4 mol1731
c1cnc(cc1Cl)SC(F)(F)F mol1732
COC(=O)c1cc(c(c(c1O)Cl)O)Cl mol1736
CN1c2cc(cc(c2OCC1=O)C(=O)OC)Cl mol1737
CN(C)CC(=O)N1CC[C@H]2CC[C@@H](C1)N2 mol1739
CC\1=Nc2ccccc2/C1=N\Nc3ccccc3C(=O)O mol1740
c1c(cc(c(c1O)[N+](=O)[O-])O)F mol1743
Cc1ccc(c(c1)S(=O)(=O)N2CCCc3c2cc(c(c3)F)F)O mol1744
CCc1ccc(c(c1)[N+](=O)[O-])C(=O)O mol1745
c1cc(ccc1F)Sc2c3ccsc3ncn2 mol1746
COc1c[nH]c(=O)c2c1ccc(c2)Cl mol1747
Cc1c(c(c2c(n1)non2)/N=C/N(C)C)C(=O)C mol1748
c1cc(c(cc1Cl)OCn2cc(cn2)N)Cl mol1749
c1c(c(cc2c1[nH]nn2)F)C(=O)O mol1751
Cc1ccc(c(c1)C)N/N=C/c2ccncc2 mol1752
C[n+]1ccn(c1)S(=O)(=O)n2ccnc2 mol1753
Cc1nnc(s1)[N@@]2CC[C@H]3C[C@@H](O[C@@H]3C2)C(=O)N4CCN(CC4)C mol1754
CNC(=O)[C@@H]1C[C@@H]2CN(C[C@H]1O2)c3ncc(cn3)F mol1755
c1ccc(c(c1)[C@@H]2COC(=O)N2)[N+](=O)[O-] mol1756
c1ccc(cc1)/C=N/Nc2nc3ccccc3o2 mol1758
c1cc(sc1)/C=N/Nc2nc(cnn2)O mol1759
c1cc([nH]c1)[C@@H](C2CC2)N mol1760
c1cc(c(c(c1)OC(F)F)F)[N+](=O)[O-] mol1762
CC1(O[C@@H]2CC(=O)NC[C@H]2O1)C mol1764
c1cc(c(c(c1)C(=O)O)Cl)CF mol1766
c1cc(oc1[C@@H](CO)N)[N+](=O)[O-] mol1768
Cc1cc(c(c(c1)OC)C)OC mol1770
Cc1ccc(cc1)CN2C[C@H]3C[N@](CCN3C2=O)C mol1772
CC(C)(C)N1CC(C1)N mol1774
Cc1ccccc1/C=N/Nc2c(cc(cn2)Cl)Cl mol1775
Cc1c(c(n(n1)C/C=C/c2ccccc2)N)C#N mol1777
C1COC=C1CC(=O)O mol1780
c1cc(c(cc1c2cc(ccc2O)F)[N+](=O)[O-])C(=O)O mol1782
Cn1ccc2c1ccc(c2)C(=O)Nc3ccc4c(c3)ncn4C mol1783
Cc1csc(n1)N/N=C\c2cccs2 mol1784
CC1(C(=O)N(C(=O)N1)CC(=O)N2CCCCCCC2)C mol1786
C1CN(CCN1)CC(=O)N2CCOCC2 mol1787
Cc1c(sc(n1)[C@@H]2C[C@@H]3CCN(C[C@@H]3O2)C(=O)C4=CCCC4)C mol1788
Cc1c(nnc(c1C#N)Sc2cc(ccc2F)F)C mol1790
c1cc([nH]c(=O)c1)CN mol1791
Cn1c(ccn1)C(=O)N2CCSc3c2cc(cc3)C(F)(F)F mol1792
CC(C)Oc1ccc(c(c1)F)N mol1793
c1cncc(c1[C@@H]2CCN2)Cl mol1794
Cc1cc(ccc1OCC#N)F mol1795
C#Cc1cccc(c1)NC(=O)c2cccc(c2)F mol1797
C/C(=N/O)/c1ccc(c(c1)Cl)Cl mol1799
CC(C)(C)OC(=O)N1CCCc2c1nccc2 mol1800
c1ccc\2c(c1)CCCC/C2=N/Nc3ccccc3[N+](=O)[O-] mol1802
c1cc(c(c(c1C(=O)c2nccs2)F)F)F mol1807
C[C@H](c1ccc[nH]1)N mol1810
Cc1ccc(cc1)NC(=O)N2CCc3c(cnc(n3)C)C2 mol1812
COC(=O)c1ccc(c(c1Cl)F)F mol1816
c1ccc(cc1)N/N=C/c2c(nc3ccccn3c2=O)Cl mol1817
c1cc(oc1)[C@@H]2CCN2 mol1818
c1cc(c(c(c1)F)F)C(=O)c2nccs2 mol1820
Cc1cc(nc(n1)N/N=C/c2cccs2)O mol1822
COC(=O)c1ncc(cn1)N mol1823
Cc1ccc(cc1OC)[C@@H](C)N mol1824
CCc1nnc(o1)c2ccccc2F mol1825
c1ccc2c(c1)CCCN2C(=O)c3cc(ccn3)n4cccn4 mol1826
c1cnncc1C(=O)N mol1827
C[N@@]1C[C@H]2C[C@@H]([C@@H](C1)O2)C(=O)Nc3cccnc3 mol1828
Cc1c(c(n(n1)c2ccccc2)Cl)/C=N/c3ccc(c(c3)F)F mol1831
c1cc(cc(c1)OC(C(F)F)(F)F)N mol1834
Cc1ccccc1c2nc(on2)/C(=C/c3ccccc3)/C#N mol1838
c1ccc2c(c1)c(c[nH]2)CC(=O)c3c[nH]c4c3cccc4 mol1839
CCCS/C=C/C mol1840
c1ccc2c(c1)c(c(c(n2)O)/C(=N/O)/N)O mol1843
Cc1cnc(cn1)C(=O)N2CC[C@@H]3[C@](C2)(CCO3)c4nc(no4)C mol1844
c1cc(ccc1Sc2ccc(cc2C(=O)O)Cl)Cl mol1845
c1ccc2c(c1)N(CCO2)C(=O)c3cc4c(cccc4s3)F mol1846
Cc1c(c(n(n1)C)NC2CCCCCC2)[N+](=O)[O-] mol1848
c1ccc2c(c1)n(c(=O)o2)CC(=O)N3CCSc4c3cccc4 mol1849
COc1cc(ccc1/C=N/O)Cl mol1850
CCOC(=O)c1nc2ccn(c2c(n1)Cl)C mol1852
CN(c1nc2ccccc2s1)C(=O)c3cccc(c3)Cl mol1853
c1cc(ccc1/C=N/Nc2nc(cnn2)O)F mol1855
C[C@@H]1CN(C[C@]1(C(C)C)O)C(=O)C(C)(C)N mol1856
Cc1ccc(o1)/C=N/Nc2nnc(n2N)C mol1858
Cn1c2ccccc2nc1N/N=C\3/CCCCc4c3cccc4 mol1859
CCOc1ccc(cc1C)O mol1860
Cc1nc(co1)C[N@]2CC[C@]([C@@H](C2)C)(C3CCC3)O mol1861
c1cc(cc(c1)F)C[N@@]2CC[C@@]23CCCNC3 mol1862
c1cc(c(cc1C(=O)N2CCCc3c2cc(cc3)F)[N+](=O)[O-])Cl mol1863
c1cc(c(c(c1)C(F)(F)F)Cl)[C@@H]2CCN2 mol1864
c1nc([nH]n1)CN mol1865
COC(=O)CC1CC(=O)C1 mol1866
c1ccc(c(c1)C/C(=N/O)/N)Cl mol1867
COC(=O)c1cnc(nc1c2ccc(cc2)F)N mol1868
COc1cccc2c1CC(=O)CO2 mol1869
c1cc(sc1)C(=O)N2CCCc3c2cc(cc3)N mol1870
c1cc2c(cc1Cl)c(c[nH]2)/C(=N/O)/N mol1871
Cc1cnc(s1)NC(=O)[C@H](C)N mol1872
c1cc(ccc1/C=N/NC2=NCCCCC2)F mol1873
CNc1ncc(cn1)C(=O)N2CC[C@]3(C2)CCCNC3=O mol1874
Cc1ccc(cc1)CC(=O)N2C[C@@H]3CC[C@H](C2)[N@](C3)C mol1875
C1C(=O)CNCC1=O mol1878
COC(=O)c1cc(cnc1O)N mol1880
CNC(=O)[C@H]1C[C@@H](C[N@]1c2c3c(ncn2)CCC3)N mol1882
Cc1nc(cs1)c2cccc(c2)C(=O)N3CC(=O)Nc4c3cccc4 mol1886
Cn\1c2ccccc2s/c1=N/N=C/c3c4ccccc4ccc3OC mol1887
Cc1nnc(n1N)N/N=C/c2ccc(cc2Cl)Cl mol1888
c1cc2c(cc1Cl)c(ccn2)NCCO mol1890
c1cc2=NCC(=O)N=c2c(c1)[N+](=O)[O-] mol1894
c1ccc2c(c1)c(c[nH]2)/C=N/NC3=NCCCCC3 mol1895
c1ccc(cc1)CN2CCC(=C3C(=O)NC(=O)NC3=O)CC2 mol1896
c1c(cc(cc1OC(F)(F)F)F)CN mol1901
c1nnnn1CC(=O)N2CC[C@@]3(C2)CCCNC3=O mol1902
c1cc([nH]c1)[C@H](C2CC2)N mol1904
CCN\1C(=O)CS/C1=N\S(=O)(=O)c2ccc(cc2)Cl mol1905
Cn1ccnc1/C=N/O mol1906
c1cc(cc(c1)OC(Cl)(Cl)Cl)C#N mol1907
C1[C@@H]2CNC[C@H]1OC2 mol1909
CC1(CN(CCS1)C(=O)Nc2cccc3c2cc[nH]3)C mol1910
c1nc2c(=O)[nH]c(nc2n1[C@H]3C[C@H](C=C3)CO)N mol1912
Cc1ccc(cc1F)C(=O)N2CC[C@H]3C[C@H](O[C@@H]3C2)C mol1914
c1ccnc(c1)/C=N/Nc2ccc(cc2F)F mol1919
Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3CCSCC3)C mol1920
Cc1c(c(n(n1)CC=C)Cl)N mol1921
CCOC(=O)c1ccc(cc1F)Cl mol1923
Cc1cc(c(nc1)C(=O)OC)[N+](=O)[O-] mol1924
C1C(=O)CNCC1=O mol1928
CN(C)C(=O)[C@@H]1C[C@H]2CC[N@@](C[C@@H]2O1)S(=O)(=O)C mol1931
c1ccc(c(c1)/C=N/Nc2nc3c(s2)CCCC3)Cl mol1932
Cc1ccc(cc1C)C(=O)Nc2nc3c(s2)CCCC3 mol1933
c1ccc2c(c1)[nH]c(n2)N/N=C/c3ccc[nH]3 mol1934
COc1c[nH]c(=O)c2c1c(ccc2)Cl mol1935
Cc1cnc(cn1)C[N@@]2CC[N@](CC23CCCCC3)C mol1936
Cc1c(cc(c(c1[N+](=O)[O-])Cl)Cl)[N+](=O)[O-] mol1939
c1ccc2c(c1)CCCN2S(=O)(=O)c3ccc(c(c3)C(F)(F)F)Cl mol1940
c1ccc(cc1)CC(=O)N2CCO[C@@H]3[C@H]2CNC3 mol1941
c1c(cc(cc1F)F)OC(Cl)(Cl)Cl mol1942
Cc1c(cc(cc1F)OC)[N+](=O)[O-] mol1944
c1ccc2c(c1)nc(s2)/C=C\3/NC(=O)CS3 mol1945
c1ccc(cc1)C(c2ccccc2)N3CC4(C3)CCNC4 mol1948
c1cc(c(cc1Cl)[N+](=O)[O-])OC(F)(F)F mol1952
Cc1ccc(cc1)/C=C(\C#N)/c2nc3ccccc3o2 mol1953
Cc1c(cc(cc1Cl)C(=O)O)OC mol1954
COc1cc(c(cc1OC)F)[C@@H]2CCN2 mol1956
CSc1c(c(=O)c1=O)N mol1957
c1cc(c(cc1F)[N+](=O)[O-])[C@@H](CC#N)N mol1958
c1cc(c(c(c1)F)/C=N/n2cnnc2)F mol1964
c1cc2c(cc1OC(F)(F)F)ncs2 mol1967
Cc1ccsc1[C@H](C=C)N mol1969
c1cc(c(cc1Cl)Cl)OCn2cc(cn2)N mol1972
CCSc1cccc(c1)F mol1973
c1cc(ccc1F)S(=O)(=O)N2CC3(C2)COC3 mol1974
c1cc(cc(c1)F)C/C(=N/O)/N mol1975
c1cc(c(cc1Cl)C(F)(F)F)[C@H]2CCN2 mol1976
c1ccc2c(c1)CCN2C(=O)Cc3ccccc3F mol1978
CC(C)(C)C(=O)N1CCOc2c1cccc2 mol1979
COCC(=O)N1Cc2ccccc2C3(C1)CCNCC3 mol1980
CCSc1cc(c(c(c1)F)F)F mol1981
Cc1cccc2c1n(c(n2)[C@H](C)N)c3ccccc3 mol1982
c1cc([nH]c1)[C@@H](C(F)F)N mol1986
c1cc(c(cc1Cl)[N+](=O)[O-])CCO mol1987
Cc1c(nc(s1)N/N=C/c2ccc(c(c2)O)O)O mol1988
c1c(cnc(n1)N2CCC[C@@]3(C2)CCN(C3)C(=O)[C@@H]4CCCO4)F mol1989
Cc1ccc2c(n1)N(CCC2=C)C(=O)OC(C)(C)C mol1990
Cc1nnc(o1)[C@@]23CCO[C@@H]2CCN(C3)C(=O)c4cccs4 mol1992
CN1C[C@]2(CCCCN2C(=O)Cc3ccsc3)CC1=O mol1997
c1cc(c(cc1F)C(=O)c2nccs2)F mol1998
CC1(O[C@H]2CC(=O)NC[C@@H]2O1)C mol1999
c1cc(c(cc1[N+](=O)[O-])OC(F)F)Cl mol2000
CN(C)C(=O)C1CNC1 mol2001
Cc1cc(ccc1[C@@H]2CCN2)F mol2002
Cn\1c2ccccc2s/c1=N\NC(=O)c3cccc4c3cccc4 mol2003
CCSc1cccc(c1)C(F)(F)F mol2004
Cc1ccc(c(c1N)OC)C(=O)OC mol2007
c1ccc(c(c1)c2nnc(o2)N)O mol2008
c1cc(ccc1/C=N/NC2=NCCCCC2)O mol2009
CCOc1cc(ccc1F)SC mol2010
Cc1ccc(cc1)CC(=O)N2CC[C@H]3[C@H](C2)C[C@H](O3)C mol2011
CC(=O)c1cc(ccc1F)OC mol2016
c1cn[nH]c1CN mol2018
C1CCC(CC1)C[N@@]2CC[C@@]23CCCNC3 mol2021
Cc1cnc(nc1[N@](C)Cc2nnc(o2)C)N mol2022
Cc1ccc(c(n1)C(=O)OC)OC mol2024
CS(=O)(=O)CC(=O)c1cccc(c1)N mol2026
CCN1C[C@@]2(CCCCN2C(=O)c3cccn3C)CC1=O mol2027
Cn1c(cc(n1)c2cc(ccc2F)F)C(=O)O mol2028
c1ccnc(c1)C(=O)CC2CCCC2 mol2031
CCn1c(ccn1)CN mol2032
COC(=O)c1cc(cc(c1O)F)F mol2033
Cc1cc(c(c(c1)Cl)NC(=S)N2CCC[N@](CC2)C)C mol2035
c1ccc2c(c1)cnnc2N/N=C/c3ccc(cc3O)O mol2040
Cc1c(sc2c1c(ncn2)N/N=C/c3ccccc3F)C mol2041
Cc1ccc(cc1Cl)OC(F)(F)Cl mol2042
Cc1c(cc(cc1F)C(=O)O)OC mol2043
C[C@H]1C[C@H]2CN(CC[C@@H]2O1)C(=O)C3=CCCC3 mol2044
c1ccc2c(c1)cccc2[C@@H]3CCN3 mol2045
Cc1cccc(n1)/C=N/Nc2c(cc(cc2Cl)Cl)Cl mol2046
c1cc2c(cc([nH]2)CN)nc1 mol2047
Cc1cccc2c1[nH]cc2/C(=N\O)/N mol2049
Cc1ccc(c(c1F)F)C(=O)C mol2051
CCOc1cc(cc(c1F)F)C(=O)O mol2054
Cc1ccc2c(c1)CCCN2C(=O)Cc3cc4c(c(c3)Cl)OCCO4 mol2055
CCOc1cc(ccc1C#N)C(C)(C)C mol2056
c1cc2c(cc1C(=O)CN3C(=O)C4(CCCC4)NC3=O)CCC2 mol2057
C[C@@H]1CN(CC[C@]1(C)O)C(=O)Cc2ccc(c(c2F)Cl)F mol2058
C[C@H]1CC[C@@H]2C[C@H]1SC2(C)C mol2060
Cc1c(nc(nn1)N/N=C/c2ccc(cc2)F)O mol2062
c1cc(c(cc1F)C(F)(F)F)[C@H]2CCN2 mol2063
c1cc(c(cc1Cl)[C@H]2CCN2)Cl mol2065
C1C[C@H](CC=C1)C(=O)O mol2066
c1ccc(c(c1)C/N=C/c2c(nc3n2ccs3)Cl)Cl mol2067
Cc1c(c(sn1)N)[N+](=O)[O-] mol2068
Cc1ccc2nc(cc(=O)n2c1)CN(C)c3cc(cc(c3)C)C mol2071
COc1ccnc2c1cc(cc2)Cl mol2072
COc1cc(=O)[nH]c2c1cccc2 mol2073
c1ccc2c(c1)CCN(C2)C(=O)c3cc(on3)c4ccccc4F mol2074
C=CCSc1ccc(c(c1)F)Cl mol2075
COc1cc(cc2c1ccnc2O)F mol2076
Cc1cc(nc(c1C#N)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C mol2077
Cc1ccc(c(c1)C)/C=N/Nc2c3c(c(sc3ncn2)C)C mol2080
c1cc(oc1[C@@H]2COC(=O)N2)Cl mol2081
Cn1cc(nc1c2cccnc2)C(F)(F)F mol2082
c1cc(ccc1Sc2cc(ccc2C(=O)O)Cl)Cl mol2083
Cc1cccc(n1)C[N@@]2CC[C@@]23CCCNC3 mol2084
c1cc(c2cc[nH]c2c1)c3[nH]c4c(n3)C(=O)NCCC4 mol2090
c1ccc(cc1)CC(=O)N2CCOC3(C2)CCNCC3 mol2091
COC(=O)c1cnc(nc1c2cccc(c2)Cl)N mol2094
c1cc(c2c(c1)OC(O2)(F)F)C(=O)O mol2095
c1ccc2c(c1)c(ncn2)N/N=C/c3ccc(c(c3)Cl)Cl mol2097
C1C[C@H]2CNC[C@@H]1C2O mol2098
c1cc(c(cc1[C@H]2CCN2)F)F mol2099
c1cc(c(cc1OC(F)(F)F)C(F)(F)F)N mol2101
c1ccc(cc1)CN2CCC3(C2=O)CC3 mol2102
CNC(=O)CN(C)C mol2103
c1ccc2c(c1)c(c[nH]2)[C@H]3CCN3 mol2106
CO/C=N/c1ccc(cc1)Cl mol2108
CC(C)N1CCC[C@]2(C1=O)CCN(C2)c3ccnc(n3)SC mol2113
C1CSC[C@@H](N1)C(=O)O mol2114
Cc1csc(n1)Sc2ccc(cc2)F mol2116
C1C[C@H]2CNC[C@@H]1C2=O mol2118
c1ccc2c(c1)N(CCO2)C(=O)c3cccc(c3)C#N mol2120
c1ccc2c(c1)c(ccn2)[C@H]3CCN3 mol2122
c1cc(c(cc1F)OC(Cl)(Cl)Cl)[N+](=O)[O-] mol2126
C1CNCCC12CC(CO2)(F)F mol2129
c1cn(nn1)C2CNC2 mol2130
c1ccc2c(c1)cccc2CS(=O)(=O)c3cnn[nH]3 mol2131
CCOC(=O)c1cccc2c1nc[nH]2 mol2132
c1cocc1C[N@]2CC[C@@]3(C2)CCCN(C3=O)C4CCOCC4 mol2133
COc1ccc(c(c1)OC)/C(=N/O)/N mol2134
Cc1ccc(c(c1)C(=O)O)Sc2ccc(cc2)Cl mol2136
Cn1cc(cn1)CN(C)c2ccc(cc2)N mol2138
c1ccc(cc1)[N+](=Nc2ccccc2C3CC3)[O-] mol2139
c1cncc(c1Cl)CO mol2141
CC(C)N1CCC[C@@]2(C1=O)CCN(C2)C(=O)c3cc(cn3C)Cl mol2142
c1c(c(sc1Cl)Cl)C(=O)N2CCCS2(=O)=O mol2143
Cn1cnc(c1Nc2cc(c(c(c2)Cl)N)Cl)[N+](=O)[O-] mol2144
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3cccc(c3)F mol2145
c1cn(cn1)C2CNC2 mol2146
Cc1c(ccc(n1)C(=O)N2CCOc3c2cc(cc3)C(F)(F)F)C#N mol2147
CCN\1C(=O)CS/C1=N\S(=O)(=O)c2ccc(cc2)F mol2148
CN1CCN(CC1)C(=O)N2CC[C@]3(C2)CCCNC3=O mol2149
Cc1c(c2ccccc2[nH]1)/C=N/Nc3ccccc3 mol2150
Cc1c(=O)[nH]c(nn1)N/N=C/c2ccc(c(c2)Cl)Cl mol2152
Cc1c(c([nH]n1)c2cccs2)CC(=O)O mol2153
C1C[C@H](C[C@H]1C(=O)O)O mol2154
c1cc(sc1)c2nn(c(=O)o2)Cc3cnc(s3)Cl mol2155
Cc1cccc2c1[nH]c(=O)c(c2)/C=N/c3ccccc3 mol2156
CN(C)C(=O)CN1CC2(C1)CCCO2 mol2158
c1ccc2c(c1)[nH]c(n2)N/N=C/c3ccc(c(c3O)O)O mol2160
c1cc(c(c(c1)Cl)F)S(=O)(=O)N2CCCc3c2cc(c(c3)F)F mol2162
CC/N=C/c1cc2ccccc2[nH]c1=O mol2163
CC(C)c1nc2ccccc2c(n1)Nc3ccc4cn[nH]c4c3 mol2164
Cc1c2c(cc(nc2on1)C3CC3)C(=O)/N=c/4\[nH]nc(s4)C mol2165
C=CCSc1ccc(c(c1)Cl)F mol2166
c1cc2c(cc1Cl)N(CCCS2)C(=O)Cc3ccon3 mol2167
C[C@H]1O[C@]2(CN3CCC2CC3)CS1 mol2168
c1ccc(cc1)CC(=O)N2CC[C@@H]3CNS(=O)(=O)[C@@H]3CC2 mol2169
C1CS(=O)(=O)C[C@H](N1)C(=O)O mol2170
COc1cc(ccc1C(=O)N)F mol2171
c1cc(c(nc1)O)c2nc(no2)c3cnccn3 mol2172
c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3ccc(cc3Cl)Cl mol2173
c1ccc2c(c1)c(c[nH]2)C(=O)C[N@@]3CCc4c(ccs4)C3 mol2174
CCN1C(=O)NC(=O)C12CCN(CC2)C(=O)c3cc(c([nH]c3=O)C)C mol2175
Cc1ccc2c(c1)N(CCO2)C(=O)c3cccc(c3)C#N mol2177
CC[N@]1CCOC[C@]2(C1)CCCN(C2)C(=O)c3ccccn3 mol2179
c1ccc2c(c1)cc(cn2)c3[nH]c4c(n3)CNCC4 mol2182
c1cc(c(nc1)C(=S)N)N mol2183
c1ccc2c(c1)[nH]c(n2)N/N=C/c3c(nc4n3cccc4)Cl mol2184
c1cc(ncc1Cl)NC(=O)C2=CC=CN3C2=NS(=O)(=O)CC3 mol2186
c1ccc(cc1)C(=O)CN2CCOCC2 mol2187
c1cc(sc1)CNO mol2189
Cc1cc(=O)[nH]c(n1)N/N=C/c2c(cccc2F)F mol2191
Cc1ccc(cc1C)Nc2cc(ncn2)n3ccnc3 mol2193
Cc1cccc(n1)/N=C/c2ccccn2 mol2194
c1cc(c(cc1Cl)[C@@H](CC#N)N)[N+](=O)[O-] mol2195
C[C@@H](c1cc(ccc1[N+](=O)[O-])F)NO mol2196
c1ccnc(c1)/C=N/C23CN4CN(C2)CN(C3)C4 mol2197
c1cc(cc(c1)F)OC(F)(F)Cl mol2199
c1cc(c(c(c1)F)[C@@H]2CCN2)F mol2202
Cc1ccccc1CC(=O)N2CC[N@@]([C@]3(C2)CCC(=O)NCC3)C mol2203
c1c(cc(c(c1[C@@H]2CCN2)Cl)Cl)Cl mol2206
Cc1c(c2ccccc2[nH]1)/C=N/Nc3ccc(cc3F)F mol2207
Cc1cc(cnc1C(=O)OC)Cl mol2208
c1cc(c(nc1)SC(F)(F)F)O mol2209
Cc1c(c2ccccc2[nH]1)/C=N/Nc3ccccc3Cl mol2213
c1cc(c(cc1/C=N/Nc2ccnc3c2ccc(c3)Cl)O)O mol2214
CC(=O)[C@@H]1CCCN1 mol2215
Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)/C=N/N3CCOCC3 mol2216
C1CSC[C@H](N1)C(=O)O mol2218
Cc1cnc(s1)/C=N/N mol2219
COC(=O)c1ccc(nc1O)C(F)(F)F mol2221
Cc1cc(nc(n1)N/N=C/c2cccs2)C mol2222
CCSc1ccc(c(c1)Cl)Cl mol2223
Cc1ccc(c(c1)/C=N/NC2=NS(=O)(=O)c3c2cccc3)C mol2224
C[C@@H]1CN(CC[C@]1(C)O)C(=O)Cc2cc(c(cc2Cl)F)F mol2228
CC(=O)Nc1ccc(cc1OC)N mol2230
c1nc(c(c(n1)Cl)Cl)C(=O)O mol2231
C1CO[C@H]2CNC[C@H]2N1C(=O)CC(F)(F)F mol2233
Cc1cc(c(n1C)C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O mol2235
c1cc(c(c(c1)F)OC(Cl)(Cl)Cl)[N+](=O)[O-] mol2236
c1cc2c(c[nH]c2nc1)CC(=O)N3CCCCC3 mol2237
c1cc(c(cc1F)OCC2OCCO2)F mol2238
C1[C@H](C=C[C@@H]1N)C(=O)O mol2239
Cc1nnc(s1)N2C[C@@H]3COC[C@H]([C@@H]3C2)C(=O)N4CCOCC4 mol2240
c1ccc(c(c1)C(=O)c2nccs2)F mol2241
c1cc(c(cc1C(=O)N2CCCc3c2cc(cc3)F)F)F mol2242
Cn1nc(nn1)N/N=N\c2nnn(n2)C mol2243
c1ccc(c(c1)CS(=O)(=O)N2CCCC2)F mol2244
C[C@@H](c1ccccc1[N+](=O)[O-])N mol2245
COC(=O)c1cc(cnc1C#N)F mol2246
c1cc([nH]c1)C(=O)N2C[C@H]3CCN[C@H]3C2 mol2248
CN1CCN(c2c1ccc(c2)F)C(=O)c3ccnc(c3)N(C)C mol2249
C[N@]1CCC[C@]2(C1)CCN(C2)C(=O)c3ccc(cc3)Cl mol2252
Cc1ccc(c(c1)n2c(c(c(n2)C)/C=N/N3CCOCC3)Cl)C mol2253
COC(=O)c1c(ncc(n1)Cl)Cl mol2254
c1cc(c(c(c1)F)[C@@H]2CCN2)C(F)(F)F mol2255
Cn1ccnc1/C=N/N=c\2/c3ccccc3cn[nH]2 mol2256
Cc1cccc(c1)OCc2nc3cc(ccc3c(=O)o2)Cl mol2257
c1c(c(c(cn1)Cl)[C@H]2CCN2)Cl mol2259
Cc1c(c(n(n1)c2ccc(cc2)F)Cl)/C=N/N3CCN(CC3)C mol2261
c1cc(cc(c1)F)NC(=O)N2C[C@@H]3C[C@H](C2)NC3 mol2263
CCN1C[C@@]2(CCCCN2C(=O)c3ccn(n3)C)CC1=O mol2264
Cc1cc(c2ccccc2n1)N/N=C/c3ccc(cc3)F mol2265
c1ccc2c(c1)CCCN2C(=O)CN3C(=O)C4(CCCC4)NC3=O mol2267
c1cc(c2c(c1)non2)C[N@]3CCC[C@]4(C3)CCOC4 mol2272
Cc1cc(c(nc1)O)C(=O)OC mol2274
c1ccc2c(c1)C(=NS2(=O)=O)NN=C3CCCCC3 mol2277
C1CO[C@H]2CNC[C@H]2N1C(=O)C(F)F mol2278
Cc1c(nc(s1)N/N=C/c2ccc(cc2)O)O mol2280
COC(=O)c1cccc(c1F)C(F)(F)F mol2282
c1cnc(c(c1Cl)N)[N+](=O)[O-] mol2283
CC(=O)Nc1c(ccnc1O)O mol2285
Cc1ccc(cc1)S(=O)(=O)/N=C/2\Cc3ccccc3N2C mol2287
Cc1c(cc(cc1OC)C(F)(F)F)C(F)(F)F mol2289
CC(C)c1ncc(c(n1)C(=O)N2CC(=O)Nc3c2cccc3)Cl mol2290
COC(=O)c1c(nc(s1)N)C(F)(F)F mol2291
c1c(c(c(c(c1F)Cl)C#N)Cl)C(=O)O mol2292
c1cc(c(c(c1)F)/C=N/Nc2c(cc(cn2)Cl)Cl)F mol2293
CC(C)(C)OC(=O)N1C[C@@H](Cc2c1cccc2)N mol2295
c1ccc2c(c1)nc(s2)N/N=C/c3ccc[nH]3 mol2297
c1c(cnc(c1Cl)[N+](=O)[O-])Cl mol2299
c1ccc2c(c1)[nH]c(=O)c(n2)N/N=C/c3ccc(cc3)F mol2300
Cc1ccc2c(c1)c(c[nH]2)/C(=N\O)/N mol2302
c1cc(c(cc1OC(F)(F)F)Cl)F mol2303
Cc1cnnn1CC(=O)O mol2304
CC(C)(C)OC(=O)N1CCc2c1c(ccc2)O mol2305
c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3ccc(cc3)O mol2308
c1ccc2c(c1)n(c(=O)o2)CC(=O)N3CCOc4c3cccc4 mol2309
C/C(=N\O)/c1ccc(s1)F mol2310
C(C(=S)N)N mol2312
c1ccc2c(c1)[nH]c(n2)/C=C\3/C(=NC(=S)S3)O mol2314
Cc1ccc(c2c1cccc2)[C@H]3CCN3 mol2315
Cc1ccc(o1)/C=N/Nc2[nH]c3ccccc3n2 mol2316
Cc1ccc(s1)/C=N/Nc2ccnc3c2ccc(c3)Cl mol2317
c1ccc(c(c1)C2(CC2)C(=O)N3CCCCC3)F mol2318
Cc1ccc(cc1)C/N=C/c2c(nc3n2ccs3)Cl mol2319
CCNC(=O)N1CCOc2c1cc(cc2)Cl mol2320
CC(=O)c1ccc(c(c1)C(=O)O)OC mol2321
COc1cc(c(nc1)C#N)C(=O)OC mol2322
c1cc([nH]c1)[C@@H](C2CCC2)N mol2323
Cc1ccccc1Cn2c3ccccc3nc2N mol2324
Cc1c(nc(nn1)N/N=C/c2c(cccc2Cl)Cl)O mol2328
c1ccc2c(c1)cc(s2)C(=O)N3CCCc4c3cccc4 mol2330
CC(C)(C)n1c(ccn1)Nc2cncc(n2)Cl mol2331
Cc1nc(on1)[C@H]2C[C@H]3[C@@H](CCO3)[N@@](C2)Cc4ccccn4 mol2332
Cc1c(nc(nn1)N/N=C/c2c[nH]c3c2cccc3)O mol2334
Cc1cc(c(nc1C)[N@]2CC[C@]3(C2)CCCN(C3=O)CC4CC4)C#N mol2335
Cc1c(sc2c1c(ncn2)N/N=C/c3c(cccc3F)F)C mol2336
CN1CCC[C@]2(C1=O)CCN(C2)C(=O)N3CCCC3 mol2339
COc1ccc2c(c1)CC3(C2=O)CCNCC3 mol2341
C[N@]1CC[C@@]2(C1)CN(CCOC2)C(=O)Cc3ccc(cc3)F mol2342
Cc1cc(sc1C)C(=O)Nc2nc3ccccc3s2 mol2343
Cc1ccccc1CC(=O)N2CC[C@H]3[C@H](C2)C[C@@H](O3)C mol2344
Cc1cc(c(s1)C)C(=O)CN2C(=O)c3ccccc3C2=O mol2345
Cc1ccc(cc1)S(=O)(=O)Nc2nc3c(cccc3s2)C mol2346
C=CCn1c(c(cn1)N)Cl mol2347
Cc1nc(co1)C[N@]2CC[C@@]3(C2)CCCN(C3=O)C4CCOCC4 mol2348
Cc1ccnc(n1)C(=O)C mol2349
C[C@H]1C[C@H]2CN(CC[C@H]2O1)C(=O)COC mol2351
c1cnc(c(n1)N)N2CCCC2 mol2354
c1ccc2c(c1)cnnc2N/N=C/c3ccc(cc3Cl)Cl mol2355
c1ccc(cc1)C(=O)CN2CCCC2 mol2356
Cc1ccc2c(c1)CCCN2C(=O)c3ccc4ccccc4n3 mol2357
Cc1cc(no1)C(=O)N2CC(=O)Nc3c2cccc3 mol2358
CC(C)(C)CC(=O)N1CC2(CCNCC2)c3c1ccc(c3)Cl mol2360
C[N@]1CCCC12CNC2 mol2362
COC(=O)c1cccc2c1nco2 mol2363
c1cc(cc(c1)[N+](=O)[O-])c2[nH]nc(n2)[N+](=O)[O-] mol2364
c1ccc(cc1)C(c2ccccc2)n3cnc(n3)Cl mol2365
COC(=O)Cc1c(cc(cc1F)F)F mol2366
c1cc(cc(c1)n2cnnn2)C(=O)N3CCOc4c3cc(cc4)F mol2367
c1c(cnc(c1C(=O)O)O)N mol2368
Cn1c2c(cn1)c(ncn2)Nc3ccc(cc3F)F mol2371
c1ccc2c(c1)-c3nnnn3S2(=O)=O mol2372
CN(C1CCCCC1)C(=O)c2ccc(c(c2)N)Cl mol2373
C1CNCCC1N2CC(C2)(F)F mol2374
C[N@]1CCN(C[C@]12CCC(=O)NCC2)C(=O)Cc3ccsc3 mol2376
Cn1c2ccccc2nc1N/N=C/c3ccncc3 mol2377
C[N@]1C[C@H]2CC[C@@H]1CN(C2)C(=O)C3(CC3)c4ccc(cc4)Cl mol2378
c1cnc(nc1)C2(CC2)C(=O)O mol2381
Cc1c2c(cc(nc2on1)C3CC3)C(=O)/N=c/4\[nH]ncs4 mol2383
c1cc(c(cc1Cl)F)OCCC#N mol2385
C(=N/O)\c1c(nc(s1)Cl)Cl mol2388
CC1(CN(C1)C(c2ccccc2)c3ccccc3)O mol2389
C[C@H]1C[C@H]2CN(CC[C@@H]2O1)C(=O)Cc3cccc(c3)Cl mol2391
c1c(c(c2c(n1)OCCO2)/C=N/O)Cl mol2393
C1C[C@H]2CNC[C@@H]1N2 mol2394
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccccc2 mol2395
c1nc(c(n1Cc2n[nH]nn2)Cl)Cl mol2396
COC(=O)c1cc(ccc1[N+](=O)[O-])N mol2397
Cc1cccc(c1/N=C/c2ccccn2)C mol2398
c1cc(c(cc1C(F)(F)F)c2[nH]c3c(n2)C(=O)NCCC3)F mol2399
Cc1c(cco1)C(=O)N2CC[C@@H]3CC[C@H](C2)N3 mol2400
c1conc1C(F)(F)F mol2401
CC(=O)c1ccon1 mol2403
c1cc(nnc1O)SC(F)(F)F mol2404
c1ccc(c(c1)/C=N/NC2=NCCCCC2)Cl mol2405
C1CN(C1)C2CNC2 mol2406
Cc1cc(=O)[nH]c(n1)N/N=C/c2ccc(cc2)F mol2407
c1cc2c(cc1NC(=O)c3cnccn3)OC4(O2)CCCCC4 mol2408
C[N@]1[C@@]2(CC[N@@](C2)S(=O)(=O)C3CC3)c4ccccc4S1(=O)=O mol2409
c1c(c(cc(c1F)F)F)[C@H]2CCN2 mol2412
c1ccc(c(c1)[C@H]2CCN2)C(F)(F)F mol2415
c1ccc(c(c1)CC(=O)N2CCCc3c2cccn3)Cl mol2418
Cc1ccnc(n1)C(=O)OC(C)(C)C mol2419
CN(c1ccccc1)C(=O)C2c3ccccc3Oc4c2cccc4 mol2420
c1cc(oc1[C@H]2CCN2)Cl mol2421
Cc1ccc(cc1)N/N=C/c2ccc(s2)C mol2422
CC1(CCCCC1)C(=O)N2C[C@@H]3CC[N@](C[C@@]3(C2)C(=O)O)C mol2423
c1cc(ccc1/C=N/NC2=NC(=O)CCS2)F mol2424
COC(=O)c1c(c(ncn1)O)O mol2425
COC(=O)c1cc(cc(c1[N+](=O)[O-])F)F mol2426
Cc1c(oc(c1C#N)/N=C/c2ccc(o2)c3ccccc3C#N)C mol2427
CCOC(=O)c1cc(cnc1C)O mol2430
Cc1c(c(on1)C)C[N@](C)c2c3c(noc3ncn2)C mol2431
c1cc(cc(c1)F)c2[nH]nc(n2)CO mol2434
Cc1[nH]c(=S)n(n1)C(=O)C mol2435
CC(=O)N1CCC[C@@]2(C1)CCN(C2)C(=O)c3ccno3 mol2436
Cc1ccc(cc1)N/N=N\c2ccccn2 mol2437
Cc1c(nc(nn1)O)N/N=C/c2ccccc2Cl mol2438
c1cc(ccc1N\2C(=O)CS/C2=N/n3cnnc3)Cl mol2439
c1cc2c(cc1F)c(cc(n2)CN3CC(C3)N4CCOCC4)O mol2440
c1ccc2c(c1)CC[N@](C2)CC(=O)N3CCC4(CC3)OCCO4 mol2443
Cc1cccc(c1)C(=O)N2CCCc3c2cc(cc3)F mol2444
COc1ccc2c(c1)sc(n2)n3c(=O)c4ccccc4s3 mol2445
Cc1cc(c(cc1O)C(=O)OC)F mol2446
c1cc(nc(c1)/C=N/O)/C=N/O mol2447
Cc1ccc(cc1)NC(=O)N2CC[C@@H]3[C@H]2CNC3 mol2449
Cc1cc(sc1C)C(=O)N2CC[C@@H]3[C@](C2)(CCO3)c4nc(no4)C mol2450
c1cc(ccc1C(=O)N2CCCc3c2cc(cc3)F)Cl mol2454
Cc1ccccc1[C@@H]2CCN2 mol2455
CCC(=O)c1cc(c(c(c1)F)F)F mol2456
CCOC(=O)c1cc(nc(c1C#N)O)C mol2457
COC(=O)c1ccc(cc1F)Cl mol2458
c1cc(c(c(c1)F)O)[C@H]2CCN2 mol2461
CC(=O)[C@@H]1CCCN1 mol2462
c1ccc2c(c1)CCN2c3ccc(cn3)/C=N/O mol2463
c1ccc2c(c1)N(CCO2)C(=O)Cc3cccc4c3nccc4 mol2464
c1ccc2c(c1)c(c[nH]2)[C@@H]3CCN3 mol2466
c1cc(ccc1C(=O)C[N+]23CN4CN(C2)CN(C4)C3)Cl mol2468
C[N@]1CCC[C@]2(C1)CCN(C2)C(=O)c3ccccc3 mol2469
Cc1ccc2c(n1)N(CCN(C2)C(=O)NC(C)C)C mol2470
c1ccc2c(c1)CCCN2C(=O)C3(CC3)c4cccc(c4)Cl mol2471
Cc1nc(c(o1)N/N=C/c2cccc(c2)Cl)C#N mol2472
Cn1cnn(c1=O)CC(=O)O mol2473
Cc1ccc2c(c1)cc(c(=O)[nH]2)/C=N/c3ccc(cc3)OC mol2474
CCc1cc(nc(n1)N(C)C)[N@@]2C[C@](C(C2)(C)C)(C)O mol2477
Cc1c(sc2c1c(ncn2)N/N=C/c3cccc(c3)F)C mol2481
CCC(=O)N1[C@@H]2C[C@H]3CC[C@@]2(C3(C)C)CS1(=O)=O mol2482
Cc1ccc2c(n1)[N@@](CCNC2)CC=C mol2484
Cc1cc(oc1C)[C@@H]2COCCN2 mol2487
c1cc(c(cc1C(=O)N2CCSc3c2cc(cc3)Cl)F)F mol2489
c1c(cnc(n1)N2C[C@@H]3COC[C@H]([C@@H]3C2)C(=O)N4CCOCC4)F mol2490
c1cc(c(cc1OC(F)(F)Cl)F)F mol2492
C[N@@]1CCO[C@H]2CN(CC[C@@H]2C1)C(=O)Cc3cccs3 mol2493
c1cc(c(cc1Cl)Cl)/C=N/Nc2nncn2N mol2494
c1cc(c(nc1)[N@]2CC[C@]3(C2)CCCN(C3=O)C4CCOCC4)C#N mol2498
c1cc(oc1)c2cc(no2)C(=O)N3CCCC3 mol2500
c1ccc2c(c1)NC(=O)CN2C(=O)Nc3ccc(cc3)F mol2501
c1cc(c(cc1OC(Cl)(Cl)Cl)Cl)F mol2502
c1cc(c(c(c1)F)/C=N/Nc2ccc(cc2F)F)F mol2503
c1cc(ccc1C2(CC2)C(=O)N3C[C@@H]4CCCC(C3)NC4=O)F mol2505
c1cc(c(c(c1)Cl)/C=N/Nc2ccc(cc2F)F)F mol2507
c1c(c(cc(c1F)C(=O)O)[N+](=O)[O-])C#N mol2508
c1c(c(cc(c1Cl)F)OC(F)(F)Cl)[N+](=O)[O-] mol2509
Cn1ccnc1c2nnc(o2)N mol2511
CCOC(=O)c1cnc(cc1Cl)N mol2512
c1cc(cc(c1)F)CC(=O)N2CCC3(CC3)CC2 mol2513
C[C@@H]1CN(C[C@H](O1)C)C(=O)CN2CCC3(CC2)[C@@H](C[C@@H]3O)O mol2514
c1cc(c(c(c1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] mol2515
c1ccc(c(c1)/C=N/Nc2c3nnnn3c4ccccc4n2)O mol2516
c1cnc([nH]1)C[N@]2CC[C@@]3(C2)CCCN(C3=O)C4CCOCC4 mol2518
c1ccc2c(c1)nc(o2)N/N=C/c3cccc(c3)Cl mol2520
c1csc(n1)NC(=O)c2cc3c(c(c2)Cl)OCO3 mol2522
Cc1cc(c2ccccc2n1)N/N=C/c3ccc(cc3)O mol2523
Cc1ccc2cc(c(=O)[nH]c2c1)/C=N/C(C)(C)C mol2525
Cc1cccc2c1n(c(c2)C(=O)N3CC[C@@]4(C3)CCCN(C4=O)C)C mol2526
Cc1nc(c(c(n1)O)O)C(=O)OC mol2527
c1ccc(cc1)CN2CC3(C2)CCNC3 mol2529
CC(C)CC(=O)N1CCO[C@@H]2[C@H]1CNC2 mol2532
Cc1c(nc(s1)N/N=C/c2ccccc2O)O mol2533
CC(=O)c1cccc(c1[N+](=O)[O-])F mol2534
C1CNCC=C1OS(=O)(=O)C(F)(F)F mol2538
CC(=O)N1CCCCC12CCNCC2 mol2539
C1C[N@@](C[C@H]2[C@@H]1C[C@H](O2)C(=O)N3CCOCC3)C4CCOCC4 mol2540
c1c(c(cnc1C(F)(F)F)Cl)C(=O)O mol2542
CN1C[C@]2(CC1=O)CNCCN(C2)C(=O)N(C)C mol2543
c1c(cc(c(c1O)[C@@H]2CCN2)Cl)Cl mol2545
Cc1c(=O)[nH]c(nn1)N/N=C/c2c(cccc2F)F mol2546
C[N@@]1CCC[C@@]2(C1)CCN(C2)C(=O)Cc3ccccc3 mol2547
Cc1nnc(n1N)N/N=C/c2cccc(c2Cl)Cl mol2549
Cc1ccc2c(n1)N(CCN(C2)C(=O)Cc3cccs3)C mol2550
c1cc2c(cc1F)c(c[nH]2)/C(=N\O)/N mol2551
c1c(cnc(c1[N+](=O)[O-])C#N)F mol2553
C1CCC(CC1)[N@@]2CC[C@@]23CCCNC3 mol2554
Cc1c(cco1)C(=O)N2[C@@H]3CC[C@H]2CN(C3)C(C)C mol2555
Cc1ccc(c(c1)C(=O)c2ccccc2)[N+](=O)[O-] mol2556
Cc1c(c2cccc(c2[nH]1)F)CC(=O)N3C[C@@H]4CC[C@H](C3)[N@](C4)C mol2557
CCc1ccc(o1)[C@H]2COCCN2 mol2561
Cc1ccc(cc1)NC(=O)c2ccc(c(c2)F)C mol2562
Cc1c(cc(c(n1)O)C(=O)OC)Cl mol2565
c1cc(c(c(c1)F)/C=N/Nc2ccnc3c2ccc(c3)Cl)F mol2567
COC(=O)c1c(cc(cn1)Cl)Cl mol2568
c1cc(ccc1NC(=O)/C=C\2/C(=NC(=O)S2)O)O mol2570
CC(=O)Nc1cc(c(cc1O)F)[N+](=O)[O-] mol2571
Cc1cccc(c1)C(=O)Nc2ccc3c(c2)[nH]c(=O)[nH]3 mol2572
C[C@@H]1CN(C[C@]1(C)O)C(=O)Cc2ccc3c(c2)OCO3 mol2574
c1ccc(cc1)COc2cccn3c2nc(n3)N mol2576
c1cc(c(cc1F)[N@]2CCC[C@H]2C(=O)O)[N+](=O)[O-] mol2578
c1cc(cc(c1)S(=O)(=O)[N@]2CCCc3c2c(ccc3)F)S(=O)(=O)N mol2579
CCOc1cc(ccc1F)C(=O)C mol2580
CN1CCCN(c2c1nc3ccccc3n2)C(=O)/C=C/c4ccco4 mol2581
C1C[C@H]2C=CC[C@@H]1N2 mol2582
c1c(c(c(c(c1O)Cl)F)F)C(=O)O mol2583
c1ccc2c(c1)[nH]/c(=N/N=C/c3ccccn3)/s2 mol2586
Cc1c(sc(n1)NC(=O)C2c3ccccc3Oc4c2cccc4)C mol2587
C1CN[C@@H]2[C@H]1CN(C2)C(=O)CC3CC3 mol2588
CCOC(=O)c1ccccc1C#C mol2589
CN1CCCN(c2c1nc3ccccc3n2)C(=O)/C=C/c4cccs4 mol2591
c1cc2ccc(nc2c(c1)F)C(=O)N3CC(C3)N4CCOCC4 mol2592
CC(C)n1cnnc1CN2c3cccc4c3c(ccc4)C2=O mol2593
c1cc(c(cc1F)[C@@H]2CCN2)C(F)(F)F mol2595
Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3CCC[C@H](C3)N)C mol2596
c1ccc2c(c1)cnnc2N/N=C/c3ccc[nH]3 mol2599
c1ccc(c(c1)/C=N/N=C\2/N=C(CS2)O)O mol2603
c1cc(ccc1/C=N/Nc2c3c([nH]cn3)ncn2)O mol2604
COc1cccc2c1ccnc2C#N mol2605
c1ccc2c(c1)c(ccc2O)/C=N/Nc3nc4ccccc4s3 mol2606
C1CC2(CCOCC2)NC1 mol2607
Cc1cccc2c1[nH]c(=O)c(c2)/C=N/c3ccc(cc3)OC mol2609
Cc1ccccc1NC(=O)c2c(=O)[nH]c3ccccc3n2 mol2611
C1CCN(CC1)C(=O)C/C(=N/O)/N mol2612
Cc1ccc2c(c1)nc([nH]2)/C(=C\c3ccc(cc3)O)/C#N mol2613
c1nc(nn1c2[nH]nc(n2)[N+](=O)[O-])[N+](=O)[O-] mol2614
c1nc(nn1c2[nH]nc(n2)Cl)[N+](=O)[O-] mol2616
C1CN[C@H]1C(F)(F)F mol2617
C[N@]1CCOC[C@]2(C1)CCCN(C2)C(=O)c3cccs3 mol2618
C[N@](C1CNC1)C2COC2 mol2619
c1cc(sc1)/C=N/Nc2c3c([nH]cn3)ncn2 mol2621
c1c(cn(n1)Cc2nnc3n2CCCCC3)N mol2622
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3ccc(cc3)Cl mol2623
c1cc(ncc1F)C2(CC2)C(=O)O mol2624
c1ccnc(c1)/C=N/N=c/2\cc[nH]c(=O)[nH]2 mol2625
c1ccc(cc1)C2=NOC3(C2=O)CCCCC3 mol2626
C1CCC(C1)CC(=O)N2CCC3(CC2)[C@@H](C[C@H]3O)O mol2627
c1cc(c(c(c1OCCC#N)F)F)F mol2628
C[N@]1C[C@H]2CC[C@@H]1CN(C2)C(=O)Cc3cccc(c3)Cl mol2629
c1cc(c(cc1O)O)/C=N/Nc2c3c([nH]cn3)ncn2 mol2630
CCSc1ccc(c(c1)Cl)F mol2631
Cc1c(n2ccsc2n1)/C=N/Nc3[nH]c4ccccc4n3 mol2634
c1ccc2c(c1)c(c[nH]2)CC(=O)N3CCn4c3nc5c4cccc5 mol2635
Cc1ccc(o1)[C@@H]2COCCN2 mol2637
c1c(cc(c(c1O)[N+](=O)[O-])F)F mol2638
Cc1ccc2cc(c(=O)[nH]c2c1)/C=N/c3ccccc3 mol2639
CCC(=O)N1[C@H]2C[C@@H]3CC[C@]2(C3(C)C)CS1(=O)=O mol2642
Cc1ccccc1/C=N/Nc2c3c(c(sc3ncn2)C)C mol2643
c1ccc2c(c1)/C(=N/N=C\3/NC(=O)CS3)/C(=O)N2 mol2645
c1cc2cn[nH]c2c(c1)NC(=O)c3ccc4c(c3)OCO4 mol2646
C[N@]1CCOC[C@]2(C1)CCCN(C2)C(=O)c3cc4ccccc4[nH]3 mol2647
Cc1cc(nc(n1)C)N/N=C\2/CCn3c2ccc3 mol2650
Cc1ccc(s1)C(=O)N2CCCc3c2cc(cc3)F mol2652
Cc1cccc(c1C#N)C(=O)OC mol2654
c1cc(cc(c1)Cl)C(=O)CN2C(=O)CC3(C2=O)CCCCC3 mol2656
c1ccc2c(c1)nc(c(n2)Cl)N/N=C/c3cccnc3 mol2657
c1cc(cc(c1)F)CN2CCC3(C2=O)CCNCC3 mol2658
c1ccnc(c1)/C=N/Nc2ccc(c(c2)Cl)Cl mol2659
COc1ccccc1c2nc(no2)CN mol2660
c1ccc2c(c1)C(=NS2(=O)=O)N/N=C/c3ccc(cc3)Cl mol2662
Cc1cccc(c1)N=C mol2663
c1ccc(c(c1)NC(=O)c2ccc[n+](c2)[O-])O mol2664
Cc1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])O mol2665
c1ccc2c(c1)NC(=O)CN2C(=O)c3cccc(c3Cl)Cl mol2666
c1cnc(c(n1)C(=O)O)SC(F)(F)F mol2668
c1cc(c(cc1OC(F)(F)F)C#N)N mol2670
Cc1ccccc1[C@H]2CCN2 mol2671
c1cc2c(cc1C(=O)CN3C(=O)C4(CCCC4)NC3=O)OCCO2 mol2672
c1ccc2c(c1)CCCN2C(=O)c3ccccc3n4cccn4 mol2673
c1cc(cc(c1)F)N=NN2CCOCC2 mol2674
Cc1ccc2cc(c(=O)[nH]c2c1)/C=N/C(C)C mol2675
Cc1ccc(c(c1[N+](=O)[O-])C)C(=O)OC mol2677
c1csc(n1)N2CCN(CC2)c3c(cncn3)C(=O)O mol2678
c1cnc(nc1)CC(=O)c2ccc(cc2)Cl mol2680
CS(=O)(=O)N1CCC2(CC1)CC(=O)N(C2)Cc3cc(cc(c3)F)F mol2683
c1csc(c1Cl)[C@H](C(F)(F)F)N mol2685
c1cc(c(cc1OC(F)(F)F)O)Cl mol2686
c1cc2c(cc1Nc3ccc(cn3)C#N)CC(=O)N2 mol2687
Cc1ccccc1N/N=C/c2c(nc3n2c(cs3)C)C mol2691
Cc1c(cccc1F)[C@@H]2CCN2 mol2693
CC1([C@@H](C[C@H]1N)C(=O)O)C mol2695
c1cc(c(c(c1)F)OC(F)(F)F)[N+](=O)[O-] mol2696
COC(=O)C1(CCC1)N mol2699
Cc1c(nc(nn1)N/N=C/c2ccc(cc2Cl)Cl)O mol2700
C1C[C@@]2(CCCO2)CNC1 mol2701
c1ccc2c(c1)CCCN2C(=O)c3cccc(c3)n4cccc4 mol2704
c1ccc2c(c1)nc3n2CCN3C(=O)c4cc(ccn4)n5ccnc5 mol2705
Cc1c(cc(n1C)C#N)/C=N/Nc2nc3ccccc3s2 mol2706
c1cncc(c1[C@H]2CCN2)Cl mol2709
C1CC2(CCOCC2)NC1 mol2710
c1ccc2c(c1)ccn2CC(=O)N3CCCc4c3cccc4 mol2711
Cc1cc(nc(n1)N/N=C/c2c([nH]c3c2cccc3)C)C mol2713
Cc1cccc(c1)C(=O)Nc2cccc(c2)C#C mol2715
c1cc2c(cc1C(=O)CN3C(=O)C4(CCCCCC4)NC3=O)CCC2 mol2716
COC(=O)c1cccc2c1OC(O2)(F)F mol2717
c1cc(c(c(c1)F)CN2CC3(CCC2=O)CCNCC3)F mol2718
Cn1ccnc1Sc2ccnc3c2ccc(c3)Cl mol2719
c1cc(c(cc1Cl)Cl)/C=N/Nc2nc(cnn2)O mol2720
Cc1c(c(on1)C)NC(=O)c2cccnc2 mol2721
Cc1cc(n(n1)c2ccccc2C[N@@]3CC[C@]([C@@H](C3)C)(C)O)C mol2723
Cc1c(nc(nn1)O)N/N=C/c2ccc(cc2Cl)Cl mol2724
c1cc(cc(c1)OC(F)(F)Cl)[N+](=O)[O-] mol2725
COc1ccc2c(c1[N+](=O)[O-])CCC2=O mol2727
C[N@]1CC[C@@]2(C1)CN(CCOC2)C(=O)Cc3cccc(c3)F mol2728
c1c(cn(n1)CC(=O)N2CCCC2)N mol2729
Cn\1ccs/c1=N\C(=O)c2ccccc2F mol2730
Cc1c(nn(n1)c2ccccc2)C(=O)N3CCCc4c3cc(cc4)F mol2735
c1cc(c(c(c1)F)[N+](=O)[O-])CC#N mol2738
COC(=O)c1cccc(c1O)F mol2739
Cc1ccc(s1)/C=N/Nc2nc(cc(n2)C)C mol2741
c1ccc(cc1)NC(=O)N2C[C@@H]3CCCN[C@@H]3C2 mol2742
Cc1c(cc(cc1OC)Cl)N mol2744
CCN1CCC[C@@]2(C1=O)CCN(C2)C(=O)c3c(n[nH]n3)C mol2746
c1cc(ccc1C(=O)CN2C(=O)CC3(C2=O)CCCCC3)F mol2747
Cc1cc(c(c(n1)SC)[N+](=O)[O-])OC mol2749
Cc1nnc(n1C)C[N@]2CC[C@@]3(C2)CCCN(C3=O)C4CCOCC4 mol2750
Cc1nc(on1)C[N@]2CC[C@@]3(C2)CCCN(C3=O)C4CCCCC4 mol2751
c1c(nnn1CC(=O)O)N mol2752
COC(=O)c1ccc(cc1[N+](=O)[O-])Cl mol2753
C1CC1CC(=O)N2CCC3(CC2)COC3 mol2754
Cc1c(c(n(n1)CC(=O)N2CCc3c2cccc3)N)C#N mol2758
Cc1c(c2ccccc2[nH]1)/C=N/Nc3ccccn3 mol2760
Cc1c(cccc1[N+](=O)[O-])CN2c3cccc4c3c(ccc4)C2=O mol2761
Cc1nc(c2cnn(c2n1)C)Nc3ccc4c(c3)CCC4 mol2762
Cc1c(nc(nn1)O)N/N=C/c2ccc(cc2)Cl mol2764
COC(=O)c1ncc(cn1)Cl mol2765
CC(C)NC(=O)N1CCN(c2c(cccn2)C1)C mol2766
CCCC(=O)c1cc(c(c(c1)C)Cl)C mol2767
Cn1cccc1/C=N/Nc2[nH]c3ccccc3n2 mol2768
Cc1nc(c(o1)N/N=C/c2c(cccc2Cl)F)C#N mol2769
Cc1ccc(nn1)c2nc(on2)c3cc(c([nH]c3=O)C)C mol2771
Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3CCNC(=O)C3)C mol2772
CCC(=O)N1CCO[C@@H]2[C@H]1CNC2 mol2773
CN(C)C(=O)[C@@H]1C[C@@H]2CCN(C[C@@H]2O1)c3ccncn3 mol2775
c1cc(c(cc1OC(Cl)(Cl)Cl)F)Cl mol2778
Cc1c(scn1)Cc2[nH]c3c(n2)C(=O)NCC(C3)(C)C mol2781
c1cc(c(cc1Cl)[C@@H]2COC(=O)N2)[N+](=O)[O-] mol2782
Cc1ccc(c(c1)/C=N/Nc2[nH]c(=O)cc(n2)C)C mol2783
Cc1c(=O)[nH]c(nn1)N/N=C/c2ccc(c(c2)O)O mol2787
c1ccc(cc1)N\2C(=O)CS/C2=N/S(=O)(=O)c3ccccc3 mol2791
CCn1cc(c2c1cccc2)C(=O)N3CCc4c3cc(c(c4)F)F mol2792
Cc1cc(ccc1Cl)[C@@H]2CCC[C@@H]2O mol2793
c1ccc2c(c1)[nH]c(n2)N/N=C\c3c(cccc3Cl)Cl mol2794
C[C@H]1C[C@H]2CN(CC[C@@H]2O1)C(=O)Cc3ccc(cc3)F mol2795
c1cc(ccc1/C=N/NC2=NC(=O)CS2)O mol2796
c1ccc2c(c1)[nH]c(=N/N=C/c3cnc4ccccc4n3)[nH]2 mol2798
Cc1nc(cs1)/C=N/Nc2ccc3ccccc3n2 mol2799
COC(=O)c1cccc(c1Cl)O mol2800
COC(=O)[C@@H]1[C@H](CCN1)O mol2804
c1cc2c(cc1C(=O)O)C3(CCCCC3)CN2C(=O)[C@H]4CCCO4 mol2805
c1ccc(c(c1)[C@H]2CCN2)Cl mol2806
c1c([nH]nc1O)CN mol2807
COc1c(ccnc1O)Cl mol2808
Cc1nc(n(n1)C)C[N@]2CC[C@@]3(C2)CCCN(C3=O)C4CCCCC4 mol2809
CCCC(=O)N1CCOc2c1cc(cc2)Cl mol2810
COCC(=O)N1c2ccccc2[C@H]3[C@H]1CCNC3 mol2812
c1ccc2c(c1)[nH]c(n2)N/N=C/c3cccc(c3Cl)Cl mol2813
Cc1nc(on1)[C@H]2C[C@H]3[C@@H](CCO3)[N@@](C2)Cc4cccs4 mol2814
c1cncc(c1C#N)C(=O)O mol2816
CC1(c2cc(ccc2NC1=O)OCC(=O)O)C mol2817
c1ccc(cc1)/C=C/2\C(=S)N(C(=O)S2)CC(=O)N mol2818
Cc1ccc(c(c1)C)N/N=C/c2ccc(cc2)C#N mol2819
COc1c(cc(cc1F)C#N)[N+](=O)[O-] mol2820
C1CCC(CC1)C(=O)N2CCO[C@@H]3[C@H]2CNC3 mol2821
c1cc(oc1[C@H]2COC(=O)N2)Cl mol2822
c1ccc2c(c1)N(c3ccccc3S2)C(=O)/N=C\4/NC(=O)CS4 mol2824
c1c(c(ncn1)Cl)CO mol2827
CC(=O)N1CCOc2c1cc(cc2)[N+](=O)[O-] mol2829
C1CN(C1)CCO mol2830
CC(C)N1CCC[C@@]2(C1=O)CCN(C2)C(=O)c3cccn3C mol2831
Cc1cccc2c1[nH]c(=O)c(c2)/C=N/C(C)(C)C mol2832
c1ccc(cc1)c2ncc(s2)c3[nH]c4c(n3)C(=O)NCCC4 mol2833
c1cc(c(cc1Cl)Cl)/C=N/Nc2nc3c(s2)CCCC3 mol2834
Cc1ccsc1[C@H](C2CC2)N mol2835
c1ccc2c(c1)cc(nc2Nc3ccc(cc3)F)C(=O)O mol2836
Cc1nnc(n1N)N/N=C/c2ccccc2Cl mol2837
c1cc(oc1[C@H]2COC(=O)N2)[N+](=O)[O-] mol2838
c1ccc2c(c1)N(CCCS2)CC(=O)N3CCC4(CC3)OCCO4 mol2840
C#Cc1cccc(c1)NC(=O)N2CCc3ccccc3C2 mol2841
COC(=O)c1cc(ccc1Cl)O mol2842
c1cc(c(cc1OC(F)(F)F)F)N mol2844
c1ccc(cc1)CN2[C@@H]3CC[C@H]2CC4(C3)C(=O)NC(=O)N4 mol2845
c1ccc(cc1)Sc2[nH]nc(n2)[N+](=O)[O-] mol2846
Cc1ccc(c2c1cccc2)[C@@H]3CCN3 mol2847
Cc1cc(nn1C)C(=O)N2CCC(c3c2cccc3)(C)C mol2848
CC(C)(C)n1cc(nn1)/C=N/c2ccccc2 mol2850
c1cc(c(cc1Cl)Cl)[C@H]2CCN2 mol2853
CC1(CCN(c2c1cc(cc2)N)C(=O)OC(C)(C)C)C mol2854
c1ccc(c(c1)C2(CC2)C(=O)N3CCCCC3)Cl mol2856
c1ccc(cc1)/C=N/N=C/2\N(C(=O)CS2)c3ccccc3 mol2857
Cc1cc2c(cc1C)n(cn2)CC(=O)N3CCC(CC3)C mol2858
CCC(=O)N1[C@@H]2C[C@H]3CC[C@@]2(C3(C)C)CS1(=O)=O mol2862
c1c(c(=O)[nH]c(=O)[nH]1)C[N@@]2CCCNCC2 mol2865
Cn1cc(c(n1)C(=O)OC)C#C mol2867
c1cc(c(c(c1OCC2OCCO2)F)F)F mol2868
c1cc(c(cc1F)F)/C=N/Nc2ccnc3c2ccc(c3)Cl mol2869
CCOc1cnc([nH]c1=S)C mol2870
COC(=O)c1cncc(c1Cl)O mol2875
c1cc(c(cc1Cl)F)C(=O)c2nccs2 mol2876
c1ccc2c(c1)[nH]c(n2)/C=N/Nc3[nH]c4ccccc4n3 mol2879
c1cc(c(cc1F)[N+](=O)[O-])[C@@H]2COC(=O)N2 mol2880
C1CCN[C@H](C1)C(=O)N mol2881
Cc1nnc(n1N)N/N=C/c2c(cccc2Cl)F mol2883
Cc1cccc(c1)NC(=O)N2CCc3c(cnc(n3)C)C2 mol2884
c1cc(c(c(c1Cl)[C@@H]2CCN2)Cl)Cl mol2885
c1cc(cc(c1)Cl)C(=O)N2CCCc3c2cc(cc3)F mol2886
c1ccc2c(c1)nc(c(n2)O)N/N=C/c3ccc(cc3)O mol2887
COC(=O)c1cccc(c1Cl)N mol2888
CC(C)c1nnc(o1)CN2c3cccc4c3c(ccc4)C2=O mol2889
Cc1cc(ccc1[N+](=O)[O-])C(=O)N2CCOc3c2cccc3 mol2890
C[C@H]1C[C@H]2CN(CC[C@@H]2O1)C(=O)CC3=CCCCC3 mol2891
c1c(cc(cc1OC(F)(F)Cl)F)C(F)(F)F mol2893
c1cc(c(c(c1C(=O)O)F)Cl)O mol2894
C/C(=N\O)/C1=CC(CCC1)(C)C mol2896
Cc1ccnn1CC(=O)N2CC[N@@]([C@]3(C2)CCC(=O)NCC3)C mol2898
Cc1ccc(cc1OC)C(F)(F)F mol2900
c1cc2c(cc1C(=O)CN3C(=O)C4(CCCC4)NC3=O)CCCC2 mol2901
c1ccc(cc1)C(c2ccccc2)N3CC4(C3)CCNCC4 mol2902
